Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.000000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 5.100000
Process id:   3,	atime: 1.0000,	priority: 2,	totalRunTime: 9.900000
Process id:   4,	atime: 8.0000,	priority: 1,	totalRunTime: 1.500000
Process id:   5,	atime: 8.0000,	priority: 4,	totalRunTime: 4.300000
Process id:   6,	atime: 9.0000,	priority: 4,	totalRunTime: 5.200000
Process id:   7,	atime: 12.0000,	priority: 4,	totalRunTime: 1.300000
Process id:   8,	atime: 12.0000,	priority: 2,	totalRunTime: 9.000000
Process id:   9,	atime: 13.0000,	priority: 1,	totalRunTime: 0.300000
Process id:  10,	atime: 13.0000,	priority: 3,	totalRunTime: 3.900000
Process id:  11,	atime: 15.0000,	priority: 4,	totalRunTime: 1.400000
Process id:  12,	atime: 15.0000,	priority: 2,	totalRunTime: 6.000000
Process id:  13,	atime: 16.0000,	priority: 4,	totalRunTime: 4.400000
Process id:  14,	atime: 18.0000,	priority: 3,	totalRunTime: 7.600000
Process id:  15,	atime: 20.0000,	priority: 1,	totalRunTime: 9.200000
Process id:  16,	atime: 22.0000,	priority: 1,	totalRunTime: 3.700000
Process id:  17,	atime: 22.0000,	priority: 1,	totalRunTime: 1.500000
Process id:  18,	atime: 22.0000,	priority: 2,	totalRunTime: 7.800000
Process id:  19,	atime: 25.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  20,	atime: 29.0000,	priority: 2,	totalRunTime: 4.200000
Process id:  21,	atime: 29.0000,	priority: 3,	totalRunTime: 3.200000
Process id:  22,	atime: 29.0000,	priority: 3,	totalRunTime: 2.900000
Process id:  23,	atime: 30.0000,	priority: 2,	totalRunTime: 9.000000

Time chart:
1 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 8 8 8 8 8 8 8 8 8 9 10 10 10 10 11 11 12 12 12 12 12 12 13 13 13 13 13 14 14 14 14 14 14 14 14 15 15 15 15 15 15 15 15 15 15 16 16 16 16 17 17 18 18 18 18 18 18 18 18 19 19 19 19 19 19 20 20 20 20 20 

Stats for procs:
Proc id:   1	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 7.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   3	Turnaround time: 16.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:   4	Turnaround time: 11.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:   5	Turnaround time: 16.0000	Waiting time: 11.0000	Response time: 11.0000
Proc id:   6	Turnaround time: 21.0000	Waiting time: 15.0000	Response time: 15.0000
Proc id:   7	Turnaround time: 20.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:   8	Turnaround time: 29.0000	Waiting time: 20.0000	Response time: 20.0000
Proc id:   9	Turnaround time: 29.0000	Waiting time: 28.0000	Response time: 28.0000
Proc id:  10	Turnaround time: 33.0000	Waiting time: 29.0000	Response time: 29.0000
Proc id:  11	Turnaround time: 33.0000	Waiting time: 31.0000	Response time: 31.0000
Proc id:  12	Turnaround time: 39.0000	Waiting time: 33.0000	Response time: 33.0000
Proc id:  13	Turnaround time: 43.0000	Waiting time: 38.0000	Response time: 38.0000
Proc id:  14	Turnaround time: 49.0000	Waiting time: 41.0000	Response time: 41.0000
Proc id:  15	Turnaround time: 57.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:  16	Turnaround time: 59.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:  17	Turnaround time: 61.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:  18	Turnaround time: 69.0000	Waiting time: 61.0000	Response time: 61.0000
Proc id:  19	Turnaround time: 72.0000	Waiting time: 66.0000	Response time: 66.0000
Proc id:  20	Turnaround time: 73.0000	Waiting time: 68.0000	Response time: 68.0000
Average Turnaround time: 36.9000	Average Waiting time: 31.8000	Average Response time: 31.8000
Throughput: 0.2273 processes/quanta

