Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 9.500000
Process id:   2,	atime: 3.0000,	priority: 3,	totalRunTime: 6.900000
Process id:   3,	atime: 7.0000,	priority: 1,	totalRunTime: 9.700000
Process id:   4,	atime: 12.0000,	priority: 3,	totalRunTime: 10.000000
Process id:   5,	atime: 20.0000,	priority: 4,	totalRunTime: 4.300000
Process id:   6,	atime: 22.0000,	priority: 4,	totalRunTime: 0.900000
Process id:   7,	atime: 22.0000,	priority: 3,	totalRunTime: 6.200000
Process id:   8,	atime: 24.0000,	priority: 3,	totalRunTime: 5.700000
Process id:   9,	atime: 25.0000,	priority: 3,	totalRunTime: 1.900000
Process id:  10,	atime: 25.0000,	priority: 2,	totalRunTime: 5.300000
Process id:  11,	atime: 26.0000,	priority: 4,	totalRunTime: 3.700000
Process id:  12,	atime: 26.0000,	priority: 4,	totalRunTime: 9.100000
Process id:  13,	atime: 30.0000,	priority: 1,	totalRunTime: 9.100000
Process id:  14,	atime: 35.0000,	priority: 4,	totalRunTime: 5.100000
Process id:  15,	atime: 38.0000,	priority: 2,	totalRunTime: 4.900000
Process id:  16,	atime: 39.0000,	priority: 2,	totalRunTime: 4.000000
Process id:  17,	atime: 39.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  18,	atime: 39.0000,	priority: 4,	totalRunTime: 4.800000

Time chart:
1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 6 7 7 7 7 7 7 7 8 8 8 8 8 8 9 9 10 10 10 10 10 10 11 11 11 11 12 12 12 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 15 15 15 15 15 16 16 16 16 

Stats for procs:
Proc id:   1,	Turnaround time: 10.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   2,	Turnaround time: 14.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:   3,	Turnaround time: 20.0000,	Waiting time: 10.0000	Response time 10.0000
Proc id:   4,	Turnaround time: 25.0000,	Waiting time: 15.0000	Response time 15.0000
Proc id:   5,	Turnaround time: 22.0000,	Waiting time: 17.0000	Response time 17.0000
Proc id:   6,	Turnaround time: 21.0000,	Waiting time: 20.0000	Response time 20.0000
Proc id:   7,	Turnaround time: 28.0000,	Waiting time: 21.0000	Response time 21.0000
Proc id:   8,	Turnaround time: 32.0000,	Waiting time: 26.0000	Response time 26.0000
Proc id:   9,	Turnaround time: 33.0000,	Waiting time: 31.0000	Response time 31.0000
Proc id:  10,	Turnaround time: 39.0000,	Waiting time: 33.0000	Response time 33.0000
Proc id:  11,	Turnaround time: 42.0000,	Waiting time: 38.0000	Response time 38.0000
Proc id:  12,	Turnaround time: 52.0000,	Waiting time: 42.0000	Response time 42.0000
Proc id:  13,	Turnaround time: 58.0000,	Waiting time: 48.0000	Response time 48.0000
Proc id:  14,	Turnaround time: 59.0000,	Waiting time: 53.0000	Response time 53.0000
Proc id:  15,	Turnaround time: 61.0000,	Waiting time: 56.0000	Response time 56.0000
Proc id:  16,	Turnaround time: 64.0000,	Waiting time: 60.0000	Response time 60.0000
Throughput: 0.1748 processes/quanta

