Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.300000
Process id:   2,	atime: 1.0000,	priority: 3,	totalRunTime: 0.800000
Process id:   3,	atime: 1.0000,	priority: 1,	totalRunTime: 2.400000
Process id:   4,	atime: 2.0000,	priority: 2,	totalRunTime: 7.900000
Process id:   5,	atime: 4.0000,	priority: 2,	totalRunTime: 0.900000
Process id:   6,	atime: 4.0000,	priority: 4,	totalRunTime: 2.000000
Process id:   7,	atime: 4.0000,	priority: 4,	totalRunTime: 1.200000
Process id:   8,	atime: 4.0000,	priority: 4,	totalRunTime: 3.600000
Process id:   9,	atime: 5.0000,	priority: 2,	totalRunTime: 8.400000
Process id:  10,	atime: 10.0000,	priority: 2,	totalRunTime: 3.000000
Process id:  11,	atime: 12.0000,	priority: 2,	totalRunTime: 1.100000
Process id:  12,	atime: 12.0000,	priority: 2,	totalRunTime: 0.700000
Process id:  13,	atime: 12.0000,	priority: 1,	totalRunTime: 7.200000
Process id:  14,	atime: 16.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  15,	atime: 16.0000,	priority: 4,	totalRunTime: 1.800000
Process id:  16,	atime: 16.0000,	priority: 3,	totalRunTime: 1.800000
Process id:  17,	atime: 16.0000,	priority: 3,	totalRunTime: 6.800000
Process id:  18,	atime: 20.0000,	priority: 2,	totalRunTime: 1.400000
Process id:  19,	atime: 20.0000,	priority: 1,	totalRunTime: 5.000000
Process id:  20,	atime: 20.0000,	priority: 2,	totalRunTime: 8.300000
Process id:  21,	atime: 25.0000,	priority: 1,	totalRunTime: 9.200000
Process id:  22,	atime: 30.0000,	priority: 3,	totalRunTime: 8.800000
Process id:  23,	atime: 33.0000,	priority: 3,	totalRunTime: 9.400000
Process id:  24,	atime: 41.0000,	priority: 4,	totalRunTime: 4.500000

Time chart:
1 1 1 1 1 1 2 3 3 3 4 4 4 4 4 4 4 4 5 6 6 7 7 8 8 8 8 9 9 9 9 9 9 9 9 9 10 10 10 11 11 12 13 13 13 13 13 13 13 13 14 15 15 16 16 17 17 17 17 17 17 17 18 18 19 19 19 19 19 20 20 20 20 20 20 20 20 20 21 21 21 21 21 21 21 21 21 21 22 22 22 22 22 22 22 22 22 23 23 23 23 23 23 23 23 23 23 

Stats for procs:
Proc id:   1,	Turnaround time: 6.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   2,	Turnaround time: 6.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   3,	Turnaround time: 9.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:   4,	Turnaround time: 16.0000,	Waiting time: 8.0000	Response time 8.0000
Proc id:   5,	Turnaround time: 15.0000,	Waiting time: 14.0000	Response time 14.0000
Proc id:   6,	Turnaround time: 17.0000,	Waiting time: 15.0000	Response time 15.0000
Proc id:   7,	Turnaround time: 19.0000,	Waiting time: 17.0000	Response time 17.0000
Proc id:   8,	Turnaround time: 23.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:   9,	Turnaround time: 31.0000,	Waiting time: 22.0000	Response time 22.0000
Proc id:  10,	Turnaround time: 29.0000,	Waiting time: 26.0000	Response time 26.0000
Proc id:  11,	Turnaround time: 29.0000,	Waiting time: 27.0000	Response time 27.0000
Proc id:  12,	Turnaround time: 30.0000,	Waiting time: 29.0000	Response time 29.0000
Proc id:  13,	Turnaround time: 38.0000,	Waiting time: 30.0000	Response time 30.0000
Proc id:  14,	Turnaround time: 35.0000,	Waiting time: 34.0000	Response time 34.0000
Proc id:  15,	Turnaround time: 37.0000,	Waiting time: 35.0000	Response time 35.0000
Proc id:  16,	Turnaround time: 39.0000,	Waiting time: 37.0000	Response time 37.0000
Proc id:  17,	Turnaround time: 46.0000,	Waiting time: 39.0000	Response time 39.0000
Proc id:  18,	Turnaround time: 44.0000,	Waiting time: 42.0000	Response time 42.0000
Proc id:  19,	Turnaround time: 49.0000,	Waiting time: 44.0000	Response time 44.0000
Proc id:  20,	Turnaround time: 58.0000,	Waiting time: 49.0000	Response time 49.0000
Proc id:  21,	Turnaround time: 63.0000,	Waiting time: 53.0000	Response time 53.0000
Proc id:  22,	Turnaround time: 67.0000,	Waiting time: 58.0000	Response time 58.0000
Proc id:  23,	Turnaround time: 74.0000,	Waiting time: 64.0000	Response time 64.0000
Throughput: 0.2256 processes/quanta

