Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 1.400000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 3.400000
Process id:   3,	atime: 1.0000,	priority: 4,	totalRunTime: 3.800000
Process id:   4,	atime: 2.0000,	priority: 3,	totalRunTime: 8.000000
Process id:   5,	atime: 6.0000,	priority: 4,	totalRunTime: 9.600000
Process id:   6,	atime: 10.0000,	priority: 2,	totalRunTime: 6.300000
Process id:   7,	atime: 10.0000,	priority: 4,	totalRunTime: 7.000000
Process id:   8,	atime: 16.0000,	priority: 1,	totalRunTime: 0.900000
Process id:   9,	atime: 16.0000,	priority: 3,	totalRunTime: 8.100000
Process id:  10,	atime: 16.0000,	priority: 4,	totalRunTime: 6.000000
Process id:  11,	atime: 16.0000,	priority: 1,	totalRunTime: 0.100000
Process id:  12,	atime: 16.0000,	priority: 2,	totalRunTime: 1.800000
Process id:  13,	atime: 16.0000,	priority: 3,	totalRunTime: 2.600000
Process id:  14,	atime: 16.0000,	priority: 3,	totalRunTime: 9.000000
Process id:  15,	atime: 17.0000,	priority: 2,	totalRunTime: 9.000000
Process id:  16,	atime: 17.0000,	priority: 4,	totalRunTime: 9.600000
Process id:  17,	atime: 19.0000,	priority: 2,	totalRunTime: 4.600000
Process id:  18,	atime: 21.0000,	priority: 2,	totalRunTime: 5.500000
Process id:  19,	atime: 24.0000,	priority: 2,	totalRunTime: 7.500000

Time chart:
1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 7 7 7 7 7 8 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 11 12 12 13 13 13 14 14 14 14 14 14 14 14 14 15 15 15 15 15 15 15 15 15 16 16 16 16 16 16 16 16 16 16 17 17 17 17 17 18 18 18 18 18 18 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 6.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   3,	Average turnaround time: 9.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:   4,	Average turnaround time: 16.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   5,	Average turnaround time: 22.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:   6,	Average turnaround time: 25.0000,	Average waiting time: 18.0000	Average response time 18.0000
Proc id:   7,	Average turnaround time: 32.0000,	Average waiting time: 25.0000	Average response time 25.0000
Proc id:   8,	Average turnaround time: 27.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:   9,	Average turnaround time: 36.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:  10,	Average turnaround time: 42.0000,	Average waiting time: 36.0000	Average response time 36.0000
Proc id:  11,	Average turnaround time: 43.0000,	Average waiting time: 42.0000	Average response time 42.0000
Proc id:  12,	Average turnaround time: 45.0000,	Average waiting time: 43.0000	Average response time 43.0000
Proc id:  13,	Average turnaround time: 48.0000,	Average waiting time: 45.0000	Average response time 45.0000
Proc id:  14,	Average turnaround time: 57.0000,	Average waiting time: 48.0000	Average response time 48.0000
Proc id:  15,	Average turnaround time: 65.0000,	Average waiting time: 56.0000	Average response time 56.0000
Proc id:  16,	Average turnaround time: 75.0000,	Average waiting time: 65.0000	Average response time 65.0000
Proc id:  17,	Average turnaround time: 78.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:  18,	Average turnaround time: 82.0000,	Average waiting time: 76.0000	Average response time 76.0000
Throughput: 0.1854 processes/quanta

