Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 4.100000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 9.200000
Process id:   3,	atime: 4.0000,	priority: 3,	totalRunTime: 2.400000
Process id:   4,	atime: 4.0000,	priority: 1,	totalRunTime: 8.500000
Process id:   5,	atime: 9.0000,	priority: 4,	totalRunTime: 6.600000
Process id:   6,	atime: 10.0000,	priority: 1,	totalRunTime: 7.700000
Process id:   7,	atime: 14.0000,	priority: 3,	totalRunTime: 1.700000
Process id:   8,	atime: 14.0000,	priority: 3,	totalRunTime: 0.800000
Process id:   9,	atime: 14.0000,	priority: 1,	totalRunTime: 8.700000
Process id:  10,	atime: 20.0000,	priority: 3,	totalRunTime: 1.200000
Process id:  11,	atime: 20.0000,	priority: 4,	totalRunTime: 6.600000
Process id:  12,	atime: 20.0000,	priority: 3,	totalRunTime: 6.600000
Process id:  13,	atime: 20.0000,	priority: 2,	totalRunTime: 3.700000
Process id:  14,	atime: 22.0000,	priority: 3,	totalRunTime: 2.300000
Process id:  15,	atime: 22.0000,	priority: 4,	totalRunTime: 6.400000
Process id:  16,	atime: 27.0000,	priority: 4,	totalRunTime: 9.900000
Process id:  17,	atime: 27.0000,	priority: 4,	totalRunTime: 7.300000
Process id:  18,	atime: 32.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  19,	atime: 32.0000,	priority: 2,	totalRunTime: 9.500000

Time chart:
1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 8 9 9 9 9 9 9 9 9 9 10 10 11 11 11 11 11 11 11 12 12 12 12 12 12 12 13 13 13 13 14 14 14 15 15 15 15 15 15 15 16 16 16 16 16 16 16 16 16 16 17 17 17 17 17 17 17 17 

Stats for procs:
Proc id:   1,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 15.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:   3,	Average turnaround time: 14.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:   4,	Average turnaround time: 23.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:   5,	Average turnaround time: 25.0000,	Average waiting time: 18.0000	Average response time 18.0000
Proc id:   6,	Average turnaround time: 32.0000,	Average waiting time: 24.0000	Average response time 24.0000
Proc id:   7,	Average turnaround time: 30.0000,	Average waiting time: 28.0000	Average response time 28.0000
Proc id:   8,	Average turnaround time: 31.0000,	Average waiting time: 30.0000	Average response time 30.0000
Proc id:   9,	Average turnaround time: 40.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:  10,	Average turnaround time: 36.0000,	Average waiting time: 34.0000	Average response time 34.0000
Proc id:  11,	Average turnaround time: 43.0000,	Average waiting time: 36.0000	Average response time 36.0000
Proc id:  12,	Average turnaround time: 50.0000,	Average waiting time: 43.0000	Average response time 43.0000
Proc id:  13,	Average turnaround time: 54.0000,	Average waiting time: 50.0000	Average response time 50.0000
Proc id:  14,	Average turnaround time: 55.0000,	Average waiting time: 52.0000	Average response time 52.0000
Proc id:  15,	Average turnaround time: 62.0000,	Average waiting time: 55.0000	Average response time 55.0000
Proc id:  16,	Average turnaround time: 67.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  17,	Average turnaround time: 75.0000,	Average waiting time: 67.0000	Average response time 67.0000
Throughput: 0.1876 processes/quanta

