Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 6.300000
Process id:   2,	atime: 3.0000,	priority: 1,	totalRunTime: 8.500000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 6.300000
Process id:   4,	atime: 7.0000,	priority: 3,	totalRunTime: 2.800000
Process id:   5,	atime: 7.0000,	priority: 3,	totalRunTime: 2.300000
Process id:   6,	atime: 8.0000,	priority: 2,	totalRunTime: 7.600000
Process id:   7,	atime: 8.0000,	priority: 4,	totalRunTime: 4.100000
Process id:   8,	atime: 10.0000,	priority: 3,	totalRunTime: 5.500000
Process id:   9,	atime: 13.0000,	priority: 1,	totalRunTime: 8.200000
Process id:  10,	atime: 16.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  11,	atime: 17.0000,	priority: 2,	totalRunTime: 7.700000
Process id:  12,	atime: 20.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  13,	atime: 21.0000,	priority: 1,	totalRunTime: 2.300000
Process id:  14,	atime: 22.0000,	priority: 4,	totalRunTime: 2.900000
Process id:  15,	atime: 23.0000,	priority: 3,	totalRunTime: 8.100000
Process id:  16,	atime: 27.0000,	priority: 2,	totalRunTime: 2.400000
Process id:  17,	atime: 28.0000,	priority: 2,	totalRunTime: 5.200000
Process id:  18,	atime: 30.0000,	priority: 1,	totalRunTime: 1.900000
Process id:  19,	atime: 30.0000,	priority: 2,	totalRunTime: 7.700000

Time chart:
1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 11 11 11 11 11 11 11 11 12 12 12 12 12 12 13 13 13 14 14 14 15 15 15 15 15 15 15 15 15 16 16 16 17 17 17 17 17 17 

Stats for procs:
Proc id:   1,	Average turnaround time: 7.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 13.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   3,	Average turnaround time: 19.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:   4,	Average turnaround time: 19.0000,	Average waiting time: 16.0000	Average response time 16.0000
Proc id:   5,	Average turnaround time: 22.0000,	Average waiting time: 19.0000	Average response time 19.0000
Proc id:   6,	Average turnaround time: 29.0000,	Average waiting time: 21.0000	Average response time 21.0000
Proc id:   7,	Average turnaround time: 34.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:   8,	Average turnaround time: 38.0000,	Average waiting time: 32.0000	Average response time 32.0000
Proc id:   9,	Average turnaround time: 44.0000,	Average waiting time: 35.0000	Average response time 35.0000
Proc id:  10,	Average turnaround time: 47.0000,	Average waiting time: 41.0000	Average response time 41.0000
Proc id:  11,	Average turnaround time: 54.0000,	Average waiting time: 46.0000	Average response time 46.0000
Proc id:  12,	Average turnaround time: 57.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:  13,	Average turnaround time: 59.0000,	Average waiting time: 56.0000	Average response time 56.0000
Proc id:  14,	Average turnaround time: 61.0000,	Average waiting time: 58.0000	Average response time 58.0000
Proc id:  15,	Average turnaround time: 69.0000,	Average waiting time: 60.0000	Average response time 60.0000
Proc id:  16,	Average turnaround time: 68.0000,	Average waiting time: 65.0000	Average response time 65.0000
Proc id:  17,	Average turnaround time: 73.0000,	Average waiting time: 67.0000	Average response time 67.0000
Throughput: 0.1896 processes/quanta

