Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 6.700000
Process id:   2,	atime: 3.0000,	priority: 4,	totalRunTime: 2.200000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 6.900000
Process id:   4,	atime: 4.0000,	priority: 1,	totalRunTime: 7.400000
Process id:   5,	atime: 8.0000,	priority: 4,	totalRunTime: 10.000000
Process id:   6,	atime: 8.0000,	priority: 1,	totalRunTime: 9.800000
Process id:   7,	atime: 10.0000,	priority: 2,	totalRunTime: 7.500000
Process id:   8,	atime: 15.0000,	priority: 3,	totalRunTime: 3.900000
Process id:   9,	atime: 15.0000,	priority: 1,	totalRunTime: 4.200000
Process id:  10,	atime: 16.0000,	priority: 2,	totalRunTime: 7.100000
Process id:  11,	atime: 17.0000,	priority: 4,	totalRunTime: 9.100000
Process id:  12,	atime: 21.0000,	priority: 1,	totalRunTime: 0.400000
Process id:  13,	atime: 21.0000,	priority: 1,	totalRunTime: 1.000000
Process id:  14,	atime: 21.0000,	priority: 3,	totalRunTime: 7.200000
Process id:  15,	atime: 27.0000,	priority: 2,	totalRunTime: 2.900000
Process id:  16,	atime: 27.0000,	priority: 3,	totalRunTime: 4.100000
Process id:  17,	atime: 29.0000,	priority: 2,	totalRunTime: 2.400000
Process id:  18,	atime: 29.0000,	priority: 4,	totalRunTime: 6.200000
Process id:  19,	atime: 29.0000,	priority: 1,	totalRunTime: 9.800000

Time chart:
1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 8 9 9 9 9 9 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 12 13 14 14 14 14 14 14 14 14 15 15 15 16 16 16 16 16 17 17 17 

Stats for procs:
Proc id:   1	Turnaround time: 7.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 7.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   3	Turnaround time: 13.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:   4	Turnaround time: 21.0000	Waiting time: 13.0000	Response time: 13.0000
Proc id:   5	Turnaround time: 27.0000	Waiting time: 17.0000	Response time: 17.0000
Proc id:   6	Turnaround time: 37.0000	Waiting time: 27.0000	Response time: 27.0000
Proc id:   7	Turnaround time: 43.0000	Waiting time: 35.0000	Response time: 35.0000
Proc id:   8	Turnaround time: 42.0000	Waiting time: 38.0000	Response time: 38.0000
Proc id:   9	Turnaround time: 47.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  10	Turnaround time: 54.0000	Waiting time: 46.0000	Response time: 46.0000
Proc id:  11	Turnaround time: 63.0000	Waiting time: 53.0000	Response time: 53.0000
Proc id:  12	Turnaround time: 60.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:  13	Turnaround time: 61.0000	Waiting time: 60.0000	Response time: 60.0000
Proc id:  14	Turnaround time: 69.0000	Waiting time: 61.0000	Response time: 61.0000
Proc id:  15	Turnaround time: 66.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  16	Turnaround time: 71.0000	Waiting time: 66.0000	Response time: 66.0000
Proc id:  17	Turnaround time: 72.0000	Waiting time: 69.0000	Response time: 69.0000
Average Turnaround time: 44.7059	Average Waiting time: 38.7647	Average Response time: 38.7647
Throughput: 0.1892 processes/quanta

