Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.000000
Process id:   2,	atime: 0.0000,	priority: 1,	totalRunTime: 8.500000
Process id:   3,	atime: 5.0000,	priority: 4,	totalRunTime: 7.000000
Process id:   4,	atime: 11.0000,	priority: 1,	totalRunTime: 6.000000
Process id:   5,	atime: 11.0000,	priority: 3,	totalRunTime: 0.400000
Process id:   6,	atime: 11.0000,	priority: 2,	totalRunTime: 2.100000
Process id:   7,	atime: 12.0000,	priority: 1,	totalRunTime: 9.900000
Process id:   8,	atime: 16.0000,	priority: 2,	totalRunTime: 3.700000
Process id:   9,	atime: 17.0000,	priority: 1,	totalRunTime: 3.600000
Process id:  10,	atime: 18.0000,	priority: 1,	totalRunTime: 3.400000
Process id:  11,	atime: 20.0000,	priority: 2,	totalRunTime: 9.300000
Process id:  12,	atime: 26.0000,	priority: 2,	totalRunTime: 1.200000
Process id:  13,	atime: 26.0000,	priority: 3,	totalRunTime: 5.000000
Process id:  14,	atime: 28.0000,	priority: 2,	totalRunTime: 5.500000
Process id:  15,	atime: 29.0000,	priority: 2,	totalRunTime: 4.400000
Process id:  16,	atime: 31.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  17,	atime: 32.0000,	priority: 1,	totalRunTime: 9.700000
Process id:  18,	atime: 37.0000,	priority: 1,	totalRunTime: 1.600000
Process id:  19,	atime: 37.0000,	priority: 1,	totalRunTime: 6.700000
Process id:  20,	atime: 38.0000,	priority: 2,	totalRunTime: 2.900000
Process id:  21,	atime: 39.0000,	priority: 3,	totalRunTime: 7.000000

Time chart:
1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 5 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11 11 11 11 11 11 11 11 11 11 12 12 13 13 13 13 13 14 14 14 14 14 14 15 15 15 15 15 16 16 16 16 16 16 17 17 17 17 17 17 17 17 17 17 18 18 19 19 19 19 19 19 19 

Stats for procs:
Proc id:   1,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   2,	Turnaround time: 10.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   3,	Turnaround time: 12.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   4,	Turnaround time: 12.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:   5,	Turnaround time: 13.0000,	Waiting time: 12.0000	Response time 12.0000
Proc id:   6,	Turnaround time: 16.0000,	Waiting time: 13.0000	Response time 13.0000
Proc id:   7,	Turnaround time: 25.0000,	Waiting time: 15.0000	Response time 15.0000
Proc id:   8,	Turnaround time: 25.0000,	Waiting time: 21.0000	Response time 21.0000
Proc id:   9,	Turnaround time: 28.0000,	Waiting time: 24.0000	Response time 24.0000
Proc id:  10,	Turnaround time: 31.0000,	Waiting time: 27.0000	Response time 27.0000
Proc id:  11,	Turnaround time: 39.0000,	Waiting time: 29.0000	Response time 29.0000
Proc id:  12,	Turnaround time: 35.0000,	Waiting time: 33.0000	Response time 33.0000
Proc id:  13,	Turnaround time: 40.0000,	Waiting time: 35.0000	Response time 35.0000
Proc id:  14,	Turnaround time: 44.0000,	Waiting time: 38.0000	Response time 38.0000
Proc id:  15,	Turnaround time: 48.0000,	Waiting time: 43.0000	Response time 43.0000
Proc id:  16,	Turnaround time: 52.0000,	Waiting time: 46.0000	Response time 46.0000
Proc id:  17,	Turnaround time: 61.0000,	Waiting time: 51.0000	Response time 51.0000
Proc id:  18,	Turnaround time: 58.0000,	Waiting time: 56.0000	Response time 56.0000
Proc id:  19,	Turnaround time: 65.0000,	Waiting time: 58.0000	Response time 58.0000
Throughput: 0.2065 processes/quanta

