Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 7.100000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 2.400000
Process id:   3,	atime: 1.0000,	priority: 3,	totalRunTime: 3.100000
Process id:   4,	atime: 2.0000,	priority: 1,	totalRunTime: 2.700000
Process id:   5,	atime: 3.0000,	priority: 1,	totalRunTime: 8.000000
Process id:   6,	atime: 8.0000,	priority: 4,	totalRunTime: 5.800000
Process id:   7,	atime: 12.0000,	priority: 4,	totalRunTime: 0.200000
Process id:   8,	atime: 12.0000,	priority: 2,	totalRunTime: 8.400000
Process id:   9,	atime: 17.0000,	priority: 1,	totalRunTime: 8.400000
Process id:  10,	atime: 17.0000,	priority: 4,	totalRunTime: 0.500000
Process id:  11,	atime: 17.0000,	priority: 2,	totalRunTime: 6.800000
Process id:  12,	atime: 17.0000,	priority: 2,	totalRunTime: 5.300000
Process id:  13,	atime: 21.0000,	priority: 4,	totalRunTime: 8.500000
Process id:  14,	atime: 25.0000,	priority: 2,	totalRunTime: 5.100000
Process id:  15,	atime: 29.0000,	priority: 1,	totalRunTime: 6.800000
Process id:  16,	atime: 33.0000,	priority: 2,	totalRunTime: 0.900000
Process id:  17,	atime: 33.0000,	priority: 3,	totalRunTime: 1.500000
Process id:  18,	atime: 33.0000,	priority: 2,	totalRunTime: 9.600000
Process id:  19,	atime: 33.0000,	priority: 1,	totalRunTime: 8.500000
Process id:  20,	atime: 33.0000,	priority: 1,	totalRunTime: 7.800000

Time chart:
1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 7 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 10 11 11 11 11 11 11 11 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 15 15 15 15 15 15 15 16 17 17 18 18 18 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19 19 

Stats for procs:
Proc id:   1	Turnaround time: 8.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 11.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:   3	Turnaround time: 14.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:   4	Turnaround time: 16.0000	Waiting time: 13.0000	Response time: 13.0000
Proc id:   5	Turnaround time: 23.0000	Waiting time: 15.0000	Response time: 15.0000
Proc id:   6	Turnaround time: 24.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:   7	Turnaround time: 21.0000	Waiting time: 20.0000	Response time: 20.0000
Proc id:   8	Turnaround time: 30.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:   9	Turnaround time: 34.0000	Waiting time: 25.0000	Response time: 25.0000
Proc id:  10	Turnaround time: 35.0000	Waiting time: 34.0000	Response time: 34.0000
Proc id:  11	Turnaround time: 42.0000	Waiting time: 35.0000	Response time: 35.0000
Proc id:  12	Turnaround time: 48.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  13	Turnaround time: 53.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:  14	Turnaround time: 55.0000	Waiting time: 49.0000	Response time: 49.0000
Proc id:  15	Turnaround time: 58.0000	Waiting time: 51.0000	Response time: 51.0000
Proc id:  16	Turnaround time: 55.0000	Waiting time: 54.0000	Response time: 54.0000
Proc id:  17	Turnaround time: 57.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:  18	Turnaround time: 67.0000	Waiting time: 57.0000	Response time: 57.0000
Proc id:  19	Turnaround time: 76.0000	Waiting time: 67.0000	Response time: 67.0000
Average Turnaround time: 38.2632	Average Waiting time: 32.5263	Average Response time: 32.5263
Throughput: 0.1843 processes/quanta

