Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.900000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 7.600000
Process id:   3,	atime: 0.0000,	priority: 2,	totalRunTime: 10.000000
Process id:   4,	atime: 0.0000,	priority: 4,	totalRunTime: 4.200000
Process id:   5,	atime: 2.0000,	priority: 4,	totalRunTime: 4.600000
Process id:   6,	atime: 4.0000,	priority: 3,	totalRunTime: 5.900000
Process id:   7,	atime: 5.0000,	priority: 2,	totalRunTime: 7.700000
Process id:   8,	atime: 11.0000,	priority: 3,	totalRunTime: 2.200000
Process id:   9,	atime: 12.0000,	priority: 3,	totalRunTime: 7.100000
Process id:  10,	atime: 13.0000,	priority: 1,	totalRunTime: 9.100000
Process id:  11,	atime: 18.0000,	priority: 3,	totalRunTime: 9.200000
Process id:  12,	atime: 20.0000,	priority: 2,	totalRunTime: 5.000000
Process id:  13,	atime: 20.0000,	priority: 2,	totalRunTime: 1.300000
Process id:  14,	atime: 20.0000,	priority: 3,	totalRunTime: 8.300000
Process id:  15,	atime: 20.0000,	priority: 4,	totalRunTime: 5.300000
Process id:  16,	atime: 23.0000,	priority: 2,	totalRunTime: 6.700000

Time chart:
1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 7 8 8 8 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 13 13 14 14 14 14 14 14 14 14 14 15 15 15 15 15 15 

Stats for procs:
Proc id:   1,	Average turnaround time: 6.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 14.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   3,	Average turnaround time: 24.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:   4,	Average turnaround time: 29.0000,	Average waiting time: 24.0000	Average response time 24.0000
Proc id:   5,	Average turnaround time: 32.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:   6,	Average turnaround time: 36.0000,	Average waiting time: 30.0000	Average response time 30.0000
Proc id:   7,	Average turnaround time: 43.0000,	Average waiting time: 35.0000	Average response time 35.0000
Proc id:   8,	Average turnaround time: 40.0000,	Average waiting time: 37.0000	Average response time 37.0000
Proc id:   9,	Average turnaround time: 47.0000,	Average waiting time: 39.0000	Average response time 39.0000
Proc id:  10,	Average turnaround time: 56.0000,	Average waiting time: 46.0000	Average response time 46.0000
Proc id:  11,	Average turnaround time: 61.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:  12,	Average turnaround time: 64.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:  13,	Average turnaround time: 66.0000,	Average waiting time: 64.0000	Average response time 64.0000
Proc id:  14,	Average turnaround time: 75.0000,	Average waiting time: 66.0000	Average response time 66.0000
Proc id:  15,	Average turnaround time: 81.0000,	Average waiting time: 75.0000	Average response time 75.0000
Throughput: 0.1595 processes/quanta

