Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 3.700000
Process id:   2,	atime: 1.0000,	priority: 2,	totalRunTime: 9.700000
Process id:   3,	atime: 5.0000,	priority: 3,	totalRunTime: 0.400000
Process id:   4,	atime: 5.0000,	priority: 1,	totalRunTime: 1.500000
Process id:   5,	atime: 5.0000,	priority: 4,	totalRunTime: 5.000000
Process id:   6,	atime: 5.0000,	priority: 2,	totalRunTime: 8.000000
Process id:   7,	atime: 5.0000,	priority: 2,	totalRunTime: 8.400000
Process id:   8,	atime: 10.0000,	priority: 3,	totalRunTime: 8.300000
Process id:   9,	atime: 17.0000,	priority: 3,	totalRunTime: 2.700000
Process id:  10,	atime: 17.0000,	priority: 1,	totalRunTime: 1.100000
Process id:  11,	atime: 17.0000,	priority: 2,	totalRunTime: 5.500000
Process id:  12,	atime: 20.0000,	priority: 2,	totalRunTime: 5.800000
Process id:  13,	atime: 23.0000,	priority: 2,	totalRunTime: 5.900000
Process id:  14,	atime: 27.0000,	priority: 4,	totalRunTime: 5.200000
Process id:  15,	atime: 28.0000,	priority: 1,	totalRunTime: 2.800000
Process id:  16,	atime: 29.0000,	priority: 4,	totalRunTime: 8.000000
Process id:  17,	atime: 36.0000,	priority: 3,	totalRunTime: 0.100000
Process id:  18,	atime: 36.0000,	priority: 2,	totalRunTime: 6.200000
Process id:  19,	atime: 40.0000,	priority: 4,	totalRunTime: 4.200000
Process id:  20,	atime: 40.0000,	priority: 2,	totalRunTime: 4.600000
Process id:  21,	atime: 41.0000,	priority: 4,	totalRunTime: 2.500000
Process id:  22,	atime: 41.0000,	priority: 1,	totalRunTime: 8.800000

Time chart:
1 1 1 1 2 2 2 2 2 2 2 2 2 2 4 4 6 6 6 6 6 6 6 6 6 10 10 7 7 7 7 7 7 7 7 7 15 15 15 11 11 11 11 11 11 12 12 12 12 12 12 22 22 22 22 22 22 22 22 22 13 13 13 13 13 13 18 18 18 18 18 18 18 20 20 20 20 20 3 8 8 8 8 8 8 8 8 8 9 9 9 17 5 5 5 5 5 5 14 14 14 14 14 14 16 16 16 16 16 16 16 16 16 19 19 19 19 19 21 21 21 

Stats for procs:
Proc id:   1	Turnaround time: 4.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 13.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   4	Turnaround time: 11.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:   6	Turnaround time: 20.0000	Waiting time: 11.0000	Response time: 11.0000
Proc id:  10	Turnaround time: 10.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:   7	Turnaround time: 31.0000	Waiting time: 22.0000	Response time: 22.0000
Proc id:  15	Turnaround time: 11.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:  11	Turnaround time: 28.0000	Waiting time: 22.0000	Response time: 22.0000
Proc id:  12	Turnaround time: 31.0000	Waiting time: 25.0000	Response time: 25.0000
Proc id:  22	Turnaround time: 19.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:  13	Turnaround time: 43.0000	Waiting time: 37.0000	Response time: 37.0000
Proc id:  18	Turnaround time: 37.0000	Waiting time: 30.0000	Response time: 30.0000
Proc id:  20	Turnaround time: 38.0000	Waiting time: 33.0000	Response time: 33.0000
Proc id:   3	Turnaround time: 74.0000	Waiting time: 73.0000	Response time: 73.0000
Proc id:   8	Turnaround time: 78.0000	Waiting time: 69.0000	Response time: 69.0000
Proc id:   9	Turnaround time: 74.0000	Waiting time: 71.0000	Response time: 71.0000
Proc id:  17	Turnaround time: 56.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:   5	Turnaround time: 93.0000	Waiting time: 87.0000	Response time: 87.0000
Proc id:  14	Turnaround time: 77.0000	Waiting time: 71.0000	Response time: 71.0000
Proc id:  16	Turnaround time: 84.0000	Waiting time: 75.0000	Response time: 75.0000
Proc id:  19	Turnaround time: 78.0000	Waiting time: 73.0000	Response time: 73.0000
Proc id:  21	Turnaround time: 80.0000	Waiting time: 77.0000	Response time: 77.0000
Average Turnaround time: 45.0000	Average Waiting time: 39.5000	Average Response time: 39.5000
Throughput: 0.1818 processes/quanta
Priority 1: Average turnaround time: 45.5238,	Average waiting time: 41.2381	Average response time 41.2381	Throughput 0.1750 process/quanta
Priority 2: Average turnaround time: 12.0000,	Average waiting time: 3.0000	Average response time 3.0000	Throughput 0.0769 process/quanta
Priority 3: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta
Priority 4: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta

