Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 2.300000
Process id:   2,	atime: 1.0000,	priority: 1,	totalRunTime: 9.600000
Process id:   3,	atime: 6.0000,	priority: 4,	totalRunTime: 5.400000
Process id:   4,	atime: 8.0000,	priority: 3,	totalRunTime: 6.100000
Process id:   5,	atime: 9.0000,	priority: 4,	totalRunTime: 4.000000
Process id:   6,	atime: 10.0000,	priority: 1,	totalRunTime: 5.800000
Process id:   7,	atime: 10.0000,	priority: 3,	totalRunTime: 1.600000
Process id:   8,	atime: 10.0000,	priority: 1,	totalRunTime: 8.000000
Process id:   9,	atime: 13.0000,	priority: 3,	totalRunTime: 2.600000
Process id:  10,	atime: 14.0000,	priority: 3,	totalRunTime: 6.200000
Process id:  11,	atime: 15.0000,	priority: 1,	totalRunTime: 3.900000
Process id:  12,	atime: 16.0000,	priority: 1,	totalRunTime: 9.200000
Process id:  13,	atime: 22.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  14,	atime: 25.0000,	priority: 3,	totalRunTime: 0.300000
Process id:  15,	atime: 25.0000,	priority: 2,	totalRunTime: 2.600000
Process id:  16,	atime: 26.0000,	priority: 3,	totalRunTime: 9.900000
Process id:  17,	atime: 34.0000,	priority: 2,	totalRunTime: 9.900000
Process id:  18,	atime: 38.0000,	priority: 1,	totalRunTime: 0.300000
Process id:  19,	atime: 38.0000,	priority: 2,	totalRunTime: 5.400000

Time chart:
1 1 1 2 2 2 2 2 2 2 2 2 2 6 6 6 6 6 6 12 12 12 12 12 12 12 12 12 12 11 11 11 11 8 8 8 8 8 8 8 8 8 18 3 3 3 3 3 3 13 13 13 13 13 13 13 13 15 15 15 17 17 17 17 17 17 17 17 17 17 19 19 19 19 19 19 4 4 4 4 4 4 4 7 7 9 9 9 10 10 10 10 10 10 10 14 16 16 16 16 16 16 16 16 16 16 5 5 5 5 5 

Stats for procs:
Proc id:   1,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 12.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   6,	Average turnaround time: 9.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  12,	Average turnaround time: 13.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  11,	Average turnaround time: 18.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:   8,	Average turnaround time: 32.0000,	Average waiting time: 23.0000	Average response time 23.0000
Proc id:  18,	Average turnaround time: 5.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   3,	Average turnaround time: 43.0000,	Average waiting time: 37.0000	Average response time 37.0000
Proc id:  13,	Average turnaround time: 35.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:  15,	Average turnaround time: 35.0000,	Average waiting time: 32.0000	Average response time 32.0000
Proc id:  17,	Average turnaround time: 36.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:  19,	Average turnaround time: 38.0000,	Average waiting time: 32.0000	Average response time 32.0000
Proc id:   4,	Average turnaround time: 75.0000,	Average waiting time: 68.0000	Average response time 68.0000
Proc id:   7,	Average turnaround time: 75.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:   9,	Average turnaround time: 75.0000,	Average waiting time: 72.0000	Average response time 72.0000
Proc id:  10,	Average turnaround time: 81.0000,	Average waiting time: 74.0000	Average response time 74.0000
Proc id:  14,	Average turnaround time: 71.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:  16,	Average turnaround time: 80.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:   5,	Average turnaround time: 102.0000,	Average waiting time: 97.0000	Average response time 97.0000
Throughput: 0.1712 processes/quanta

