Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.300000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 3.800000
Process id:   3,	atime: 0.0000,	priority: 2,	totalRunTime: 2.000000
Process id:   4,	atime: 1.0000,	priority: 4,	totalRunTime: 7.500000
Process id:   5,	atime: 2.0000,	priority: 1,	totalRunTime: 2.800000
Process id:   6,	atime: 2.0000,	priority: 4,	totalRunTime: 9.300000
Process id:   7,	atime: 6.0000,	priority: 1,	totalRunTime: 5.000000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 8.500000
Process id:   9,	atime: 15.0000,	priority: 4,	totalRunTime: 0.500000
Process id:  10,	atime: 15.0000,	priority: 4,	totalRunTime: 4.300000
Process id:  11,	atime: 18.0000,	priority: 4,	totalRunTime: 0.100000
Process id:  12,	atime: 18.0000,	priority: 2,	totalRunTime: 8.000000
Process id:  13,	atime: 23.0000,	priority: 1,	totalRunTime: 9.400000
Process id:  14,	atime: 31.0000,	priority: 3,	totalRunTime: 2.900000
Process id:  15,	atime: 31.0000,	priority: 2,	totalRunTime: 8.600000
Process id:  16,	atime: 33.0000,	priority: 2,	totalRunTime: 0.100000
Process id:  17,	atime: 33.0000,	priority: 4,	totalRunTime: 8.700000
Process id:  18,	atime: 34.0000,	priority: 4,	totalRunTime: 9.200000
Process id:  19,	atime: 37.0000,	priority: 4,	totalRunTime: 2.100000
Process id:  20,	atime: 37.0000,	priority: 2,	totalRunTime: 3.500000
Process id:  21,	atime: 39.0000,	priority: 2,	totalRunTime: 3.800000

Time chart:
1 1 3 3 3 5 5 5 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 13 13 13 13 13 13 13 13 13 13 12 12 12 12 12 12 12 12 12 15 15 15 15 15 15 15 15 15 16 20 20 20 20 21 21 21 21 2 2 2 2 14 14 14 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 9 10 10 10 10 10 11 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 19 19 19 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 5.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   5,	Average turnaround time: 6.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   7,	Average turnaround time: 8.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   8,	Average turnaround time: 13.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:  13,	Average turnaround time: 10.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  12,	Average turnaround time: 24.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  15,	Average turnaround time: 20.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:  16,	Average turnaround time: 19.0000,	Average waiting time: 18.0000	Average response time 18.0000
Proc id:  20,	Average turnaround time: 19.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  21,	Average turnaround time: 21.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:   2,	Average turnaround time: 64.0000,	Average waiting time: 60.0000	Average response time 60.0000
Proc id:  14,	Average turnaround time: 36.0000,	Average waiting time: 33.0000	Average response time 33.0000
Proc id:   4,	Average turnaround time: 74.0000,	Average waiting time: 66.0000	Average response time 66.0000
Proc id:   6,	Average turnaround time: 83.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:   9,	Average turnaround time: 71.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:  10,	Average turnaround time: 76.0000,	Average waiting time: 71.0000	Average response time 71.0000
Proc id:  11,	Average turnaround time: 74.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:  17,	Average turnaround time: 68.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:  18,	Average turnaround time: 77.0000,	Average waiting time: 67.0000	Average response time 67.0000
Proc id:  19,	Average turnaround time: 77.0000,	Average waiting time: 74.0000	Average response time 74.0000
Throughput: 0.1842 processes/quanta

