Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 8.600000
Process id:   2,	atime: 2.0000,	priority: 2,	totalRunTime: 3.100000
Process id:   3,	atime: 2.0000,	priority: 2,	totalRunTime: 0.800000
Process id:   4,	atime: 2.0000,	priority: 1,	totalRunTime: 8.800000
Process id:   5,	atime: 5.0000,	priority: 4,	totalRunTime: 1.000000
Process id:   6,	atime: 5.0000,	priority: 4,	totalRunTime: 4.600000
Process id:   7,	atime: 6.0000,	priority: 3,	totalRunTime: 5.500000
Process id:   8,	atime: 8.0000,	priority: 4,	totalRunTime: 2.900000
Process id:   9,	atime: 8.0000,	priority: 1,	totalRunTime: 1.400000
Process id:  10,	atime: 8.0000,	priority: 3,	totalRunTime: 0.800000
Process id:  11,	atime: 8.0000,	priority: 1,	totalRunTime: 3.200000
Process id:  12,	atime: 9.0000,	priority: 3,	totalRunTime: 9.000000
Process id:  13,	atime: 15.0000,	priority: 2,	totalRunTime: 0.900000
Process id:  14,	atime: 15.0000,	priority: 1,	totalRunTime: 5.900000
Process id:  15,	atime: 18.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  16,	atime: 24.0000,	priority: 4,	totalRunTime: 3.200000
Process id:  17,	atime: 25.0000,	priority: 2,	totalRunTime: 7.700000
Process id:  18,	atime: 25.0000,	priority: 2,	totalRunTime: 7.600000
Process id:  19,	atime: 28.0000,	priority: 4,	totalRunTime: 9.300000
Process id:  20,	atime: 35.0000,	priority: 3,	totalRunTime: 4.800000
Process id:  21,	atime: 35.0000,	priority: 3,	totalRunTime: 1.700000
Process id:  22,	atime: 35.0000,	priority: 4,	totalRunTime: 9.900000

Time chart:
1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 9 9 11 11 11 11 14 14 14 14 14 14 2 2 2 2 3 13 15 15 15 15 15 15 15 15 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 7 7 7 7 7 7 10 12 12 12 12 12 12 12 12 12 12 20 20 20 20 20 21 21 5 5 6 6 6 6 6 8 8 8 16 16 16 16 19 19 19 19 19 19 19 19 19 19 22 22 22 22 22 22 22 22 22 22 

Stats for procs:
Proc id:   1	Turnaround time: 9.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   4	Turnaround time: 16.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:   9	Turnaround time: 12.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:  11	Turnaround time: 16.0000	Waiting time: 12.0000	Response time: 12.0000
Proc id:  14	Turnaround time: 15.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:   2	Turnaround time: 32.0000	Waiting time: 28.0000	Response time: 28.0000
Proc id:   3	Turnaround time: 33.0000	Waiting time: 32.0000	Response time: 32.0000
Proc id:  13	Turnaround time: 21.0000	Waiting time: 20.0000	Response time: 20.0000
Proc id:  15	Turnaround time: 26.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:  17	Turnaround time: 27.0000	Waiting time: 19.0000	Response time: 19.0000
Proc id:  18	Turnaround time: 35.0000	Waiting time: 27.0000	Response time: 27.0000
Proc id:   7	Turnaround time: 60.0000	Waiting time: 54.0000	Response time: 54.0000
Proc id:  10	Turnaround time: 59.0000	Waiting time: 58.0000	Response time: 58.0000
Proc id:  12	Turnaround time: 68.0000	Waiting time: 58.0000	Response time: 58.0000
Proc id:  20	Turnaround time: 47.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  21	Turnaround time: 49.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:   5	Turnaround time: 81.0000	Waiting time: 79.0000	Response time: 79.0000
Proc id:   6	Turnaround time: 86.0000	Waiting time: 81.0000	Response time: 81.0000
Proc id:   8	Turnaround time: 86.0000	Waiting time: 83.0000	Response time: 83.0000
Proc id:  16	Turnaround time: 74.0000	Waiting time: 70.0000	Response time: 70.0000
Proc id:  19	Turnaround time: 80.0000	Waiting time: 70.0000	Response time: 70.0000
Proc id:  22	Turnaround time: 83.0000	Waiting time: 73.0000	Response time: 73.0000
Average Turnaround time: 46.1364	Average Waiting time: 40.7727	Average Response time: 40.7727
Throughput: 0.1864 processes/quanta
Priority 1: Average turnaround time: 13.7500,	Average waiting time: 9.5000	Average response time 9.5000	Throughput 0.1379 process/quanta
Priority 2: Average turnaround time: 28.0000,	Average waiting time: 24.0000	Average response time 24.0000	Throughput 0.1017 process/quanta
Priority 3: Average turnaround time: 47.6667,	Average waiting time: 43.1667	Average response time 43.1667	Throughput 0.0723 process/quanta
Priority 4: Average turnaround time: 80.6667,	Average waiting time: 76.0000	Average response time 76.0000	Throughput 0.0513 process/quanta

