Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.300000
Process id:   2,	atime: 3.0000,	priority: 3,	totalRunTime: 9.600000
Process id:   3,	atime: 11.0000,	priority: 3,	totalRunTime: 1.100000
Process id:   4,	atime: 11.0000,	priority: 3,	totalRunTime: 4.100000
Process id:   5,	atime: 13.0000,	priority: 2,	totalRunTime: 9.400000
Process id:   6,	atime: 20.0000,	priority: 4,	totalRunTime: 8.000000
Process id:   7,	atime: 22.0000,	priority: 4,	totalRunTime: 5.200000
Process id:   8,	atime: 24.0000,	priority: 1,	totalRunTime: 7.800000
Process id:   9,	atime: 28.0000,	priority: 4,	totalRunTime: 8.100000
Process id:  10,	atime: 32.0000,	priority: 4,	totalRunTime: 5.300000
Process id:  11,	atime: 33.0000,	priority: 4,	totalRunTime: 8.600000
Process id:  12,	atime: 35.0000,	priority: 3,	totalRunTime: 5.400000
Process id:  13,	atime: 39.0000,	priority: 1,	totalRunTime: 8.500000
Process id:  14,	atime: 41.0000,	priority: 1,	totalRunTime: 9.400000
Process id:  15,	atime: 47.0000,	priority: 3,	totalRunTime: 2.400000
Process id:  16,	atime: 48.0000,	priority: 2,	totalRunTime: 2.500000

Time chart:
1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14 14 16 16 16 12 12 12 12 12 12 15 15 15 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 

Stats for procs:
Proc id:   1	Turnaround time: 6.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 13.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   3	Turnaround time: 7.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:   5	Turnaround time: 15.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:   4	Turnaround time: 22.0000	Waiting time: 17.0000	Response time: 17.0000
Proc id:   8	Turnaround time: 17.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:   6	Turnaround time: 30.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:  13	Turnaround time: 20.0000	Waiting time: 11.0000	Response time: 11.0000
Proc id:  14	Turnaround time: 28.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:  16	Turnaround time: 24.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:  12	Turnaround time: 43.0000	Waiting time: 37.0000	Response time: 37.0000
Proc id:  15	Turnaround time: 34.0000	Waiting time: 31.0000	Response time: 31.0000
Proc id:   7	Turnaround time: 65.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:   9	Turnaround time: 68.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:  10	Turnaround time: 70.0000	Waiting time: 64.0000	Response time: 64.0000
Proc id:  11	Turnaround time: 78.0000	Waiting time: 69.0000	Response time: 69.0000
Average Turnaround time: 33.7500	Average Waiting time: 26.8125	Average Response time: 26.8125
Throughput: 0.1441 processes/quanta
Priority 1: Average turnaround time: 36.2143,	Average waiting time: 30.4286	Average response time 30.4286	Throughput 0.1273 process/quanta
Priority 2: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta
Priority 3: Average turnaround time: 12.0000,	Average waiting time: 3.0000	Average response time 3.0000	Throughput 0.0667 process/quanta
Priority 4: Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000	Throughput 0.2000 process/quanta

