Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 4.000000
Process id:   2,	atime: 1.0000,	priority: 4,	totalRunTime: 1.200000
Process id:   3,	atime: 1.0000,	priority: 2,	totalRunTime: 0.900000
Process id:   4,	atime: 1.0000,	priority: 1,	totalRunTime: 8.800000
Process id:   5,	atime: 3.0000,	priority: 2,	totalRunTime: 5.100000
Process id:   6,	atime: 4.0000,	priority: 1,	totalRunTime: 8.100000
Process id:   7,	atime: 10.0000,	priority: 3,	totalRunTime: 9.900000
Process id:   8,	atime: 12.0000,	priority: 4,	totalRunTime: 6.900000
Process id:   9,	atime: 15.0000,	priority: 3,	totalRunTime: 0.900000
Process id:  10,	atime: 15.0000,	priority: 1,	totalRunTime: 8.400000
Process id:  11,	atime: 15.0000,	priority: 1,	totalRunTime: 4.600000
Process id:  12,	atime: 18.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  13,	atime: 18.0000,	priority: 4,	totalRunTime: 0.800000
Process id:  14,	atime: 18.0000,	priority: 4,	totalRunTime: 6.400000
Process id:  15,	atime: 22.0000,	priority: 2,	totalRunTime: 3.500000
Process id:  16,	atime: 22.0000,	priority: 2,	totalRunTime: 7.300000
Process id:  17,	atime: 25.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  18,	atime: 28.0000,	priority: 4,	totalRunTime: 6.700000
Process id:  19,	atime: 33.0000,	priority: 4,	totalRunTime: 2.400000
Process id:  20,	atime: 34.0000,	priority: 3,	totalRunTime: 4.700000
Process id:  21,	atime: 36.0000,	priority: 1,	totalRunTime: 3.900000

Time chart:
1 1 1 1 1 4 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 10 10 10 10 10 10 10 10 10 11 11 11 11 11 21 21 21 21 3 5 5 5 5 5 5 15 15 15 15 16 16 16 16 16 16 16 16 7 7 7 7 7 7 7 7 7 7 9 20 20 20 20 20 2 2 8 8 8 8 8 8 8 12 12 12 12 13 14 14 14 14 14 14 14 17 17 17 17 17 17 18 18 18 18 18 18 18 19 19 19 

Stats for procs:
Proc id:   1	Turnaround time: 5.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   4	Turnaround time: 13.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   6	Turnaround time: 19.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:  10	Turnaround time: 17.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:  11	Turnaround time: 22.0000	Waiting time: 17.0000	Response time: 17.0000
Proc id:  21	Turnaround time: 5.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   3	Turnaround time: 41.0000	Waiting time: 40.0000	Response time: 40.0000
Proc id:   5	Turnaround time: 45.0000	Waiting time: 39.0000	Response time: 39.0000
Proc id:  15	Turnaround time: 30.0000	Waiting time: 26.0000	Response time: 26.0000
Proc id:  16	Turnaround time: 38.0000	Waiting time: 30.0000	Response time: 30.0000
Proc id:   7	Turnaround time: 60.0000	Waiting time: 50.0000	Response time: 50.0000
Proc id:   9	Turnaround time: 56.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:  20	Turnaround time: 42.0000	Waiting time: 37.0000	Response time: 37.0000
Proc id:   2	Turnaround time: 77.0000	Waiting time: 75.0000	Response time: 75.0000
Proc id:   8	Turnaround time: 73.0000	Waiting time: 66.0000	Response time: 66.0000
Proc id:  12	Turnaround time: 71.0000	Waiting time: 67.0000	Response time: 67.0000
Proc id:  13	Turnaround time: 72.0000	Waiting time: 71.0000	Response time: 71.0000
Proc id:  14	Turnaround time: 79.0000	Waiting time: 72.0000	Response time: 72.0000
Proc id:  17	Turnaround time: 78.0000	Waiting time: 72.0000	Response time: 72.0000
Proc id:  18	Turnaround time: 82.0000	Waiting time: 75.0000	Response time: 75.0000
Proc id:  19	Turnaround time: 80.0000	Waiting time: 77.0000	Response time: 77.0000
Average Turnaround time: 47.8571	Average Waiting time: 42.4762	Average Response time: 42.4762
Throughput: 0.1858 processes/quanta
Priority 1: Average turnaround time: 14.2000,	Average waiting time: 8.0000	Average response time 8.0000	Throughput 0.1250 process/quanta
Priority 2: Average turnaround time: 37.5000,	Average waiting time: 33.7500	Average response time 33.7500	Throughput 0.0678 process/quanta
Priority 3: Average turnaround time: 51.6667,	Average waiting time: 47.3333	Average response time 47.3333	Throughput 0.0400 process/quanta
Priority 4: Average turnaround time: 67.5556,	Average waiting time: 63.8889	Average response time 63.8889	Throughput 0.0804 process/quanta

