Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 6.600000
Process id:   2,	atime: 4.0000,	priority: 2,	totalRunTime: 9.700000
Process id:   3,	atime: 7.0000,	priority: 4,	totalRunTime: 5.000000
Process id:   4,	atime: 7.0000,	priority: 3,	totalRunTime: 6.000000
Process id:   5,	atime: 10.0000,	priority: 1,	totalRunTime: 2.800000
Process id:   6,	atime: 10.0000,	priority: 2,	totalRunTime: 1.500000
Process id:   7,	atime: 10.0000,	priority: 3,	totalRunTime: 3.300000
Process id:   8,	atime: 12.0000,	priority: 1,	totalRunTime: 1.100000
Process id:   9,	atime: 12.0000,	priority: 4,	totalRunTime: 9.600000
Process id:  10,	atime: 13.0000,	priority: 4,	totalRunTime: 3.200000
Process id:  11,	atime: 15.0000,	priority: 2,	totalRunTime: 9.200000
Process id:  12,	atime: 18.0000,	priority: 2,	totalRunTime: 6.400000
Process id:  13,	atime: 18.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  14,	atime: 18.0000,	priority: 3,	totalRunTime: 9.200000
Process id:  15,	atime: 19.0000,	priority: 2,	totalRunTime: 2.900000
Process id:  16,	atime: 19.0000,	priority: 4,	totalRunTime: 2.700000
Process id:  17,	atime: 19.0000,	priority: 1,	totalRunTime: 8.900000
Process id:  18,	atime: 19.0000,	priority: 3,	totalRunTime: 0.900000
Process id:  19,	atime: 19.0000,	priority: 2,	totalRunTime: 2.100000
Process id:  20,	atime: 19.0000,	priority: 1,	totalRunTime: 9.100000
2 was preempted by 5

Time chart:
1 1 1 1 1 1 1 2 2 2 5 5 5 5 2 2 2 2 2 2 2 8 8 6 6 17 17 17 17 17 17 17 17 17 20 20 20 20 20 20 20 20 20 20 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 15 15 15 19 19 19 4 4 4 4 4 4 4 7 7 7 7 13 13 14 14 14 14 14 14 14 14 14 14 18 3 3 3 3 3 3 9 9 9 9 9 9 9 9 9 9 10 10 10 10 16 16 16 

Stats for procs:
Proc id:   1,	Average turnaround time: 7.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   5,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 17.0000,	Average waiting time: 3.5000	Average response time 3.0000
Proc id:   8,	Average turnaround time: 10.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   6,	Average turnaround time: 14.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  17,	Average turnaround time: 14.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  20,	Average turnaround time: 24.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:  11,	Average turnaround time: 38.0000,	Average waiting time: 28.0000	Average response time 28.0000
Proc id:  12,	Average turnaround time: 42.0000,	Average waiting time: 35.0000	Average response time 35.0000
Proc id:  15,	Average turnaround time: 44.0000,	Average waiting time: 41.0000	Average response time 41.0000
Proc id:  19,	Average turnaround time: 47.0000,	Average waiting time: 44.0000	Average response time 44.0000
Proc id:   4,	Average turnaround time: 66.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:   7,	Average turnaround time: 67.0000,	Average waiting time: 63.0000	Average response time 63.0000
Proc id:  13,	Average turnaround time: 61.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:  14,	Average turnaround time: 71.0000,	Average waiting time: 61.0000	Average response time 61.0000
Proc id:  18,	Average turnaround time: 71.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:   3,	Average turnaround time: 89.0000,	Average waiting time: 83.0000	Average response time 83.0000
Proc id:   9,	Average turnaround time: 94.0000,	Average waiting time: 84.0000	Average response time 84.0000
Proc id:  10,	Average turnaround time: 97.0000,	Average waiting time: 93.0000	Average response time 93.0000
Proc id:  16,	Average turnaround time: 94.0000,	Average waiting time: 91.0000	Average response time 91.0000
Throughput: 0.1770 processes/quanta

