Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 3.600000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 1.800000
Process id:   3,	atime: 0.0000,	priority: 4,	totalRunTime: 9.900000
Process id:   4,	atime: 0.0000,	priority: 2,	totalRunTime: 1.000000
Process id:   5,	atime: 0.0000,	priority: 4,	totalRunTime: 2.800000
Process id:   6,	atime: 0.0000,	priority: 4,	totalRunTime: 2.900000
Process id:   7,	atime: 1.0000,	priority: 1,	totalRunTime: 3.200000
Process id:   8,	atime: 3.0000,	priority: 1,	totalRunTime: 9.800000
Process id:   9,	atime: 8.0000,	priority: 1,	totalRunTime: 2.000000
Process id:  10,	atime: 8.0000,	priority: 1,	totalRunTime: 6.800000
Process id:  11,	atime: 12.0000,	priority: 4,	totalRunTime: 7.900000
Process id:  12,	atime: 12.0000,	priority: 2,	totalRunTime: 4.000000
Process id:  13,	atime: 12.0000,	priority: 4,	totalRunTime: 7.700000
Process id:  14,	atime: 13.0000,	priority: 2,	totalRunTime: 0.900000
Process id:  15,	atime: 13.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  16,	atime: 13.0000,	priority: 1,	totalRunTime: 6.100000
Process id:  17,	atime: 15.0000,	priority: 4,	totalRunTime: 7.900000
Process id:  18,	atime: 16.0000,	priority: 2,	totalRunTime: 7.900000
Process id:  19,	atime: 22.0000,	priority: 1,	totalRunTime: 7.100000
Process id:  20,	atime: 25.0000,	priority: 1,	totalRunTime: 8.500000

Time chart:
1 1 1 1 4 4 7 7 7 7 10 10 10 10 10 10 10 15 15 15 2 2 9 9 9 8 8 8 8 8 8 8 8 8 8 16 16 16 16 16 16 16 20 20 20 20 20 20 20 20 20 19 19 19 19 19 19 19 19 12 12 12 12 12 14 18 18 18 18 18 18 18 18 3 3 3 3 3 3 3 3 3 3 5 5 5 6 6 6 11 11 11 11 11 11 11 11 13 13 13 13 13 13 13 13 17 17 17 17 17 17 17 17 

Stats for procs:
Proc id:   1,	Average turnaround time: 4.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   4,	Average turnaround time: 6.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   7,	Average turnaround time: 9.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  10,	Average turnaround time: 9.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  15,	Average turnaround time: 7.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   2,	Average turnaround time: 22.0000,	Average waiting time: 20.0000	Average response time 20.0000
Proc id:   9,	Average turnaround time: 17.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:   8,	Average turnaround time: 32.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:  16,	Average turnaround time: 29.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:  20,	Average turnaround time: 26.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:  19,	Average turnaround time: 37.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:  12,	Average turnaround time: 52.0000,	Average waiting time: 47.0000	Average response time 47.0000
Proc id:  14,	Average turnaround time: 52.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:  18,	Average turnaround time: 57.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:   3,	Average turnaround time: 83.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:   5,	Average turnaround time: 86.0000,	Average waiting time: 83.0000	Average response time 83.0000
Proc id:   6,	Average turnaround time: 89.0000,	Average waiting time: 86.0000	Average response time 86.0000
Proc id:  11,	Average turnaround time: 85.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:  13,	Average turnaround time: 93.0000,	Average waiting time: 85.0000	Average response time 85.0000
Proc id:  17,	Average turnaround time: 98.0000,	Average waiting time: 90.0000	Average response time 90.0000
Throughput: 0.1770 processes/quanta

