Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 2.700000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 4.800000
Process id:   3,	atime: 2.0000,	priority: 2,	totalRunTime: 2.800000
Process id:   4,	atime: 3.0000,	priority: 4,	totalRunTime: 0.300000
Process id:   5,	atime: 3.0000,	priority: 1,	totalRunTime: 3.600000
Process id:   6,	atime: 3.0000,	priority: 2,	totalRunTime: 3.500000
Process id:   7,	atime: 3.0000,	priority: 3,	totalRunTime: 3.600000
Process id:   8,	atime: 3.0000,	priority: 3,	totalRunTime: 3.200000
Process id:   9,	atime: 4.0000,	priority: 3,	totalRunTime: 7.000000
Process id:  10,	atime: 7.0000,	priority: 2,	totalRunTime: 3.500000
Process id:  11,	atime: 9.0000,	priority: 4,	totalRunTime: 1.200000
Process id:  12,	atime: 9.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  13,	atime: 9.0000,	priority: 2,	totalRunTime: 5.700000
Process id:  14,	atime: 9.0000,	priority: 4,	totalRunTime: 3.000000
Process id:  15,	atime: 10.0000,	priority: 4,	totalRunTime: 5.400000
Process id:  16,	atime: 12.0000,	priority: 2,	totalRunTime: 0.600000
Process id:  17,	atime: 12.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  18,	atime: 12.0000,	priority: 4,	totalRunTime: 1.300000
Process id:  19,	atime: 12.0000,	priority: 2,	totalRunTime: 7.700000
Process id:  20,	atime: 15.0000,	priority: 4,	totalRunTime: 2.800000
Process id:  21,	atime: 15.0000,	priority: 4,	totalRunTime: 0.400000
Process id:  22,	atime: 15.0000,	priority: 1,	totalRunTime: 6.100000
Process id:  23,	atime: 17.0000,	priority: 1,	totalRunTime: 7.700000
Process id:  24,	atime: 18.0000,	priority: 3,	totalRunTime: 3.400000
Process id:  25,	atime: 19.0000,	priority: 4,	totalRunTime: 7.000000
Process id:  26,	atime: 20.0000,	priority: 2,	totalRunTime: 3.900000
Process id:  27,	atime: 21.0000,	priority: 2,	totalRunTime: 5.700000

Time chart:
1 1 1 3 3 3 5 5 5 5 6 6 6 6 10 10 10 10 17 17 17 13 13 13 13 13 13 22 22 22 22 22 22 22 23 23 23 23 23 23 23 23 16 19 19 19 19 19 19 19 19 26 26 26 26 27 27 27 27 27 27 2 2 2 2 2 7 7 7 7 8 8 8 8 9 9 9 9 9 9 9 9 12 12 24 24 24 24 4 11 11 14 14 14 14 15 15 15 15 15 15 18 18 20 20 20 21 25 25 25 25 25 25 25 25 

Stats for procs:
Proc id:   1	Turnaround time: 3.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   3	Turnaround time: 4.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   5	Turnaround time: 7.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   6	Turnaround time: 11.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:  10	Turnaround time: 11.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:  17	Turnaround time: 9.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:  13	Turnaround time: 18.0000	Waiting time: 12.0000	Response time: 12.0000
Proc id:  22	Turnaround time: 19.0000	Waiting time: 12.0000	Response time: 12.0000
Proc id:  23	Turnaround time: 25.0000	Waiting time: 17.0000	Response time: 17.0000
Proc id:  16	Turnaround time: 31.0000	Waiting time: 30.0000	Response time: 30.0000
Proc id:  19	Turnaround time: 39.0000	Waiting time: 31.0000	Response time: 31.0000
Proc id:  26	Turnaround time: 35.0000	Waiting time: 31.0000	Response time: 31.0000
Proc id:  27	Turnaround time: 40.0000	Waiting time: 34.0000	Response time: 34.0000
Proc id:   2	Turnaround time: 66.0000	Waiting time: 61.0000	Response time: 61.0000
Proc id:   7	Turnaround time: 67.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:   8	Turnaround time: 71.0000	Waiting time: 67.0000	Response time: 67.0000
Proc id:   9	Turnaround time: 78.0000	Waiting time: 70.0000	Response time: 70.0000
Proc id:  12	Turnaround time: 75.0000	Waiting time: 73.0000	Response time: 73.0000
Proc id:  24	Turnaround time: 70.0000	Waiting time: 66.0000	Response time: 66.0000
Proc id:   4	Turnaround time: 86.0000	Waiting time: 85.0000	Response time: 85.0000
Proc id:  11	Turnaround time: 82.0000	Waiting time: 80.0000	Response time: 80.0000
Proc id:  14	Turnaround time: 86.0000	Waiting time: 82.0000	Response time: 82.0000
Proc id:  15	Turnaround time: 91.0000	Waiting time: 85.0000	Response time: 85.0000
Proc id:  18	Turnaround time: 91.0000	Waiting time: 89.0000	Response time: 89.0000
Proc id:  20	Turnaround time: 91.0000	Waiting time: 88.0000	Response time: 88.0000
Proc id:  21	Turnaround time: 92.0000	Waiting time: 91.0000	Response time: 91.0000
Proc id:  25	Turnaround time: 96.0000	Waiting time: 88.0000	Response time: 88.0000
Average Turnaround time: 51.6296	Average Waiting time: 47.3704	Average Response time: 47.3704
Throughput: 0.2348 processes/quanta
Priority 1: Average turnaround time: 52.7917,	Average waiting time: 49.5833	Average response time 49.5833	Throughput 0.2264 process/quanta
Priority 2: Average turnaround time: 3.0000,	Average waiting time: 1.0000	Average response time 1.0000	Throughput 0.2000 process/quanta
Priority 3: Average turnaround time: 48.5000,	Average waiting time: 44.0000	Average response time 44.0000	Throughput 0.0175 process/quanta
Priority 4: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta

