Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 9.900000
Process id:   2,	atime: 4.0000,	priority: 1,	totalRunTime: 2.200000
Process id:   3,	atime: 4.0000,	priority: 4,	totalRunTime: 0.500000
Process id:   4,	atime: 4.0000,	priority: 2,	totalRunTime: 1.400000
Process id:   5,	atime: 4.0000,	priority: 1,	totalRunTime: 5.100000
Process id:   6,	atime: 4.0000,	priority: 2,	totalRunTime: 5.100000
Process id:   7,	atime: 4.0000,	priority: 4,	totalRunTime: 7.300000
Process id:   8,	atime: 7.0000,	priority: 3,	totalRunTime: 7.900000
Process id:   9,	atime: 8.0000,	priority: 3,	totalRunTime: 3.500000
Process id:  10,	atime: 9.0000,	priority: 2,	totalRunTime: 6.800000
Process id:  11,	atime: 10.0000,	priority: 4,	totalRunTime: 5.400000
Process id:  12,	atime: 14.0000,	priority: 1,	totalRunTime: 1.100000
Process id:  13,	atime: 14.0000,	priority: 1,	totalRunTime: 8.700000
Process id:  14,	atime: 14.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  15,	atime: 18.0000,	priority: 4,	totalRunTime: 0.400000
Process id:  16,	atime: 18.0000,	priority: 3,	totalRunTime: 1.400000
Process id:  17,	atime: 18.0000,	priority: 3,	totalRunTime: 8.100000
Process id:  18,	atime: 20.0000,	priority: 2,	totalRunTime: 3.500000
Process id:  19,	atime: 22.0000,	priority: 4,	totalRunTime: 5.100000
Process id:  20,	atime: 26.0000,	priority: 4,	totalRunTime: 9.900000

Time chart:
1 1 1 1 1 1 1 1 1 1 2 2 2 5 5 5 5 5 5 12 12 13 13 13 13 13 13 13 13 13 4 4 6 6 6 6 6 6 10 10 10 10 10 10 10 14 14 14 14 14 14 14 14 18 18 18 18 8 8 8 8 8 8 8 8 9 9 9 9 16 16 17 17 17 17 17 17 17 17 17 3 7 7 7 7 7 7 7 7 11 11 11 11 11 11 15 19 19 19 19 19 19 20 20 20 20 20 20 20 20 20 20 

Stats for procs:
Proc id:   1,	Average turnaround time: 10.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 9.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   5,	Average turnaround time: 15.0000,	Average waiting time: 9.0000	Average response time 9.0000
Proc id:  12,	Average turnaround time: 7.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  13,	Average turnaround time: 16.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:   4,	Average turnaround time: 28.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:   6,	Average turnaround time: 34.0000,	Average waiting time: 28.0000	Average response time 28.0000
Proc id:  10,	Average turnaround time: 36.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:  14,	Average turnaround time: 39.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:  18,	Average turnaround time: 37.0000,	Average waiting time: 33.0000	Average response time 33.0000
Proc id:   8,	Average turnaround time: 58.0000,	Average waiting time: 50.0000	Average response time 50.0000
Proc id:   9,	Average turnaround time: 61.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  16,	Average turnaround time: 53.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:  17,	Average turnaround time: 62.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:   3,	Average turnaround time: 77.0000,	Average waiting time: 76.0000	Average response time 76.0000
Proc id:   7,	Average turnaround time: 85.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:  11,	Average turnaround time: 85.0000,	Average waiting time: 79.0000	Average response time 79.0000
Proc id:  15,	Average turnaround time: 78.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:  19,	Average turnaround time: 80.0000,	Average waiting time: 74.0000	Average response time 74.0000
Proc id:  20,	Average turnaround time: 86.0000,	Average waiting time: 76.0000	Average response time 76.0000
Throughput: 0.1786 processes/quanta

