Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 5.800000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 1.400000
Process id:   3,	atime: 0.0000,	priority: 4,	totalRunTime: 0.600000
Process id:   4,	atime: 0.0000,	priority: 2,	totalRunTime: 9.000000
Process id:   5,	atime: 0.0000,	priority: 3,	totalRunTime: 1.500000
Process id:   6,	atime: 0.0000,	priority: 3,	totalRunTime: 2.900000
Process id:   7,	atime: 0.0000,	priority: 2,	totalRunTime: 3.100000
Process id:   8,	atime: 1.0000,	priority: 4,	totalRunTime: 7.800000
Process id:   9,	atime: 2.0000,	priority: 2,	totalRunTime: 1.700000
Process id:  10,	atime: 2.0000,	priority: 1,	totalRunTime: 9.800000
Process id:  11,	atime: 2.0000,	priority: 3,	totalRunTime: 9.500000
Process id:  12,	atime: 4.0000,	priority: 4,	totalRunTime: 10.000000
Process id:  13,	atime: 12.0000,	priority: 1,	totalRunTime: 2.500000
Process id:  14,	atime: 13.0000,	priority: 2,	totalRunTime: 9.500000
Process id:  15,	atime: 15.0000,	priority: 4,	totalRunTime: 2.800000
Process id:  16,	atime: 15.0000,	priority: 4,	totalRunTime: 9.400000
Process id:  17,	atime: 22.0000,	priority: 2,	totalRunTime: 4.000000
Process id:  18,	atime: 23.0000,	priority: 4,	totalRunTime: 4.700000
Process id:  19,	atime: 23.0000,	priority: 4,	totalRunTime: 6.000000
4 was preempted by 13

Time chart:
1 1 1 1 1 1 4 4 4 4 4 4 13 13 13 13 4 4 4 4 10 10 10 10 10 10 10 10 10 10 7 7 7 7 9 9 14 14 14 14 14 14 14 14 14 14 17 17 17 17 17 5 5 6 6 6 11 11 11 11 11 11 11 11 11 11 2 2 3 8 8 8 8 8 8 8 8 12 12 12 12 12 12 12 12 12 12 12 15 15 15 16 16 16 16 16 16 16 16 16 16 18 18 18 18 18 19 19 19 19 19 19 19 

Stats for procs:
Proc id:   1,	Average turnaround time: 6.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  13,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   4,	Average turnaround time: 20.0000,	Average waiting time: 5.0000	Average response time 6.0000
Proc id:  10,	Average turnaround time: 27.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:   7,	Average turnaround time: 33.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:   9,	Average turnaround time: 33.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:  14,	Average turnaround time: 32.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:  17,	Average turnaround time: 28.0000,	Average waiting time: 23.0000	Average response time 23.0000
Proc id:   5,	Average turnaround time: 52.0000,	Average waiting time: 50.0000	Average response time 50.0000
Proc id:   6,	Average turnaround time: 55.0000,	Average waiting time: 52.0000	Average response time 52.0000
Proc id:  11,	Average turnaround time: 63.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:   2,	Average turnaround time: 67.0000,	Average waiting time: 65.0000	Average response time 65.0000
Proc id:   3,	Average turnaround time: 68.0000,	Average waiting time: 67.0000	Average response time 67.0000
Proc id:   8,	Average turnaround time: 75.0000,	Average waiting time: 67.0000	Average response time 67.0000
Proc id:  12,	Average turnaround time: 83.0000,	Average waiting time: 72.0000	Average response time 72.0000
Proc id:  15,	Average turnaround time: 75.0000,	Average waiting time: 72.0000	Average response time 72.0000
Proc id:  16,	Average turnaround time: 85.0000,	Average waiting time: 75.0000	Average response time 75.0000
Proc id:  18,	Average turnaround time: 82.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:  19,	Average turnaround time: 89.0000,	Average waiting time: 82.0000	Average response time 82.0000
Throughput: 0.1696 processes/quanta

