Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 4.800000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 3.500000
Process id:   3,	atime: 2.0000,	priority: 4,	totalRunTime: 8.800000
Process id:   4,	atime: 2.0000,	priority: 1,	totalRunTime: 8.600000
Process id:   5,	atime: 4.0000,	priority: 4,	totalRunTime: 9.100000
Process id:   6,	atime: 10.0000,	priority: 1,	totalRunTime: 9.400000
Process id:   7,	atime: 16.0000,	priority: 3,	totalRunTime: 2.900000
Process id:   8,	atime: 17.0000,	priority: 3,	totalRunTime: 7.800000
Process id:   9,	atime: 20.0000,	priority: 3,	totalRunTime: 0.900000
Process id:  10,	atime: 20.0000,	priority: 4,	totalRunTime: 7.400000
Process id:  11,	atime: 24.0000,	priority: 3,	totalRunTime: 2.600000
Process id:  12,	atime: 25.0000,	priority: 2,	totalRunTime: 1.000000
Process id:  13,	atime: 25.0000,	priority: 1,	totalRunTime: 9.000000
Process id:  14,	atime: 30.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  15,	atime: 30.0000,	priority: 4,	totalRunTime: 4.400000
Process id:  16,	atime: 33.0000,	priority: 2,	totalRunTime: 9.000000
Process id:  17,	atime: 33.0000,	priority: 2,	totalRunTime: 7.100000

Time chart:
1 1 1 1 1 4 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 7 7 7 13 13 13 13 13 13 13 13 13 13 12 12 14 14 14 14 14 14 16 16 16 16 16 16 16 16 16 16 17 17 17 17 17 17 17 17 8 8 8 8 8 8 8 8 9 11 11 11 2 2 2 2 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 15 15 15 15 15 

Stats for procs:
Proc id:   1,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   4,	Average turnaround time: 12.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   6,	Average turnaround time: 14.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   7,	Average turnaround time: 11.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:  13,	Average turnaround time: 12.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  12,	Average turnaround time: 14.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  14,	Average turnaround time: 15.0000,	Average waiting time: 9.0000	Average response time 9.0000
Proc id:  16,	Average turnaround time: 22.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  17,	Average turnaround time: 30.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:   8,	Average turnaround time: 54.0000,	Average waiting time: 46.0000	Average response time 46.0000
Proc id:   9,	Average turnaround time: 52.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:  11,	Average turnaround time: 51.0000,	Average waiting time: 48.0000	Average response time 48.0000
Proc id:   2,	Average turnaround time: 79.0000,	Average waiting time: 75.0000	Average response time 75.0000
Proc id:   3,	Average turnaround time: 86.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:   5,	Average turnaround time: 94.0000,	Average waiting time: 84.0000	Average response time 84.0000
Proc id:  10,	Average turnaround time: 86.0000,	Average waiting time: 78.0000	Average response time 78.0000
Proc id:  15,	Average turnaround time: 81.0000,	Average waiting time: 76.0000	Average response time 76.0000
Throughput: 0.1532 processes/quanta

