Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 6.900000
Process id:   2,	atime: 1.0000,	priority: 4,	totalRunTime: 6.100000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 8.400000
Process id:   4,	atime: 9.0000,	priority: 3,	totalRunTime: 6.600000
Process id:   5,	atime: 14.0000,	priority: 4,	totalRunTime: 0.800000
Process id:   6,	atime: 14.0000,	priority: 2,	totalRunTime: 3.300000
Process id:   7,	atime: 15.0000,	priority: 3,	totalRunTime: 5.700000
Process id:   8,	atime: 19.0000,	priority: 2,	totalRunTime: 4.700000
Process id:   9,	atime: 19.0000,	priority: 4,	totalRunTime: 4.300000
Process id:  10,	atime: 21.0000,	priority: 2,	totalRunTime: 7.700000
Process id:  11,	atime: 24.0000,	priority: 2,	totalRunTime: 10.000000
Process id:  12,	atime: 25.0000,	priority: 2,	totalRunTime: 5.100000
Process id:  13,	atime: 29.0000,	priority: 1,	totalRunTime: 9.500000
Process id:  14,	atime: 32.0000,	priority: 2,	totalRunTime: 5.600000
Process id:  15,	atime: 34.0000,	priority: 1,	totalRunTime: 4.300000
Process id:  16,	atime: 34.0000,	priority: 2,	totalRunTime: 0.800000
Process id:  17,	atime: 34.0000,	priority: 2,	totalRunTime: 0.400000
Process id:  18,	atime: 34.0000,	priority: 1,	totalRunTime: 9.000000
Process id:  19,	atime: 40.0000,	priority: 3,	totalRunTime: 5.000000

Time chart:
1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 6 6 6 6 8 8 8 8 8 10 10 10 10 10 10 10 10 13 13 13 13 13 13 13 13 13 13 15 15 15 15 15 18 18 18 18 18 18 18 18 18 18 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 14 14 14 14 14 14 16 17 4 4 4 4 4 4 4 7 7 7 7 7 7 19 19 19 19 19 19 2 2 2 2 2 2 2 5 9 9 9 9 9 

Stats for procs:
Proc id:   1	Turnaround time: 7.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   3	Turnaround time: 12.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   6	Turnaround time: 6.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   8	Turnaround time: 6.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  10	Turnaround time: 12.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  13	Turnaround time: 14.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  15	Turnaround time: 14.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  18	Turnaround time: 24.0000	Waiting time: 14.0000	Response time: 14.0000
Proc id:  11	Turnaround time: 45.0000	Waiting time: 34.0000	Response time: 34.0000
Proc id:  12	Turnaround time: 50.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:  14	Turnaround time: 49.0000	Waiting time: 43.0000	Response time: 43.0000
Proc id:  16	Turnaround time: 48.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:  17	Turnaround time: 49.0000	Waiting time: 48.0000	Response time: 48.0000
Proc id:   4	Turnaround time: 81.0000	Waiting time: 74.0000	Response time: 74.0000
Proc id:   7	Turnaround time: 81.0000	Waiting time: 75.0000	Response time: 75.0000
Proc id:  19	Turnaround time: 62.0000	Waiting time: 56.0000	Response time: 56.0000
Proc id:   2	Turnaround time: 108.0000	Waiting time: 101.0000	Response time: 101.0000
Proc id:   5	Turnaround time: 96.0000	Waiting time: 95.0000	Response time: 95.0000
Proc id:   9	Turnaround time: 96.0000	Waiting time: 91.0000	Response time: 91.0000
Average Turnaround time: 45.2632	Average Waiting time: 39.2105	Average Response time: 39.2105
Throughput: 0.1652 processes/quanta
Priority 1: Average turnaround time: 15.0000,	Average waiting time: 7.5000	Average response time 7.5000	Throughput 0.0702 process/quanta
Priority 2: Average turnaround time: 32.1250,	Average waiting time: 27.8750	Average response time 27.8750	Throughput 0.0976 process/quanta
Priority 3: Average turnaround time: 56.7500,	Average waiting time: 51.2500	Average response time 51.2500	Throughput 0.0396 process/quanta
Priority 4: Average turnaround time: 99.0000,	Average waiting time: 95.6667	Average response time 95.6667	Throughput 0.0263 process/quanta

