Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 8.100000
Process id:   2,	atime: 1.0000,	priority: 4,	totalRunTime: 1.500000
Process id:   3,	atime: 1.0000,	priority: 4,	totalRunTime: 7.500000
Process id:   4,	atime: 2.0000,	priority: 3,	totalRunTime: 3.500000
Process id:   5,	atime: 4.0000,	priority: 1,	totalRunTime: 3.800000
Process id:   6,	atime: 6.0000,	priority: 1,	totalRunTime: 9.400000
Process id:   7,	atime: 11.0000,	priority: 2,	totalRunTime: 7.000000
Process id:   8,	atime: 17.0000,	priority: 1,	totalRunTime: 8.200000
Process id:   9,	atime: 20.0000,	priority: 3,	totalRunTime: 4.100000
Process id:  10,	atime: 23.0000,	priority: 3,	totalRunTime: 0.400000
Process id:  11,	atime: 23.0000,	priority: 3,	totalRunTime: 3.100000
Process id:  12,	atime: 25.0000,	priority: 2,	totalRunTime: 5.300000
Process id:  13,	atime: 26.0000,	priority: 4,	totalRunTime: 3.200000
Process id:  14,	atime: 26.0000,	priority: 2,	totalRunTime: 7.900000
Process id:  15,	atime: 31.0000,	priority: 3,	totalRunTime: 9.900000
Process id:  16,	atime: 37.0000,	priority: 1,	totalRunTime: 6.500000
Process id:  17,	atime: 37.0000,	priority: 2,	totalRunTime: 0.800000
Process id:  18,	atime: 37.0000,	priority: 3,	totalRunTime: 1.400000
Process id:  19,	atime: 37.0000,	priority: 3,	totalRunTime: 8.500000

Time chart:
1 1 1 1 1 1 1 1 1 5 5 5 5 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 16 16 16 16 16 16 16 12 12 12 12 12 12 14 14 14 14 14 14 14 14 17 4 4 4 4 9 9 9 9 9 10 11 11 11 11 15 15 15 15 15 15 15 15 15 15 18 18 19 19 19 19 19 19 19 19 19 2 2 3 3 3 3 3 3 3 3 13 13 13 13 

Stats for procs:
Proc id:   1,	Average turnaround time: 9.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   5,	Average turnaround time: 9.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:   6,	Average turnaround time: 17.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:   8,	Average turnaround time: 15.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   7,	Average turnaround time: 29.0000,	Average waiting time: 21.0000	Average response time 21.0000
Proc id:  16,	Average turnaround time: 10.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  12,	Average turnaround time: 28.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:  14,	Average turnaround time: 35.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:  17,	Average turnaround time: 25.0000,	Average waiting time: 24.0000	Average response time 24.0000
Proc id:   4,	Average turnaround time: 64.0000,	Average waiting time: 60.0000	Average response time 60.0000
Proc id:   9,	Average turnaround time: 51.0000,	Average waiting time: 46.0000	Average response time 46.0000
Proc id:  10,	Average turnaround time: 49.0000,	Average waiting time: 48.0000	Average response time 48.0000
Proc id:  11,	Average turnaround time: 53.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:  15,	Average turnaround time: 55.0000,	Average waiting time: 45.0000	Average response time 45.0000
Proc id:  18,	Average turnaround time: 51.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:  19,	Average turnaround time: 60.0000,	Average waiting time: 51.0000	Average response time 51.0000
Proc id:   2,	Average turnaround time: 98.0000,	Average waiting time: 96.0000	Average response time 96.0000
Proc id:   3,	Average turnaround time: 106.0000,	Average waiting time: 98.0000	Average response time 98.0000
Proc id:  13,	Average turnaround time: 85.0000,	Average waiting time: 81.0000	Average response time 81.0000
Throughput: 0.1712 processes/quanta

