Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 8.800000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 7.200000
Process id:   3,	atime: 4.0000,	priority: 2,	totalRunTime: 7.600000
Process id:   4,	atime: 6.0000,	priority: 4,	totalRunTime: 8.000000
Process id:   5,	atime: 8.0000,	priority: 3,	totalRunTime: 4.000000
Process id:   6,	atime: 8.0000,	priority: 1,	totalRunTime: 4.100000
Process id:   7,	atime: 10.0000,	priority: 3,	totalRunTime: 1.700000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 3.700000
Process id:   9,	atime: 10.0000,	priority: 4,	totalRunTime: 4.100000
Process id:  10,	atime: 13.0000,	priority: 3,	totalRunTime: 4.900000
Process id:  11,	atime: 15.0000,	priority: 2,	totalRunTime: 3.100000
Process id:  12,	atime: 16.0000,	priority: 1,	totalRunTime: 6.300000
Process id:  13,	atime: 19.0000,	priority: 4,	totalRunTime: 0.500000
Process id:  14,	atime: 19.0000,	priority: 3,	totalRunTime: 4.100000
Process id:  15,	atime: 21.0000,	priority: 3,	totalRunTime: 10.000000
Process id:  16,	atime: 29.0000,	priority: 3,	totalRunTime: 1.600000
Process id:  17,	atime: 29.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  18,	atime: 29.0000,	priority: 3,	totalRunTime: 7.400000
Process id:  19,	atime: 32.0000,	priority: 3,	totalRunTime: 2.400000
Process id:  20,	atime: 32.0000,	priority: 3,	totalRunTime: 2.300000
Process id:  21,	atime: 33.0000,	priority: 1,	totalRunTime: 6.100000
Process id:  22,	atime: 37.0000,	priority: 3,	totalRunTime: 2.800000

Time chart:
1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 6 6 6 6 6 12 12 12 12 12 12 12 8 8 8 8 11 11 11 11 21 21 21 21 21 21 21 2 2 2 2 2 2 2 2 5 5 5 5 5 7 7 10 10 10 10 10 14 14 14 14 14 15 15 15 15 15 15 15 15 15 15 15 16 16 17 17 18 18 18 18 18 18 18 18 19 19 19 20 20 20 22 22 22 4 4 4 4 4 4 4 4 4 9 9 9 9 9 13 

Stats for procs:
Proc id:   1	Turnaround time: 9.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   3	Turnaround time: 13.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:   6	Turnaround time: 14.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  12	Turnaround time: 13.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:   8	Turnaround time: 23.0000	Waiting time: 19.0000	Response time: 19.0000
Proc id:  11	Turnaround time: 22.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:  21	Turnaround time: 11.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   2	Turnaround time: 52.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:   5	Turnaround time: 49.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:   7	Turnaround time: 49.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:  10	Turnaround time: 51.0000	Waiting time: 46.0000	Response time: 46.0000
Proc id:  14	Turnaround time: 50.0000	Waiting time: 45.0000	Response time: 45.0000
Proc id:  15	Turnaround time: 59.0000	Waiting time: 48.0000	Response time: 48.0000
Proc id:  16	Turnaround time: 53.0000	Waiting time: 51.0000	Response time: 51.0000
Proc id:  17	Turnaround time: 55.0000	Waiting time: 53.0000	Response time: 53.0000
Proc id:  18	Turnaround time: 63.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:  19	Turnaround time: 63.0000	Waiting time: 60.0000	Response time: 60.0000
Proc id:  20	Turnaround time: 66.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  22	Turnaround time: 64.0000	Waiting time: 61.0000	Response time: 61.0000
Proc id:   4	Turnaround time: 104.0000	Waiting time: 95.0000	Response time: 95.0000
Proc id:   9	Turnaround time: 105.0000	Waiting time: 100.0000	Response time: 100.0000
Proc id:  13	Turnaround time: 97.0000	Waiting time: 96.0000	Response time: 96.0000
Average Turnaround time: 49.3182	Average Waiting time: 44.0455	Average Response time: 44.0455
Throughput: 0.1897 processes/quanta
Priority 1: Average turnaround time: 48.3182,	Average waiting time: 44.0455	Average response time 44.0455	Throughput 0.1913 process/quanta
Priority 2: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta
Priority 3: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta
Priority 4: Average turnaround time: -nan,	Average waiting time: -nan	Average response time -nan	Throughput -nan process/quanta

