Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.400000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 9.800000
Process id:   3,	atime: 0.0000,	priority: 1,	totalRunTime: 2.300000
Process id:   4,	atime: 0.0000,	priority: 2,	totalRunTime: 5.000000
Process id:   5,	atime: 0.0000,	priority: 4,	totalRunTime: 4.800000
Process id:   6,	atime: 1.0000,	priority: 4,	totalRunTime: 5.600000
Process id:   7,	atime: 4.0000,	priority: 2,	totalRunTime: 6.900000
Process id:   8,	atime: 4.0000,	priority: 4,	totalRunTime: 8.500000
Process id:   9,	atime: 9.0000,	priority: 4,	totalRunTime: 9.700000
Process id:  10,	atime: 10.0000,	priority: 4,	totalRunTime: 8.500000
Process id:  11,	atime: 13.0000,	priority: 1,	totalRunTime: 3.200000
Process id:  12,	atime: 14.0000,	priority: 3,	totalRunTime: 1.800000
Process id:  13,	atime: 14.0000,	priority: 1,	totalRunTime: 10.000000
Process id:  14,	atime: 16.0000,	priority: 3,	totalRunTime: 7.200000
Process id:  15,	atime: 20.0000,	priority: 2,	totalRunTime: 6.200000
Process id:  16,	atime: 23.0000,	priority: 1,	totalRunTime: 7.900000
Process id:  17,	atime: 26.0000,	priority: 1,	totalRunTime: 8.500000
7 was preempted by 11

Time chart:
1 1 3 3 3 4 4 4 4 4 4 7 7 11 11 11 11 11 7 7 7 7 7 13 13 13 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 17 17 17 17 17 17 17 17 17 15 15 15 15 15 15 15 2 2 2 2 2 2 2 2 2 2 12 12 14 14 14 14 14 14 14 14 5 5 5 5 5 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 5.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   4,	Average turnaround time: 11.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  11,	Average turnaround time: 4.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   7,	Average turnaround time: 19.0000,	Average waiting time: 6.0000	Average response time 7.0000
Proc id:  13,	Average turnaround time: 19.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:  16,	Average turnaround time: 18.0000,	Average waiting time: 10.0000	Average response time 10.0000
Proc id:  17,	Average turnaround time: 24.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  15,	Average turnaround time: 37.0000,	Average waiting time: 30.0000	Average response time 30.0000
Proc id:   2,	Average turnaround time: 67.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  12,	Average turnaround time: 55.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:  14,	Average turnaround time: 61.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:   5,	Average turnaround time: 82.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:   6,	Average turnaround time: 87.0000,	Average waiting time: 81.0000	Average response time 81.0000
Proc id:   8,	Average turnaround time: 93.0000,	Average waiting time: 84.0000	Average response time 84.0000
Proc id:   9,	Average turnaround time: 98.0000,	Average waiting time: 88.0000	Average response time 88.0000
Proc id:  10,	Average turnaround time: 106.0000,	Average waiting time: 97.0000	Average response time 97.0000
Throughput: 0.1466 processes/quanta

