Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.000000
Process id:   2,	atime: 2.0000,	priority: 1,	totalRunTime: 2.400000
Process id:   3,	atime: 3.0000,	priority: 1,	totalRunTime: 1.100000
Process id:   4,	atime: 3.0000,	priority: 3,	totalRunTime: 9.900000
Process id:   5,	atime: 8.0000,	priority: 4,	totalRunTime: 6.500000
Process id:   6,	atime: 11.0000,	priority: 4,	totalRunTime: 9.600000
Process id:   7,	atime: 11.0000,	priority: 4,	totalRunTime: 0.500000
Process id:   8,	atime: 11.0000,	priority: 3,	totalRunTime: 4.600000
Process id:   9,	atime: 14.0000,	priority: 4,	totalRunTime: 9.300000
Process id:  10,	atime: 16.0000,	priority: 3,	totalRunTime: 7.700000
Process id:  11,	atime: 20.0000,	priority: 4,	totalRunTime: 7.400000
Process id:  12,	atime: 23.0000,	priority: 4,	totalRunTime: 4.100000
Process id:  13,	atime: 26.0000,	priority: 2,	totalRunTime: 8.600000
Process id:  14,	atime: 33.0000,	priority: 4,	totalRunTime: 3.800000
Process id:  15,	atime: 34.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  16,	atime: 35.0000,	priority: 3,	totalRunTime: 8.200000
Process id:  17,	atime: 42.0000,	priority: 3,	totalRunTime: 0.600000
Process id:  18,	atime: 42.0000,	priority: 4,	totalRunTime: 9.100000

Time chart:
1 1 1 1 1 1 2 2 2 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 8 8 8 8 8 13 13 13 13 13 13 13 13 13 10 10 10 10 10 10 10 10 16 16 16 16 16 16 16 16 16 17 6 6 6 6 6 6 6 6 6 6 7 9 9 9 9 9 9 9 9 9 9 11 11 11 11 11 11 11 11 12 12 12 12 12 14 14 14 14 15 15 15 15 15 15 18 18 18 18 18 18 18 18 18 18 

Stats for procs:
Proc id:   1,	Average turnaround time: 6.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 7.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   3,	Average turnaround time: 8.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   4,	Average turnaround time: 18.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   5,	Average turnaround time: 20.0000,	Average waiting time: 13.0000	Average response time 13.0000
Proc id:   8,	Average turnaround time: 22.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:  13,	Average turnaround time: 16.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:  10,	Average turnaround time: 34.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:  16,	Average turnaround time: 24.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  17,	Average turnaround time: 18.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:   6,	Average turnaround time: 59.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:   7,	Average turnaround time: 60.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:   9,	Average turnaround time: 67.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  11,	Average turnaround time: 69.0000,	Average waiting time: 61.0000	Average response time 61.0000
Proc id:  12,	Average turnaround time: 71.0000,	Average waiting time: 66.0000	Average response time 66.0000
Proc id:  14,	Average turnaround time: 65.0000,	Average waiting time: 61.0000	Average response time 61.0000
Proc id:  15,	Average turnaround time: 70.0000,	Average waiting time: 64.0000	Average response time 64.0000
Proc id:  18,	Average turnaround time: 72.0000,	Average waiting time: 62.0000	Average response time 62.0000
Throughput: 0.1579 processes/quanta

