Starting highest priority first algorithm without preemption

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.600000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 1.300000
Process id:   3,	atime: 0.0000,	priority: 4,	totalRunTime: 1.700000
Process id:   4,	atime: 0.0000,	priority: 1,	totalRunTime: 9.900000
Process id:   5,	atime: 6.0000,	priority: 1,	totalRunTime: 3.400000
Process id:   6,	atime: 6.0000,	priority: 2,	totalRunTime: 3.400000
Process id:   7,	atime: 8.0000,	priority: 1,	totalRunTime: 8.900000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 6.700000
Process id:   9,	atime: 11.0000,	priority: 4,	totalRunTime: 9.800000
Process id:  10,	atime: 11.0000,	priority: 4,	totalRunTime: 8.500000
Process id:  11,	atime: 15.0000,	priority: 3,	totalRunTime: 3.800000
Process id:  12,	atime: 17.0000,	priority: 4,	totalRunTime: 4.400000
Process id:  13,	atime: 19.0000,	priority: 4,	totalRunTime: 7.700000
Process id:  14,	atime: 19.0000,	priority: 3,	totalRunTime: 1.300000
Process id:  15,	atime: 19.0000,	priority: 4,	totalRunTime: 8.400000
Process id:  16,	atime: 20.0000,	priority: 1,	totalRunTime: 0.600000
Process id:  17,	atime: 20.0000,	priority: 1,	totalRunTime: 1.600000
Process id:  18,	atime: 20.0000,	priority: 3,	totalRunTime: 7.000000
Process id:  19,	atime: 26.0000,	priority: 4,	totalRunTime: 5.500000
Process id:  20,	atime: 27.0000,	priority: 4,	totalRunTime: 7.600000

Time chart:
1 1 2 2 4 4 4 4 4 4 4 4 4 4 7 7 7 7 7 7 7 7 7 5 5 5 5 16 17 17 6 6 6 6 8 8 8 8 8 8 8 11 11 11 11 14 14 18 18 18 18 18 18 18 18 3 3 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 12 12 12 12 12 13 13 13 13 13 13 13 13 15 15 15 15 15 15 15 15 15 19 19 19 19 19 19 20 20 20 20 20 20 20 20 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 4.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   4,	Average turnaround time: 14.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   7,	Average turnaround time: 15.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   5,	Average turnaround time: 21.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:  16,	Average turnaround time: 8.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:  17,	Average turnaround time: 10.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   6,	Average turnaround time: 28.0000,	Average waiting time: 24.0000	Average response time 24.0000
Proc id:   8,	Average turnaround time: 31.0000,	Average waiting time: 24.0000	Average response time 24.0000
Proc id:  11,	Average turnaround time: 30.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:  14,	Average turnaround time: 28.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:  18,	Average turnaround time: 35.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:   3,	Average turnaround time: 57.0000,	Average waiting time: 55.0000	Average response time 55.0000
Proc id:   9,	Average turnaround time: 56.0000,	Average waiting time: 46.0000	Average response time 46.0000
Proc id:  10,	Average turnaround time: 65.0000,	Average waiting time: 56.0000	Average response time 56.0000
Proc id:  12,	Average turnaround time: 64.0000,	Average waiting time: 59.0000	Average response time 59.0000
Proc id:  13,	Average turnaround time: 70.0000,	Average waiting time: 62.0000	Average response time 62.0000
Proc id:  15,	Average turnaround time: 79.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:  19,	Average turnaround time: 78.0000,	Average waiting time: 72.0000	Average response time 72.0000
Proc id:  20,	Average turnaround time: 85.0000,	Average waiting time: 77.0000	Average response time 77.0000
Throughput: 0.1786 processes/quanta

