Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 4.500000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 1.800000
Process id:   3,	atime: 0.0000,	priority: 2,	totalRunTime: 6.000000
Process id:   4,	atime: 0.0000,	priority: 4,	totalRunTime: 4.100000
Process id:   5,	atime: 3.0000,	priority: 1,	totalRunTime: 3.100000
Process id:   6,	atime: 3.0000,	priority: 1,	totalRunTime: 7.200000
Process id:   7,	atime: 8.0000,	priority: 2,	totalRunTime: 3.800000
Process id:   8,	atime: 10.0000,	priority: 1,	totalRunTime: 1.200000
Process id:   9,	atime: 10.0000,	priority: 2,	totalRunTime: 8.600000
Process id:  10,	atime: 14.0000,	priority: 1,	totalRunTime: 4.100000
Process id:  11,	atime: 15.0000,	priority: 1,	totalRunTime: 6.800000
Process id:  12,	atime: 15.0000,	priority: 3,	totalRunTime: 4.500000
Process id:  13,	atime: 16.0000,	priority: 2,	totalRunTime: 7.800000
Process id:  14,	atime: 22.0000,	priority: 3,	totalRunTime: 8.800000
Process id:  15,	atime: 24.0000,	priority: 1,	totalRunTime: 2.800000
Process id:  16,	atime: 24.0000,	priority: 4,	totalRunTime: 6.200000
Process id:  17,	atime: 26.0000,	priority: 2,	totalRunTime: 4.700000
Process id:  18,	atime: 29.0000,	priority: 1,	totalRunTime: 3.500000
Process id:  19,	atime: 29.0000,	priority: 2,	totalRunTime: 6.000000
Process id:  20,	atime: 33.0000,	priority: 2,	totalRunTime: 7.300000
1 was preempted by 2

Time chart:
1 2 2 2 1 1 1 1 5 5 5 5 6 6 6 6 6 6 6 6 8 8 10 10 10 10 10 11 11 11 11 11 11 11 15 15 15 18 18 18 18 3 3 3 3 3 3 3 7 7 7 7 9 9 9 9 9 9 9 9 9 13 13 13 13 13 13 13 13 17 17 17 17 17 19 19 19 19 19 19 19 20 20 20 20 20 20 20 20 12 12 12 12 12 14 14 14 14 14 14 14 14 14 4 4 4 4 4 16 16 16 16 16 16 16 

Stats for procs:
Proc id:   2	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   1	Turnaround time: 5.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   5	Turnaround time: 8.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   6	Turnaround time: 16.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:   8	Turnaround time: 11.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  10	Turnaround time: 12.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:  11	Turnaround time: 18.0000	Waiting time: 11.0000	Response time: 11.0000
Proc id:  15	Turnaround time: 12.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  18	Turnaround time: 11.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:   3	Turnaround time: 47.0000	Waiting time: 40.0000	Response time: 40.0000
Proc id:   7	Turnaround time: 43.0000	Waiting time: 39.0000	Response time: 39.0000
Proc id:   9	Turnaround time: 50.0000	Waiting time: 41.0000	Response time: 41.0000
Proc id:  13	Turnaround time: 52.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:  17	Turnaround time: 47.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  19	Turnaround time: 51.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:  20	Turnaround time: 55.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:  12	Turnaround time: 78.0000	Waiting time: 73.0000	Response time: 73.0000
Proc id:  14	Turnaround time: 80.0000	Waiting time: 71.0000	Response time: 71.0000
Proc id:   4	Turnaround time: 107.0000	Waiting time: 102.0000	Response time: 102.0000
Proc id:  16	Turnaround time: 90.0000	Waiting time: 83.0000	Response time: 83.0000
Average Turnaround time: 39.8000	Average Waiting time: 34.1000	Average Response time: 34.1000
Throughput: 0.1754 processes/quanta
Priority 1: Average turnaround time: 11.5714,	Average waiting time: 7.8571	Average response time 7.8571	Throughput 0.1795 process/quanta
Priority 2: Average turnaround time: 42.5000,	Average waiting time: 37.2500	Average response time 37.2500	Throughput 0.0920 process/quanta
Priority 3: Average turnaround time: 54.0000,	Average waiting time: 48.0000	Average response time 48.0000	Throughput 0.0297 process/quanta
Priority 4: Average turnaround time: 97.5000,	Average waiting time: 92.5000	Average response time 92.5000	Throughput 0.0177 process/quanta

