Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 9.900000
Process id:   2,	atime: 5.0000,	priority: 3,	totalRunTime: 9.500000
Process id:   3,	atime: 13.0000,	priority: 1,	totalRunTime: 4.700000
Process id:   4,	atime: 16.0000,	priority: 1,	totalRunTime: 3.100000
Process id:   5,	atime: 17.0000,	priority: 4,	totalRunTime: 4.700000
Process id:   6,	atime: 19.0000,	priority: 3,	totalRunTime: 4.800000
Process id:   7,	atime: 19.0000,	priority: 4,	totalRunTime: 4.500000
Process id:   8,	atime: 20.0000,	priority: 4,	totalRunTime: 9.200000
Process id:   9,	atime: 22.0000,	priority: 4,	totalRunTime: 8.700000
Process id:  10,	atime: 22.0000,	priority: 1,	totalRunTime: 8.000000
Process id:  11,	atime: 26.0000,	priority: 3,	totalRunTime: 7.100000
Process id:  12,	atime: 26.0000,	priority: 2,	totalRunTime: 8.400000
Process id:  13,	atime: 33.0000,	priority: 4,	totalRunTime: 1.900000
Process id:  14,	atime: 33.0000,	priority: 2,	totalRunTime: 9.500000
Process id:  15,	atime: 39.0000,	priority: 1,	totalRunTime: 3.800000
Process id:  16,	atime: 41.0000,	priority: 4,	totalRunTime: 2.400000
2 was preempted by 3
12 was preempted by 15

Time chart:
1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 3 2 2 2 2 2 2 2 4 4 4 4 10 10 10 10 10 10 10 10 10 12 15 15 15 15 15 12 12 12 12 12 12 12 12 14 14 14 14 14 14 14 14 14 14 6 6 6 6 6 11 11 11 11 11 11 11 11 5 5 5 5 5 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 13 13 16 16 16 

Stats for procs:
Proc id:   1	Turnaround time: 10.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   3	Turnaround time: 5.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 21.0000	Waiting time: 5.5000	Response time: 5.0000
Proc id:   4	Turnaround time: 13.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  10	Turnaround time: 16.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:  15	Turnaround time: 4.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  12	Turnaround time: 26.0000	Waiting time: 8.5000	Response time: 12.0000
Proc id:  14	Turnaround time: 28.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:   6	Turnaround time: 47.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  11	Turnaround time: 48.0000	Waiting time: 40.0000	Response time: 40.0000
Proc id:   5	Turnaround time: 62.0000	Waiting time: 57.0000	Response time: 57.0000
Proc id:   7	Turnaround time: 65.0000	Waiting time: 60.0000	Response time: 60.0000
Proc id:   8	Turnaround time: 74.0000	Waiting time: 64.0000	Response time: 64.0000
Proc id:   9	Turnaround time: 81.0000	Waiting time: 72.0000	Response time: 72.0000
Proc id:  13	Turnaround time: 72.0000	Waiting time: 70.0000	Response time: 70.0000
Proc id:  16	Turnaround time: 67.0000	Waiting time: 64.0000	Response time: 64.0000
Average Turnaround time: 39.9375	Average Waiting time: 32.3125	Average Response time: 32.5000
Throughput: 0.1481 processes/quanta
Priority 1: Average turnaround time: 8.5000,	Average waiting time: 4.0000	Average response time 4.0000	Throughput 0.0952 process/quanta
Priority 2: Average turnaround time: 20.0000,	Average waiting time: 8.8333	Average response time 10.0000	Throughput 0.0500 process/quanta
Priority 3: Average turnaround time: 37.3333,	Average waiting time: 29.1667	Average response time 29.0000	Throughput 0.0411 process/quanta
Priority 4: Average turnaround time: 69.1667,	Average waiting time: 64.5000	Average response time 64.5000	Throughput 0.0561 process/quanta

