Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 5.900000
Process id:   2,	atime: 1.0000,	priority: 1,	totalRunTime: 8.700000
Process id:   3,	atime: 8.0000,	priority: 2,	totalRunTime: 6.900000
Process id:   4,	atime: 12.0000,	priority: 1,	totalRunTime: 0.700000
Process id:   5,	atime: 12.0000,	priority: 4,	totalRunTime: 4.400000
Process id:   6,	atime: 13.0000,	priority: 2,	totalRunTime: 5.200000
Process id:   7,	atime: 15.0000,	priority: 4,	totalRunTime: 2.800000
Process id:   8,	atime: 15.0000,	priority: 1,	totalRunTime: 8.700000
Process id:   9,	atime: 16.0000,	priority: 2,	totalRunTime: 4.700000
Process id:  10,	atime: 18.0000,	priority: 3,	totalRunTime: 7.400000
Process id:  11,	atime: 21.0000,	priority: 1,	totalRunTime: 7.800000
Process id:  12,	atime: 25.0000,	priority: 3,	totalRunTime: 9.400000
Process id:  13,	atime: 33.0000,	priority: 4,	totalRunTime: 0.900000
Process id:  14,	atime: 33.0000,	priority: 2,	totalRunTime: 7.500000
Process id:  15,	atime: 39.0000,	priority: 1,	totalRunTime: 2.300000
Process id:  16,	atime: 39.0000,	priority: 1,	totalRunTime: 6.400000
Process id:  17,	atime: 40.0000,	priority: 4,	totalRunTime: 8.200000
Process id:  18,	atime: 40.0000,	priority: 2,	totalRunTime: 5.600000

Time chart:
1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 4 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 11 11 11 11 11 11 11 11 15 15 15 6 6 6 6 6 6 16 16 16 16 16 16 16 9 9 9 9 9 14 14 14 14 14 14 14 14 18 18 18 18 18 18 10 10 10 10 10 10 10 10 12 12 12 12 12 12 12 12 12 12 5 5 5 5 5 7 7 7 13 17 17 17 17 17 17 17 17 17 

Stats for procs:
Proc id:   1,	Average turnaround time: 6.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 14.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:   4,	Average turnaround time: 4.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   3,	Average turnaround time: 15.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   8,	Average turnaround time: 17.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:  11,	Average turnaround time: 19.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:  15,	Average turnaround time: 4.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   6,	Average turnaround time: 36.0000,	Average waiting time: 30.0000	Average response time 30.0000
Proc id:  16,	Average turnaround time: 17.0000,	Average waiting time: 10.0000	Average response time 10.0000
Proc id:   9,	Average turnaround time: 45.0000,	Average waiting time: 40.0000	Average response time 40.0000
Proc id:  14,	Average turnaround time: 36.0000,	Average waiting time: 28.0000	Average response time 28.0000
Proc id:  18,	Average turnaround time: 35.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:  10,	Average turnaround time: 65.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  12,	Average turnaround time: 68.0000,	Average waiting time: 58.0000	Average response time 58.0000
Proc id:   5,	Average turnaround time: 86.0000,	Average waiting time: 81.0000	Average response time 81.0000
Proc id:   7,	Average turnaround time: 86.0000,	Average waiting time: 83.0000	Average response time 83.0000
Proc id:  13,	Average turnaround time: 69.0000,	Average waiting time: 68.0000	Average response time 68.0000
Proc id:  17,	Average turnaround time: 71.0000,	Average waiting time: 62.0000	Average response time 62.0000
Throughput: 0.1622 processes/quanta

