Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 4.100000
Process id:   2,	atime: 3.0000,	priority: 2,	totalRunTime: 2.100000
Process id:   3,	atime: 4.0000,	priority: 2,	totalRunTime: 8.100000
Process id:   4,	atime: 8.0000,	priority: 1,	totalRunTime: 0.200000
Process id:   5,	atime: 8.0000,	priority: 3,	totalRunTime: 7.300000
Process id:   6,	atime: 8.0000,	priority: 4,	totalRunTime: 3.700000
Process id:   7,	atime: 10.0000,	priority: 2,	totalRunTime: 7.600000
Process id:   8,	atime: 16.0000,	priority: 4,	totalRunTime: 4.100000
Process id:   9,	atime: 19.0000,	priority: 2,	totalRunTime: 8.100000
Process id:  10,	atime: 19.0000,	priority: 3,	totalRunTime: 6.100000
Process id:  11,	atime: 21.0000,	priority: 3,	totalRunTime: 6.700000
Process id:  12,	atime: 23.0000,	priority: 3,	totalRunTime: 2.200000
Process id:  13,	atime: 24.0000,	priority: 3,	totalRunTime: 0.600000
Process id:  14,	atime: 24.0000,	priority: 1,	totalRunTime: 8.600000
Process id:  15,	atime: 28.0000,	priority: 1,	totalRunTime: 5.400000
Process id:  16,	atime: 32.0000,	priority: 1,	totalRunTime: 3.300000
Process id:  17,	atime: 32.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  18,	atime: 33.0000,	priority: 4,	totalRunTime: 6.700000
Process id:  19,	atime: 38.0000,	priority: 4,	totalRunTime: 7.100000
Process id:  20,	atime: 43.0000,	priority: 4,	totalRunTime: 5.500000

Time chart:
1 1 1 1 1 2 2 2 3 3 3 3 3 3 3 3 3 4 7 7 7 7 7 7 7 7 14 14 14 14 14 14 14 14 14 5 5 5 5 5 5 5 5 16 16 16 16 15 15 15 15 15 15 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 11 11 11 11 11 11 11 12 12 12 13 6 6 6 6 8 8 8 8 8 17 17 17 17 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19 20 20 20 20 20 20 

Stats for procs:
Proc id:   1,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 5.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   3,	Average turnaround time: 13.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   4,	Average turnaround time: 10.0000,	Average waiting time: 9.0000	Average response time 9.0000
Proc id:   7,	Average turnaround time: 16.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:  14,	Average turnaround time: 11.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   5,	Average turnaround time: 35.0000,	Average waiting time: 27.0000	Average response time 27.0000
Proc id:  16,	Average turnaround time: 15.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:  15,	Average turnaround time: 25.0000,	Average waiting time: 19.0000	Average response time 19.0000
Proc id:   9,	Average turnaround time: 43.0000,	Average waiting time: 34.0000	Average response time 34.0000
Proc id:  10,	Average turnaround time: 50.0000,	Average waiting time: 43.0000	Average response time 43.0000
Proc id:  11,	Average turnaround time: 55.0000,	Average waiting time: 48.0000	Average response time 48.0000
Proc id:  12,	Average turnaround time: 56.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:  13,	Average turnaround time: 56.0000,	Average waiting time: 55.0000	Average response time 55.0000
Proc id:   6,	Average turnaround time: 76.0000,	Average waiting time: 72.0000	Average response time 72.0000
Proc id:   8,	Average turnaround time: 73.0000,	Average waiting time: 68.0000	Average response time 68.0000
Proc id:  17,	Average turnaround time: 61.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  18,	Average turnaround time: 67.0000,	Average waiting time: 60.0000	Average response time 60.0000
Proc id:  19,	Average turnaround time: 70.0000,	Average waiting time: 62.0000	Average response time 62.0000
Proc id:  20,	Average turnaround time: 71.0000,	Average waiting time: 65.0000	Average response time 65.0000
Throughput: 0.1754 processes/quanta

