Starting highest priority first algorithm with preemption

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 0.700000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 2.800000
Process id:   3,	atime: 1.0000,	priority: 1,	totalRunTime: 2.900000
Process id:   4,	atime: 1.0000,	priority: 4,	totalRunTime: 7.500000
Process id:   5,	atime: 5.0000,	priority: 2,	totalRunTime: 3.100000
Process id:   6,	atime: 5.0000,	priority: 4,	totalRunTime: 6.900000
Process id:   7,	atime: 6.0000,	priority: 3,	totalRunTime: 6.300000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 4.300000
Process id:   9,	atime: 11.0000,	priority: 1,	totalRunTime: 7.600000
Process id:  10,	atime: 13.0000,	priority: 3,	totalRunTime: 7.000000
Process id:  11,	atime: 13.0000,	priority: 1,	totalRunTime: 9.000000
Process id:  12,	atime: 18.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  13,	atime: 22.0000,	priority: 4,	totalRunTime: 5.000000
Process id:  14,	atime: 22.0000,	priority: 2,	totalRunTime: 3.100000
Process id:  15,	atime: 24.0000,	priority: 4,	totalRunTime: 3.800000
Process id:  16,	atime: 24.0000,	priority: 1,	totalRunTime: 6.500000
Process id:  17,	atime: 27.0000,	priority: 3,	totalRunTime: 7.400000
Process id:  18,	atime: 33.0000,	priority: 1,	totalRunTime: 9.800000
Process id:  19,	atime: 36.0000,	priority: 4,	totalRunTime: 7.600000

Time chart:
1 2 2 2 3 3 3 5 5 5 5 9 9 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 11 16 16 16 16 16 16 16 18 18 18 18 18 18 18 18 18 18 8 8 8 8 8 14 14 14 14 7 7 7 7 7 7 7 10 10 10 10 10 10 10 10 17 17 17 17 17 17 17 17 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 12 12 12 12 12 12 13 13 13 13 13 13 15 15 15 15 19 19 19 19 19 19 19 19 

Stats for procs:
Proc id:   1,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 4.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   3,	Average turnaround time: 6.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   5,	Average turnaround time: 6.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   9,	Average turnaround time: 8.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  11,	Average turnaround time: 16.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:  16,	Average turnaround time: 12.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  18,	Average turnaround time: 13.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   8,	Average turnaround time: 41.0000,	Average waiting time: 36.0000	Average response time 36.0000
Proc id:  14,	Average turnaround time: 33.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:   7,	Average turnaround time: 56.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:  10,	Average turnaround time: 57.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:  17,	Average turnaround time: 51.0000,	Average waiting time: 43.0000	Average response time 43.0000
Proc id:   4,	Average turnaround time: 85.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:   6,	Average turnaround time: 88.0000,	Average waiting time: 81.0000	Average response time 81.0000
Proc id:  12,	Average turnaround time: 81.0000,	Average waiting time: 75.0000	Average response time 75.0000
Proc id:  13,	Average turnaround time: 83.0000,	Average waiting time: 77.0000	Average response time 77.0000
Proc id:  15,	Average turnaround time: 85.0000,	Average waiting time: 81.0000	Average response time 81.0000
Proc id:  19,	Average turnaround time: 81.0000,	Average waiting time: 73.0000	Average response time 73.0000
Throughput: 0.1624 processes/quanta

