Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 9.700000
Process id:   2,	atime: 2.0000,	priority: 3,	totalRunTime: 1.000000
Process id:   3,	atime: 2.0000,	priority: 2,	totalRunTime: 4.400000
Process id:   4,	atime: 2.0000,	priority: 1,	totalRunTime: 5.600000
Process id:   5,	atime: 3.0000,	priority: 3,	totalRunTime: 1.100000
Process id:   6,	atime: 3.0000,	priority: 3,	totalRunTime: 9.600000
Process id:   7,	atime: 10.0000,	priority: 1,	totalRunTime: 6.700000
Process id:   8,	atime: 12.0000,	priority: 1,	totalRunTime: 1.900000
Process id:   9,	atime: 12.0000,	priority: 4,	totalRunTime: 5.600000
Process id:  10,	atime: 16.0000,	priority: 3,	totalRunTime: 8.900000
Process id:  11,	atime: 18.0000,	priority: 4,	totalRunTime: 0.700000
Process id:  12,	atime: 18.0000,	priority: 1,	totalRunTime: 6.300000
Process id:  13,	atime: 21.0000,	priority: 4,	totalRunTime: 5.000000
Process id:  14,	atime: 25.0000,	priority: 3,	totalRunTime: 3.500000
Process id:  15,	atime: 27.0000,	priority: 1,	totalRunTime: 1.800000
Process id:  16,	atime: 27.0000,	priority: 4,	totalRunTime: 9.800000
Process id:  17,	atime: 34.0000,	priority: 3,	totalRunTime: 4.400000
Process id:  18,	atime: 36.0000,	priority: 1,	totalRunTime: 3.200000
Process id:  19,	atime: 37.0000,	priority: 4,	totalRunTime: 4.000000
Process id:  20,	atime: 39.0000,	priority: 4,	totalRunTime: 3.400000
Process id:  21,	atime: 40.0000,	priority: 2,	totalRunTime: 0.800000
Process id:  22,	atime: 40.0000,	priority: 4,	totalRunTime: 6.900000

Time chart:
1 1 1 2 1 3 2 4 1 5 3 6 4 1 5 7 3 6 8 4 9 1 7 10 3 6 11 8 12 4 9 13 1 7 10 3 14 6 15 16 12 4 9 13 1 7 17 10 18 14 19 6 15 20 16 21 12 22 4 9 13 1 7 17 10 18 14 19 6 20 16 12 22 9 13 7 17 10 18 14 19 6 20 16 12 22 9 13 7 17 10 18 19 6 20 16 12 22 13 17 10 19 6 16 12 22 10 6 16 22 10 16 22 16 16 

Stats for procs:
Proc id:   2,	Average turnaround time: 6.0000,	Average waiting time: 4.0000	Average response time 1.0000
Proc id:   5,	Average turnaround time: 13.0000,	Average waiting time: 11.0000	Average response time 6.0000
Proc id:  11,	Average turnaround time: 9.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   8,	Average turnaround time: 17.0000,	Average waiting time: 15.0000	Average response time 6.0000
Proc id:   3,	Average turnaround time: 38.0000,	Average waiting time: 33.0000	Average response time 3.0000
Proc id:  15,	Average turnaround time: 27.0000,	Average waiting time: 25.0000	Average response time 11.0000
Proc id:  21,	Average turnaround time: 16.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:   4,	Average turnaround time: 62.0000,	Average waiting time: 56.0000	Average response time 5.0000
Proc id:   1,	Average turnaround time: 69.0000,	Average waiting time: 59.0000	Average response time 0.0000
Proc id:  14,	Average turnaround time: 58.0000,	Average waiting time: 54.0000	Average response time 11.0000
Proc id:   9,	Average turnaround time: 80.0000,	Average waiting time: 74.0000	Average response time 8.0000
Proc id:   7,	Average turnaround time: 85.0000,	Average waiting time: 78.0000	Average response time 5.0000
Proc id:  18,	Average turnaround time: 59.0000,	Average waiting time: 55.0000	Average response time 12.0000
Proc id:  20,	Average turnaround time: 59.0000,	Average waiting time: 55.0000	Average response time 14.0000
Proc id:  13,	Average turnaround time: 83.0000,	Average waiting time: 77.0000	Average response time 10.0000
Proc id:  17,	Average turnaround time: 70.0000,	Average waiting time: 65.0000	Average response time 12.0000
Proc id:  19,	Average turnaround time: 69.0000,	Average waiting time: 64.0000	Average response time 13.0000
Proc id:  12,	Average turnaround time: 93.0000,	Average waiting time: 86.0000	Average response time 10.0000
Proc id:   6,	Average turnaround time: 114.0000,	Average waiting time: 104.0000	Average response time 8.0000
Proc id:  10,	Average turnaround time: 103.0000,	Average waiting time: 94.0000	Average response time 7.0000
Proc id:  22,	Average turnaround time: 79.0000,	Average waiting time: 72.0000	Average response time 17.0000
Proc id:  16,	Average turnaround time: 96.0000,	Average waiting time: 86.0000	Average response time 12.0000
Throughput: 0.1913 processes/quanta

