Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 5.400000
Process id:   2,	atime: 4.0000,	priority: 4,	totalRunTime: 4.900000
Process id:   3,	atime: 5.0000,	priority: 2,	totalRunTime: 2.600000
Process id:   4,	atime: 5.0000,	priority: 3,	totalRunTime: 5.300000
Process id:   5,	atime: 7.0000,	priority: 3,	totalRunTime: 6.200000
Process id:   6,	atime: 9.0000,	priority: 4,	totalRunTime: 4.900000
Process id:   7,	atime: 11.0000,	priority: 2,	totalRunTime: 8.000000
Process id:   8,	atime: 14.0000,	priority: 3,	totalRunTime: 7.800000
Process id:   9,	atime: 18.0000,	priority: 1,	totalRunTime: 9.100000
Process id:  10,	atime: 24.0000,	priority: 4,	totalRunTime: 8.600000
Process id:  11,	atime: 28.0000,	priority: 1,	totalRunTime: 4.300000
Process id:  12,	atime: 31.0000,	priority: 1,	totalRunTime: 0.700000
Process id:  13,	atime: 31.0000,	priority: 2,	totalRunTime: 2.900000
Process id:  14,	atime: 32.0000,	priority: 3,	totalRunTime: 6.700000
Process id:  15,	atime: 35.0000,	priority: 4,	totalRunTime: 1.900000
Process id:  16,	atime: 35.0000,	priority: 4,	totalRunTime: 4.100000
Process id:  17,	atime: 37.0000,	priority: 3,	totalRunTime: 1.100000
Process id:  18,	atime: 37.0000,	priority: 1,	totalRunTime: 0.200000
Process id:  19,	atime: 37.0000,	priority: 3,	totalRunTime: 3.300000
Process id:  20,	atime: 37.0000,	priority: 4,	totalRunTime: 7.200000
Process id:  21,	atime: 40.0000,	priority: 2,	totalRunTime: 1.600000
Process id:  22,	atime: 40.0000,	priority: 1,	totalRunTime: 0.700000
Process id:  23,	atime: 40.0000,	priority: 1,	totalRunTime: 4.900000

Time chart:
1 1 1 1 1 2 1 3 2 4 5 3 2 6 4 5 7 3 2 6 8 4 5 7 9 2 6 8 4 5 7 10 9 6 8 11 4 5 7 12 10 13 9 14 6 8 15 11 16 4 17 5 18 7 19 20 10 21 13 22 9 23 14 8 15 11 16 17 5 7 19 20 10 21 13 9 23 14 8 11 16 7 19 20 10 9 23 14 8 11 16 7 19 20 10 9 23 14 8 16 7 20 10 9 23 14 20 10 9 14 20 10 9 20 

Stats for procs:
Proc id:   1,	Average turnaround time: 8.0000,	Average waiting time: 2.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 15.0000,	Average waiting time: 12.0000	Average response time 2.0000
Proc id:   2,	Average turnaround time: 26.0000,	Average waiting time: 21.0000	Average response time 1.0000
Proc id:  12,	Average turnaround time: 9.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   6,	Average turnaround time: 40.0000,	Average waiting time: 35.0000	Average response time 4.0000
Proc id:   4,	Average turnaround time: 50.0000,	Average waiting time: 44.0000	Average response time 4.0000
Proc id:  18,	Average turnaround time: 16.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  22,	Average turnaround time: 20.0000,	Average waiting time: 19.0000	Average response time 19.0000
Proc id:  15,	Average turnaround time: 31.0000,	Average waiting time: 29.0000	Average response time 11.0000
Proc id:  17,	Average turnaround time: 32.0000,	Average waiting time: 30.0000	Average response time 13.0000
Proc id:   5,	Average turnaround time: 68.0000,	Average waiting time: 61.0000	Average response time 3.0000
Proc id:  21,	Average turnaround time: 35.0000,	Average waiting time: 33.0000	Average response time 17.0000
Proc id:  13,	Average turnaround time: 46.0000,	Average waiting time: 43.0000	Average response time 10.0000
Proc id:  11,	Average turnaround time: 66.0000,	Average waiting time: 61.0000	Average response time 7.0000
Proc id:  19,	Average turnaround time: 59.0000,	Average waiting time: 55.0000	Average response time 17.0000
Proc id:   8,	Average turnaround time: 92.0000,	Average waiting time: 84.0000	Average response time 6.0000
Proc id:  16,	Average turnaround time: 69.0000,	Average waiting time: 64.0000	Average response time 13.0000
Proc id:   7,	Average turnaround time: 98.0000,	Average waiting time: 89.0000	Average response time 5.0000
Proc id:  23,	Average turnaround time: 69.0000,	Average waiting time: 64.0000	Average response time 21.0000
Proc id:  14,	Average turnaround time: 84.0000,	Average waiting time: 77.0000	Average response time 11.0000
Proc id:  10,	Average turnaround time: 96.0000,	Average waiting time: 87.0000	Average response time 7.0000
Proc id:   9,	Average turnaround time: 104.0000,	Average waiting time: 94.0000	Average response time 6.0000
Proc id:  20,	Average turnaround time: 84.0000,	Average waiting time: 76.0000	Average response time 18.0000
Throughput: 0.2018 processes/quanta

