Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 1.800000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 4.700000
Process id:   3,	atime: 1.0000,	priority: 2,	totalRunTime: 0.800000
Process id:   4,	atime: 1.0000,	priority: 2,	totalRunTime: 5.500000
Process id:   5,	atime: 1.0000,	priority: 1,	totalRunTime: 4.200000
Process id:   6,	atime: 4.0000,	priority: 2,	totalRunTime: 3.700000
Process id:   7,	atime: 6.0000,	priority: 1,	totalRunTime: 0.100000
Process id:   8,	atime: 6.0000,	priority: 1,	totalRunTime: 2.800000
Process id:   9,	atime: 7.0000,	priority: 3,	totalRunTime: 5.900000
Process id:  10,	atime: 8.0000,	priority: 2,	totalRunTime: 9.100000
Process id:  11,	atime: 14.0000,	priority: 3,	totalRunTime: 8.600000
Process id:  12,	atime: 17.0000,	priority: 1,	totalRunTime: 2.600000
Process id:  13,	atime: 18.0000,	priority: 4,	totalRunTime: 3.900000
Process id:  14,	atime: 19.0000,	priority: 3,	totalRunTime: 2.900000
Process id:  15,	atime: 19.0000,	priority: 4,	totalRunTime: 5.500000
Process id:  16,	atime: 23.0000,	priority: 1,	totalRunTime: 2.200000
Process id:  17,	atime: 24.0000,	priority: 1,	totalRunTime: 6.000000
Process id:  18,	atime: 27.0000,	priority: 1,	totalRunTime: 2.600000
Process id:  19,	atime: 28.0000,	priority: 3,	totalRunTime: 2.300000
Process id:  20,	atime: 28.0000,	priority: 2,	totalRunTime: 8.900000
Process id:  21,	atime: 33.0000,	priority: 3,	totalRunTime: 0.400000
Process id:  22,	atime: 33.0000,	priority: 4,	totalRunTime: 5.200000
Process id:  23,	atime: 37.0000,	priority: 2,	totalRunTime: 4.100000
Process id:  24,	atime: 37.0000,	priority: 2,	totalRunTime: 10.000000

Time chart:
1 1 2 3 2 4 5 2 6 4 7 5 8 2 9 6 10 4 5 8 2 11 9 6 10 12 4 13 5 14 8 15 11 9 16 6 17 10 12 4 18 13 19 5 20 14 15 11 21 9 22 16 17 23 10 24 12 4 18 13 19 20 14 15 11 9 22 16 17 23 10 24 18 13 19 20 15 11 9 22 17 23 10 24 20 15 11 22 17 23 10 24 20 15 11 22 17 23 10 24 20 11 22 17 10 24 20 11 10 24 20 24 20 24 24 24 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 3.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   7,	Average turnaround time: 5.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   2,	Average turnaround time: 25.0000,	Average waiting time: 20.0000	Average response time 2.0000
Proc id:   8,	Average turnaround time: 27.0000,	Average waiting time: 24.0000	Average response time 6.0000
Proc id:   6,	Average turnaround time: 35.0000,	Average waiting time: 31.0000	Average response time 4.0000
Proc id:   5,	Average turnaround time: 47.0000,	Average waiting time: 42.0000	Average response time 5.0000
Proc id:  21,	Average turnaround time: 16.0000,	Average waiting time: 15.0000	Average response time 15.0000
Proc id:  12,	Average turnaround time: 42.0000,	Average waiting time: 39.0000	Average response time 8.0000
Proc id:   4,	Average turnaround time: 62.0000,	Average waiting time: 56.0000	Average response time 4.0000
Proc id:  14,	Average turnaround time: 46.0000,	Average waiting time: 43.0000	Average response time 10.0000
Proc id:  16,	Average turnaround time: 47.0000,	Average waiting time: 44.0000	Average response time 11.0000
Proc id:  18,	Average turnaround time: 48.0000,	Average waiting time: 45.0000	Average response time 13.0000
Proc id:  13,	Average turnaround time: 59.0000,	Average waiting time: 55.0000	Average response time 9.0000
Proc id:  19,	Average turnaround time: 49.0000,	Average waiting time: 46.0000	Average response time 14.0000
Proc id:   9,	Average turnaround time: 77.0000,	Average waiting time: 71.0000	Average response time 7.0000
Proc id:  15,	Average turnaround time: 80.0000,	Average waiting time: 74.0000	Average response time 12.0000
Proc id:  23,	Average turnaround time: 65.0000,	Average waiting time: 60.0000	Average response time 16.0000
Proc id:  22,	Average turnaround time: 75.0000,	Average waiting time: 69.0000	Average response time 17.0000
Proc id:  17,	Average turnaround time: 86.0000,	Average waiting time: 79.0000	Average response time 12.0000
Proc id:  11,	Average turnaround time: 102.0000,	Average waiting time: 93.0000	Average response time 7.0000
Proc id:  10,	Average turnaround time: 110.0000,	Average waiting time: 100.0000	Average response time 8.0000
Proc id:  20,	Average turnaround time: 93.0000,	Average waiting time: 84.0000	Average response time 16.0000
Proc id:  24,	Average turnaround time: 87.0000,	Average waiting time: 76.0000	Average response time 18.0000
Throughput: 0.2069 processes/quanta

