Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 8.500000
Process id:   2,	atime: 4.0000,	priority: 3,	totalRunTime: 1.300000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 2.500000
Process id:   4,	atime: 4.0000,	priority: 4,	totalRunTime: 9.900000
Process id:   5,	atime: 11.0000,	priority: 4,	totalRunTime: 9.900000
Process id:   6,	atime: 19.0000,	priority: 4,	totalRunTime: 8.000000
Process id:   7,	atime: 19.0000,	priority: 2,	totalRunTime: 6.300000
Process id:   8,	atime: 22.0000,	priority: 2,	totalRunTime: 7.300000
Process id:   9,	atime: 28.0000,	priority: 1,	totalRunTime: 4.200000
Process id:  10,	atime: 29.0000,	priority: 3,	totalRunTime: 8.500000
Process id:  11,	atime: 29.0000,	priority: 3,	totalRunTime: 7.400000
Process id:  12,	atime: 33.0000,	priority: 3,	totalRunTime: 0.200000
Process id:  13,	atime: 33.0000,	priority: 4,	totalRunTime: 8.800000
Process id:  14,	atime: 33.0000,	priority: 2,	totalRunTime: 3.800000
Process id:  15,	atime: 34.0000,	priority: 4,	totalRunTime: 9.800000
Process id:  16,	atime: 39.0000,	priority: 3,	totalRunTime: 9.200000

Time chart:
1 1 1 1 1 2 1 3 2 4 1 3 4 1 5 3 4 1 5 4 5 6 4 7 5 6 8 4 7 5 6 8 4 9 7 10 5 11 6 8 4 12 9 13 7 14 10 15 5 11 6 16 8 4 9 13 7 14 10 15 5 11 6 16 8 4 9 13 7 14 10 15 5 11 6 16 8 9 13 7 14 10 15 5 11 6 16 8 13 10 15 11 6 16 8 13 10 15 11 16 13 10 15 11 16 13 10 15 16 13 15 16 15 16 

Stats for procs:
Proc id:   2,	Average turnaround time: 6.0000,	Average waiting time: 4.0000	Average response time 1.0000
Proc id:   3,	Average turnaround time: 14.0000,	Average waiting time: 11.0000	Average response time 3.0000
Proc id:   1,	Average turnaround time: 22.0000,	Average waiting time: 13.0000	Average response time 0.0000
Proc id:  12,	Average turnaround time: 9.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   4,	Average turnaround time: 71.0000,	Average waiting time: 61.0000	Average response time 5.0000
Proc id:   9,	Average turnaround time: 54.0000,	Average waiting time: 49.0000	Average response time 5.0000
Proc id:   7,	Average turnaround time: 67.0000,	Average waiting time: 60.0000	Average response time 4.0000
Proc id:  14,	Average turnaround time: 51.0000,	Average waiting time: 47.0000	Average response time 12.0000
Proc id:   5,	Average turnaround time: 82.0000,	Average waiting time: 72.0000	Average response time 3.0000
Proc id:   6,	Average turnaround time: 82.0000,	Average waiting time: 73.0000	Average response time 2.0000
Proc id:   8,	Average turnaround time: 80.0000,	Average waiting time: 72.0000	Average response time 4.0000
Proc id:  11,	Average turnaround time: 82.0000,	Average waiting time: 74.0000	Average response time 8.0000
Proc id:  10,	Average turnaround time: 86.0000,	Average waiting time: 77.0000	Average response time 6.0000
Proc id:  13,	Average turnaround time: 85.0000,	Average waiting time: 76.0000	Average response time 10.0000
Proc id:  15,	Average turnaround time: 88.0000,	Average waiting time: 78.0000	Average response time 13.0000
Proc id:  16,	Average turnaround time: 84.0000,	Average waiting time: 74.0000	Average response time 12.0000
Throughput: 0.1404 processes/quanta

