Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 7.800000
Process id:   2,	atime: 2.0000,	priority: 1,	totalRunTime: 7.500000
Process id:   3,	atime: 7.0000,	priority: 4,	totalRunTime: 0.100000
Process id:   4,	atime: 7.0000,	priority: 3,	totalRunTime: 3.300000
Process id:   5,	atime: 7.0000,	priority: 2,	totalRunTime: 2.400000
Process id:   6,	atime: 8.0000,	priority: 2,	totalRunTime: 7.100000
Process id:   7,	atime: 10.0000,	priority: 4,	totalRunTime: 1.400000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 8.600000
Process id:   9,	atime: 16.0000,	priority: 3,	totalRunTime: 2.500000
Process id:  10,	atime: 16.0000,	priority: 4,	totalRunTime: 5.200000
Process id:  11,	atime: 20.0000,	priority: 1,	totalRunTime: 9.500000
Process id:  12,	atime: 20.0000,	priority: 3,	totalRunTime: 8.200000
Process id:  13,	atime: 22.0000,	priority: 4,	totalRunTime: 6.800000
Process id:  14,	atime: 27.0000,	priority: 4,	totalRunTime: 6.800000
Process id:  15,	atime: 30.0000,	priority: 3,	totalRunTime: 5.200000
Process id:  16,	atime: 33.0000,	priority: 1,	totalRunTime: 1.300000
Process id:  17,	atime: 33.0000,	priority: 3,	totalRunTime: 8.000000
Process id:  18,	atime: 33.0000,	priority: 4,	totalRunTime: 9.600000

Time chart:
1 1 1 2 1 2 1 2 1 3 2 4 1 5 6 2 7 4 8 1 5 6 2 9 7 10 4 8 11 5 12 6 13 2 9 10 4 14 8 11 15 12 6 13 16 2 17 9 18 10 14 8 11 15 12 6 13 16 17 18 10 14 8 11 15 12 6 13 17 18 10 14 8 11 15 12 6 13 17 18 10 14 8 11 15 12 6 13 17 18 14 8 11 15 12 13 17 18 14 8 11 12 17 18 11 12 17 18 11 17 18 18 

Stats for procs:
Proc id:   3	Turnaround time: 3.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   1	Turnaround time: 25.0000	Waiting time: 17.0000	Response time: 0.0000
Proc id:   7	Turnaround time: 16.0000	Waiting time: 14.0000	Response time: 6.0000
Proc id:   5	Turnaround time: 25.0000	Waiting time: 22.0000	Response time: 6.0000
Proc id:   4	Turnaround time: 33.0000	Waiting time: 29.0000	Response time: 4.0000
Proc id:   2	Turnaround time: 51.0000	Waiting time: 43.0000	Response time: 1.0000
Proc id:   9	Turnaround time: 34.0000	Waiting time: 31.0000	Response time: 7.0000
Proc id:  16	Turnaround time: 26.0000	Waiting time: 24.0000	Response time: 11.0000
Proc id:  10	Turnaround time: 70.0000	Waiting time: 64.0000	Response time: 9.0000
Proc id:   6	Turnaround time: 86.0000	Waiting time: 78.0000	Response time: 6.0000
Proc id:  15	Turnaround time: 69.0000	Waiting time: 63.0000	Response time: 10.0000
Proc id:  13	Turnaround time: 80.0000	Waiting time: 73.0000	Response time: 10.0000
Proc id:  14	Turnaround time: 78.0000	Waiting time: 71.0000	Response time: 10.0000
Proc id:   8	Turnaround time: 98.0000	Waiting time: 89.0000	Response time: 8.0000
Proc id:  12	Turnaround time: 94.0000	Waiting time: 85.0000	Response time: 10.0000
Proc id:  11	Turnaround time: 98.0000	Waiting time: 88.0000	Response time: 8.0000
Proc id:  17	Turnaround time: 85.0000	Waiting time: 76.0000	Response time: 13.0000
Proc id:  18	Turnaround time: 87.0000	Waiting time: 77.0000	Response time: 15.0000
Average Turnaround time: 58.7778	Average Waiting time: 52.5556	Average Response time: 7.5556
Throughput: 0.1607 processes/quanta

