Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 7.300000
Process id:   2,	atime: 4.0000,	priority: 4,	totalRunTime: 2.800000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 5.200000
Process id:   4,	atime: 5.0000,	priority: 1,	totalRunTime: 6.900000
Process id:   5,	atime: 9.0000,	priority: 1,	totalRunTime: 8.900000
Process id:   6,	atime: 16.0000,	priority: 1,	totalRunTime: 3.500000
Process id:   7,	atime: 16.0000,	priority: 1,	totalRunTime: 7.100000
Process id:   8,	atime: 21.0000,	priority: 2,	totalRunTime: 9.900000
Process id:   9,	atime: 27.0000,	priority: 2,	totalRunTime: 3.900000
Process id:  10,	atime: 27.0000,	priority: 4,	totalRunTime: 8.800000
Process id:  11,	atime: 28.0000,	priority: 1,	totalRunTime: 1.700000
Process id:  12,	atime: 28.0000,	priority: 4,	totalRunTime: 5.800000
Process id:  13,	atime: 28.0000,	priority: 3,	totalRunTime: 7.800000
Process id:  14,	atime: 32.0000,	priority: 4,	totalRunTime: 8.600000
Process id:  15,	atime: 32.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  16,	atime: 33.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  17,	atime: 33.0000,	priority: 1,	totalRunTime: 8.500000

Time chart:
1 1 1 1 1 2 1 3 2 4 1 3 2 5 4 1 3 5 4 6 3 7 5 4 6 3 8 7 5 4 6 3 8 9 7 10 5 11 4 12 6 13 14 8 15 9 16 7 17 10 5 11 4 12 13 14 8 15 9 16 7 17 10 5 12 13 14 8 15 9 16 7 17 10 5 12 13 14 8 15 16 7 17 10 5 12 13 14 8 16 7 17 10 12 13 14 8 16 17 10 13 14 8 17 10 13 14 8 17 10 14 17 

Stats for procs:
Proc id:   2,	Turnaround time: 11.0000,	Waiting time: 8.0000	Response time 1.0000
Proc id:   1,	Turnaround time: 19.0000,	Waiting time: 11.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 33.0000,	Waiting time: 27.0000	Response time 3.0000
Proc id:   6,	Turnaround time: 28.0000,	Waiting time: 24.0000	Response time 3.0000
Proc id:  11,	Turnaround time: 25.0000,	Waiting time: 23.0000	Response time 9.0000
Proc id:   4,	Turnaround time: 54.0000,	Waiting time: 47.0000	Response time 4.0000
Proc id:   9,	Turnaround time: 46.0000,	Waiting time: 42.0000	Response time 6.0000
Proc id:  15,	Turnaround time: 51.0000,	Waiting time: 47.0000	Response time 12.0000
Proc id:   5,	Turnaround time: 84.0000,	Waiting time: 75.0000	Response time 4.0000
Proc id:   7,	Turnaround time: 82.0000,	Waiting time: 74.0000	Response time 5.0000
Proc id:  12,	Turnaround time: 71.0000,	Waiting time: 65.0000	Response time 11.0000
Proc id:  16,	Turnaround time: 70.0000,	Waiting time: 64.0000	Response time 13.0000
Proc id:  13,	Turnaround time: 85.0000,	Waiting time: 77.0000	Response time 13.0000
Proc id:   8,	Turnaround time: 96.0000,	Waiting time: 86.0000	Response time 5.0000
Proc id:  10,	Turnaround time: 91.0000,	Waiting time: 82.0000	Response time 8.0000
Proc id:  14,	Turnaround time: 87.0000,	Waiting time: 78.0000	Response time 10.0000
Proc id:  17,	Turnaround time: 87.0000,	Waiting time: 78.0000	Response time 15.0000
Throughput: 0.1518 processes/quanta

