Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 6.400000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 7.600000
Process id:   3,	atime: 6.0000,	priority: 1,	totalRunTime: 0.100000
Process id:   4,	atime: 6.0000,	priority: 4,	totalRunTime: 3.400000
Process id:   5,	atime: 7.0000,	priority: 1,	totalRunTime: 9.900000
Process id:   6,	atime: 14.0000,	priority: 2,	totalRunTime: 5.700000
Process id:   7,	atime: 14.0000,	priority: 3,	totalRunTime: 9.300000
Process id:   8,	atime: 17.0000,	priority: 3,	totalRunTime: 0.800000
Process id:   9,	atime: 17.0000,	priority: 4,	totalRunTime: 8.700000
Process id:  10,	atime: 21.0000,	priority: 3,	totalRunTime: 7.400000
Process id:  11,	atime: 25.0000,	priority: 2,	totalRunTime: 4.700000
Process id:  12,	atime: 27.0000,	priority: 2,	totalRunTime: 2.500000
Process id:  13,	atime: 27.0000,	priority: 2,	totalRunTime: 2.000000
Process id:  14,	atime: 27.0000,	priority: 3,	totalRunTime: 3.000000
Process id:  15,	atime: 28.0000,	priority: 1,	totalRunTime: 5.800000
Process id:  16,	atime: 31.0000,	priority: 1,	totalRunTime: 9.200000
Process id:  17,	atime: 39.0000,	priority: 2,	totalRunTime: 6.400000
Process id:  18,	atime: 43.0000,	priority: 1,	totalRunTime: 7.500000

Time chart:
1 1 2 1 2 1 2 1 3 2 4 1 5 2 4 1 5 2 6 4 7 5 8 2 9 6 4 7 10 5 2 9 11 6 12 7 13 10 14 5 15 16 9 11 6 12 7 13 10 14 17 5 15 16 9 18 11 6 12 7 13 10 14 17 5 15 16 9 18 11 6 7 10 14 17 5 15 16 9 18 11 7 10 17 5 15 16 9 18 7 10 17 5 15 16 9 18 7 10 17 16 9 18 7 17 16 18 16 18 16 

Stats for procs:
Proc id:   3,	Turnaround time: 3.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   1,	Turnaround time: 21.0000,	Waiting time: 14.0000	Response time 0.0000
Proc id:   8,	Turnaround time: 6.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   4,	Turnaround time: 24.0000,	Waiting time: 20.0000	Response time 4.0000
Proc id:   2,	Turnaround time: 38.0000,	Waiting time: 30.0000	Response time 2.0000
Proc id:  12,	Turnaround time: 34.0000,	Waiting time: 31.0000	Response time 7.0000
Proc id:  13,	Turnaround time: 36.0000,	Waiting time: 33.0000	Response time 9.0000
Proc id:   6,	Turnaround time: 62.0000,	Waiting time: 56.0000	Response time 4.0000
Proc id:  14,	Turnaround time: 50.0000,	Waiting time: 46.0000	Response time 11.0000
Proc id:  11,	Turnaround time: 60.0000,	Waiting time: 55.0000	Response time 7.0000
Proc id:   5,	Turnaround time: 95.0000,	Waiting time: 85.0000	Response time 5.0000
Proc id:  15,	Turnaround time: 71.0000,	Waiting time: 65.0000	Response time 12.0000
Proc id:  10,	Turnaround time: 85.0000,	Waiting time: 77.0000	Response time 7.0000
Proc id:   9,	Turnaround time: 93.0000,	Waiting time: 84.0000	Response time 7.0000
Proc id:   7,	Turnaround time: 99.0000,	Waiting time: 89.0000	Response time 6.0000
Proc id:  17,	Turnaround time: 72.0000,	Waiting time: 65.0000	Response time 11.0000
Proc id:  18,	Turnaround time: 73.0000,	Waiting time: 65.0000	Response time 12.0000
Proc id:  16,	Turnaround time: 88.0000,	Waiting time: 78.0000	Response time 10.0000
Throughput: 0.1636 processes/quanta

