Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 9.700000
Process id:   2,	atime: 7.0000,	priority: 4,	totalRunTime: 6.300000
Process id:   3,	atime: 10.0000,	priority: 4,	totalRunTime: 7.700000
Process id:   4,	atime: 10.0000,	priority: 2,	totalRunTime: 7.200000
Process id:   5,	atime: 13.0000,	priority: 1,	totalRunTime: 6.800000
Process id:   6,	atime: 13.0000,	priority: 1,	totalRunTime: 8.700000
Process id:   7,	atime: 13.0000,	priority: 3,	totalRunTime: 9.500000
Process id:   8,	atime: 20.0000,	priority: 2,	totalRunTime: 3.500000
Process id:   9,	atime: 20.0000,	priority: 2,	totalRunTime: 9.100000
Process id:  10,	atime: 26.0000,	priority: 2,	totalRunTime: 7.300000
Process id:  11,	atime: 31.0000,	priority: 2,	totalRunTime: 8.900000
Process id:  12,	atime: 31.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  13,	atime: 35.0000,	priority: 1,	totalRunTime: 1.300000
Process id:  14,	atime: 35.0000,	priority: 4,	totalRunTime: 9.300000

Time chart:
1 1 1 1 1 1 1 1 2 1 2 1 3 2 4 3 5 2 6 4 7 3 5 2 6 4 8 7 9 3 5 2 6 4 10 8 7 9 3 5 11 2 12 6 4 10 13 8 14 7 9 3 5 11 12 6 4 10 13 8 14 7 9 3 5 11 12 6 4 10 14 7 9 3 5 11 12 6 4 10 14 7 9 11 12 6 10 14 7 9 11 12 6 10 14 7 9 11 10 14 7 9 11 14 9 11 14 14 

Stats for procs:
Proc id:   1	Turnaround time: 14.0000	Waiting time: 4.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 41.0000	Waiting time: 34.0000	Response time: 1.0000
Proc id:  13	Turnaround time: 25.0000	Waiting time: 23.0000	Response time: 11.0000
Proc id:   8	Turnaround time: 43.0000	Waiting time: 39.0000	Response time: 6.0000
Proc id:   3	Turnaround time: 71.0000	Waiting time: 63.0000	Response time: 2.0000
Proc id:   5	Turnaround time: 68.0000	Waiting time: 61.0000	Response time: 3.0000
Proc id:   4	Turnaround time: 76.0000	Waiting time: 68.0000	Response time: 4.0000
Proc id:  12	Turnaround time: 66.0000	Waiting time: 60.0000	Response time: 11.0000
Proc id:   6	Turnaround time: 88.0000	Waiting time: 79.0000	Response time: 5.0000
Proc id:  10	Turnaround time: 80.0000	Waiting time: 72.0000	Response time: 8.0000
Proc id:   7	Turnaround time: 97.0000	Waiting time: 87.0000	Response time: 7.0000
Proc id:   9	Turnaround time: 94.0000	Waiting time: 84.0000	Response time: 8.0000
Proc id:  11	Turnaround time: 83.0000	Waiting time: 74.0000	Response time: 9.0000
Proc id:  14	Turnaround time: 81.0000	Waiting time: 71.0000	Response time: 13.0000
Average Turnaround time: 66.2143	Average Waiting time: 58.5000	Average Response time: 6.2857
Throughput: 0.1296 processes/quanta

