Starting first come first serve algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 1.600000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 3.900000
Process id:   3,	atime: 2.0000,	priority: 3,	totalRunTime: 0.100000
Process id:   4,	atime: 2.0000,	priority: 2,	totalRunTime: 5.100000
Process id:   5,	atime: 2.0000,	priority: 2,	totalRunTime: 4.100000
Process id:   6,	atime: 4.0000,	priority: 2,	totalRunTime: 9.000000
Process id:   7,	atime: 12.0000,	priority: 3,	totalRunTime: 1.200000
Process id:   8,	atime: 12.0000,	priority: 1,	totalRunTime: 6.300000
Process id:   9,	atime: 17.0000,	priority: 2,	totalRunTime: 0.500000
Process id:  10,	atime: 17.0000,	priority: 4,	totalRunTime: 4.200000
Process id:  11,	atime: 20.0000,	priority: 3,	totalRunTime: 9.300000
Process id:  12,	atime: 24.0000,	priority: 1,	totalRunTime: 5.200000
Process id:  13,	atime: 26.0000,	priority: 1,	totalRunTime: 5.100000
Process id:  14,	atime: 30.0000,	priority: 3,	totalRunTime: 6.800000
Process id:  15,	atime: 35.0000,	priority: 4,	totalRunTime: 9.500000
Process id:  16,	atime: 36.0000,	priority: 1,	totalRunTime: 2.500000
Process id:  17,	atime: 37.0000,	priority: 4,	totalRunTime: 3.100000
Process id:  18,	atime: 38.0000,	priority: 3,	totalRunTime: 5.900000
Process id:  19,	atime: 40.0000,	priority: 3,	totalRunTime: 9.200000
Process id:  20,	atime: 48.0000,	priority: 1,	totalRunTime: 3.100000
Process id:  21,	atime: 50.0000,	priority: 1,	totalRunTime: 3.500000
Process id:  22,	atime: 52.0000,	priority: 1,	totalRunTime: 9.700000

Time chart:
1 1 2 3 2 4 5 2 6 4 5 2 6 4 5 7 6 8 4 5 7 6 9 8 10 4 5 11 6 8 12 10 4 13 11 6 8 14 12 10 13 11 15 6 16 8 17 14 18 12 10 19 13 11 15 6 16 8 17 14 20 18 12 21 10 19 22 13 11 15 6 16 8 17 14 20 18 12 21 19 22 13 11 15 6 17 14 20 18 12 21 19 22 13 11 15 14 20 18 21 19 22 11 15 14 18 19 22 11 15 19 22 11 15 19 22 15 19 22 15 19 22 22 

Stats for procs:
Proc id:   1,	Turnaround time: 2.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 2.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   2,	Turnaround time: 15.0000,	Waiting time: 11.0000	Response time 2.0000
Proc id:   7,	Turnaround time: 10.0000,	Waiting time: 8.0000	Response time 3.0000
Proc id:   9,	Turnaround time: 6.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   5,	Turnaround time: 29.0000,	Waiting time: 24.0000	Response time 4.0000
Proc id:   4,	Turnaround time: 36.0000,	Waiting time: 30.0000	Response time 3.0000
Proc id:  10,	Turnaround time: 52.0000,	Waiting time: 47.0000	Response time 7.0000
Proc id:  16,	Turnaround time: 38.0000,	Waiting time: 35.0000	Response time 8.0000
Proc id:   8,	Turnaround time: 67.0000,	Waiting time: 60.0000	Response time 5.0000
Proc id:   6,	Turnaround time: 90.0000,	Waiting time: 80.0000	Response time 4.0000
Proc id:  17,	Turnaround time: 52.0000,	Waiting time: 48.0000	Response time 9.0000
Proc id:  12,	Turnaround time: 71.0000,	Waiting time: 65.0000	Response time 6.0000
Proc id:  13,	Turnaround time: 73.0000,	Waiting time: 67.0000	Response time 7.0000
Proc id:  20,	Turnaround time: 53.0000,	Waiting time: 49.0000	Response time 12.0000
Proc id:  21,	Turnaround time: 53.0000,	Waiting time: 49.0000	Response time 13.0000
Proc id:  14,	Turnaround time: 81.0000,	Waiting time: 74.0000	Response time 7.0000
Proc id:  18,	Turnaround time: 73.0000,	Waiting time: 67.0000	Response time 10.0000
Proc id:  11,	Turnaround time: 102.0000,	Waiting time: 92.0000	Response time 7.0000
Proc id:  15,	Turnaround time: 94.0000,	Waiting time: 84.0000	Response time 7.0000
Proc id:  19,	Turnaround time: 90.0000,	Waiting time: 80.0000	Response time 11.0000
Proc id:  22,	Turnaround time: 79.0000,	Waiting time: 69.0000	Response time 14.0000
Throughput: 0.1789 processes/quanta

