Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 3.800000
Process id:   2,	atime: 2.0000,	priority: 3,	totalRunTime: 8.300000
Process id:   3,	atime: 2.0000,	priority: 4,	totalRunTime: 0.100000
Process id:   4,	atime: 2.0000,	priority: 2,	totalRunTime: 6.300000
Process id:   5,	atime: 7.0000,	priority: 1,	totalRunTime: 6.200000
Process id:   6,	atime: 7.0000,	priority: 3,	totalRunTime: 1.200000
Process id:   7,	atime: 7.0000,	priority: 3,	totalRunTime: 2.800000
Process id:   8,	atime: 7.0000,	priority: 1,	totalRunTime: 4.900000
Process id:   9,	atime: 9.0000,	priority: 1,	totalRunTime: 8.900000
Process id:  10,	atime: 13.0000,	priority: 4,	totalRunTime: 0.300000
Process id:  11,	atime: 13.0000,	priority: 2,	totalRunTime: 7.800000
Process id:  12,	atime: 19.0000,	priority: 4,	totalRunTime: 4.300000
Process id:  13,	atime: 20.0000,	priority: 1,	totalRunTime: 8.300000
Process id:  14,	atime: 25.0000,	priority: 3,	totalRunTime: 1.300000
Process id:  15,	atime: 25.0000,	priority: 1,	totalRunTime: 4.300000
Process id:  16,	atime: 27.0000,	priority: 4,	totalRunTime: 1.500000
Process id:  17,	atime: 27.0000,	priority: 3,	totalRunTime: 4.000000
Process id:  18,	atime: 30.0000,	priority: 3,	totalRunTime: 5.200000
Process id:  19,	atime: 34.0000,	priority: 4,	totalRunTime: 0.300000
Process id:  20,	atime: 34.0000,	priority: 2,	totalRunTime: 5.900000
Process id:  21,	atime: 35.0000,	priority: 3,	totalRunTime: 8.900000
Process id:  22,	atime: 42.0000,	priority: 1,	totalRunTime: 6.000000

Time chart:
1 1 1 1 3 4 4 4 4 4 4 4 6 6 10 7 7 7 8 8 8 8 8 12 12 12 12 12 14 14 16 16 17 17 17 17 19 15 15 15 15 15 18 18 18 18 18 18 20 20 20 20 20 20 22 22 22 22 22 22 5 5 5 5 5 5 5 11 11 11 11 11 11 11 11 2 2 2 2 2 2 2 2 2 13 13 13 13 13 13 13 13 13 9 9 9 9 9 9 9 9 9 

Stats for procs:
Proc id:   1,	Average turnaround time: 4.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 3.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   4,	Average turnaround time: 10.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   6,	Average turnaround time: 7.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  10,	Average turnaround time: 2.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   7,	Average turnaround time: 11.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   8,	Average turnaround time: 16.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:  12,	Average turnaround time: 9.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:  14,	Average turnaround time: 5.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  16,	Average turnaround time: 5.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  17,	Average turnaround time: 9.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  19,	Average turnaround time: 3.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  15,	Average turnaround time: 17.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  18,	Average turnaround time: 18.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  20,	Average turnaround time: 20.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:  22,	Average turnaround time: 18.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:   5,	Average turnaround time: 60.0000,	Average waiting time: 53.0000	Average response time 53.0000
Proc id:  11,	Average turnaround time: 62.0000,	Average waiting time: 54.0000	Average response time 54.0000
Proc id:   2,	Average turnaround time: 82.0000,	Average waiting time: 73.0000	Average response time 73.0000
Proc id:  13,	Average turnaround time: 73.0000,	Average waiting time: 64.0000	Average response time 64.0000
Proc id:   9,	Average turnaround time: 93.0000,	Average waiting time: 84.0000	Average response time 84.0000
Throughput: 0.2159 processes/quanta

