Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 1.100000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 6.800000
Process id:   3,	atime: 3.0000,	priority: 3,	totalRunTime: 4.500000
Process id:   4,	atime: 5.0000,	priority: 2,	totalRunTime: 2.700000
Process id:   5,	atime: 6.0000,	priority: 2,	totalRunTime: 1.800000
Process id:   6,	atime: 6.0000,	priority: 3,	totalRunTime: 7.400000
Process id:   7,	atime: 11.0000,	priority: 4,	totalRunTime: 1.800000
Process id:   8,	atime: 11.0000,	priority: 4,	totalRunTime: 5.200000
Process id:   9,	atime: 12.0000,	priority: 2,	totalRunTime: 4.000000
Process id:  10,	atime: 15.0000,	priority: 3,	totalRunTime: 9.800000
Process id:  11,	atime: 19.0000,	priority: 1,	totalRunTime: 5.200000
Process id:  12,	atime: 22.0000,	priority: 4,	totalRunTime: 1.500000
Process id:  13,	atime: 22.0000,	priority: 1,	totalRunTime: 5.000000
Process id:  14,	atime: 26.0000,	priority: 3,	totalRunTime: 4.100000
Process id:  15,	atime: 29.0000,	priority: 4,	totalRunTime: 10.000000
Process id:  16,	atime: 33.0000,	priority: 2,	totalRunTime: 8.200000
Process id:  17,	atime: 35.0000,	priority: 3,	totalRunTime: 1.600000
Process id:  18,	atime: 35.0000,	priority: 2,	totalRunTime: 5.300000
Process id:  19,	atime: 35.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  20,	atime: 38.0000,	priority: 3,	totalRunTime: 3.400000
Process id:  21,	atime: 39.0000,	priority: 2,	totalRunTime: 2.300000
Process id:  22,	atime: 39.0000,	priority: 4,	totalRunTime: 6.100000

Time chart:
1 1 2 2 2 2 2 2 2 5 5 7 7 4 4 4 9 9 9 9 3 3 3 3 3 12 12 14 14 14 14 14 13 13 13 13 13 17 17 21 21 21 20 20 20 20 8 8 8 8 8 8 11 11 11 11 11 11 18 18 18 18 18 18 19 19 19 19 19 19 22 22 22 22 22 22 22 6 6 6 6 6 6 6 6 16 16 16 16 16 16 16 16 16 10 10 10 10 10 10 10 10 10 10 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 9.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   5,	Average turnaround time: 5.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   7,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   4,	Average turnaround time: 11.0000,	Average waiting time: 8.0000	Average response time 8.0000
Proc id:   9,	Average turnaround time: 8.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   3,	Average turnaround time: 22.0000,	Average waiting time: 17.0000	Average response time 17.0000
Proc id:  12,	Average turnaround time: 5.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  14,	Average turnaround time: 6.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  13,	Average turnaround time: 15.0000,	Average waiting time: 10.0000	Average response time 10.0000
Proc id:  17,	Average turnaround time: 4.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  21,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  20,	Average turnaround time: 8.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   8,	Average turnaround time: 41.0000,	Average waiting time: 35.0000	Average response time 35.0000
Proc id:  11,	Average turnaround time: 39.0000,	Average waiting time: 33.0000	Average response time 33.0000
Proc id:  18,	Average turnaround time: 29.0000,	Average waiting time: 23.0000	Average response time 23.0000
Proc id:  19,	Average turnaround time: 35.0000,	Average waiting time: 29.0000	Average response time 29.0000
Proc id:  22,	Average turnaround time: 38.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:   6,	Average turnaround time: 79.0000,	Average waiting time: 71.0000	Average response time 71.0000
Proc id:  16,	Average turnaround time: 61.0000,	Average waiting time: 52.0000	Average response time 52.0000
Proc id:  10,	Average turnaround time: 89.0000,	Average waiting time: 79.0000	Average response time 79.0000
Throughput: 0.2119 processes/quanta

