Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 1.600000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 8.600000
Process id:   3,	atime: 4.0000,	priority: 4,	totalRunTime: 6.700000
Process id:   4,	atime: 7.0000,	priority: 3,	totalRunTime: 4.300000
Process id:   5,	atime: 7.0000,	priority: 3,	totalRunTime: 8.000000
Process id:   6,	atime: 14.0000,	priority: 4,	totalRunTime: 2.800000
Process id:   7,	atime: 14.0000,	priority: 4,	totalRunTime: 7.300000
Process id:   8,	atime: 15.0000,	priority: 4,	totalRunTime: 0.600000
Process id:   9,	atime: 15.0000,	priority: 2,	totalRunTime: 8.600000
Process id:  10,	atime: 18.0000,	priority: 4,	totalRunTime: 7.400000
Process id:  11,	atime: 20.0000,	priority: 3,	totalRunTime: 8.200000
Process id:  12,	atime: 24.0000,	priority: 4,	totalRunTime: 6.600000
Process id:  13,	atime: 25.0000,	priority: 3,	totalRunTime: 1.100000
Process id:  14,	atime: 25.0000,	priority: 1,	totalRunTime: 6.000000
Process id:  15,	atime: 25.0000,	priority: 4,	totalRunTime: 7.600000
Process id:  16,	atime: 28.0000,	priority: 3,	totalRunTime: 5.100000
Process id:  17,	atime: 31.0000,	priority: 3,	totalRunTime: 1.400000
Process id:  18,	atime: 31.0000,	priority: 4,	totalRunTime: 8.900000

Time chart:
1 1 2 2 2 2 2 2 2 2 2 4 4 4 4 4 8 6 6 6 3 3 3 3 3 3 3 13 13 16 16 16 16 16 16 17 17 14 14 14 14 14 14 12 12 12 12 12 12 12 7 7 7 7 7 7 7 7 10 10 10 10 10 10 10 10 15 15 15 15 15 15 15 15 5 5 5 5 5 5 5 5 11 11 11 11 11 11 11 11 11 9 9 9 9 9 9 9 9 9 18 18 18 18 18 18 18 18 18 

Stats for procs:
Proc id:   1,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 11.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   4,	Average turnaround time: 9.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   8,	Average turnaround time: 2.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   6,	Average turnaround time: 6.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   3,	Average turnaround time: 23.0000,	Average waiting time: 16.0000	Average response time 16.0000
Proc id:  13,	Average turnaround time: 4.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  16,	Average turnaround time: 7.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  17,	Average turnaround time: 6.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:  14,	Average turnaround time: 18.0000,	Average waiting time: 12.0000	Average response time 12.0000
Proc id:  12,	Average turnaround time: 26.0000,	Average waiting time: 19.0000	Average response time 19.0000
Proc id:   7,	Average turnaround time: 44.0000,	Average waiting time: 36.0000	Average response time 36.0000
Proc id:  10,	Average turnaround time: 48.0000,	Average waiting time: 40.0000	Average response time 40.0000
Proc id:  15,	Average turnaround time: 49.0000,	Average waiting time: 41.0000	Average response time 41.0000
Proc id:   5,	Average turnaround time: 75.0000,	Average waiting time: 67.0000	Average response time 67.0000
Proc id:  11,	Average turnaround time: 71.0000,	Average waiting time: 62.0000	Average response time 62.0000
Proc id:   9,	Average turnaround time: 85.0000,	Average waiting time: 76.0000	Average response time 76.0000
Proc id:  18,	Average turnaround time: 78.0000,	Average waiting time: 69.0000	Average response time 69.0000
Throughput: 0.1653 processes/quanta

