Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.200000
Process id:   2,	atime: 4.0000,	priority: 4,	totalRunTime: 2.700000
Process id:   3,	atime: 4.0000,	priority: 2,	totalRunTime: 0.200000
Process id:   4,	atime: 4.0000,	priority: 2,	totalRunTime: 0.600000
Process id:   5,	atime: 4.0000,	priority: 2,	totalRunTime: 7.800000
Process id:   6,	atime: 8.0000,	priority: 2,	totalRunTime: 1.100000
Process id:   7,	atime: 8.0000,	priority: 3,	totalRunTime: 2.700000
Process id:   8,	atime: 8.0000,	priority: 1,	totalRunTime: 7.300000
Process id:   9,	atime: 12.0000,	priority: 3,	totalRunTime: 5.000000
Process id:  10,	atime: 16.0000,	priority: 1,	totalRunTime: 8.000000
Process id:  11,	atime: 16.0000,	priority: 4,	totalRunTime: 1.200000
Process id:  12,	atime: 16.0000,	priority: 2,	totalRunTime: 4.100000
Process id:  13,	atime: 18.0000,	priority: 4,	totalRunTime: 5.500000
Process id:  14,	atime: 21.0000,	priority: 1,	totalRunTime: 5.300000
Process id:  15,	atime: 25.0000,	priority: 3,	totalRunTime: 5.400000
Process id:  16,	atime: 28.0000,	priority: 1,	totalRunTime: 7.700000
Process id:  17,	atime: 34.0000,	priority: 4,	totalRunTime: 4.600000
Process id:  18,	atime: 35.0000,	priority: 4,	totalRunTime: 2.200000
Process id:  19,	atime: 36.0000,	priority: 1,	totalRunTime: 6.100000
Process id:  20,	atime: 41.0000,	priority: 4,	totalRunTime: 3.500000
Process id:  21,	atime: 43.0000,	priority: 3,	totalRunTime: 3.900000
Process id:  22,	atime: 45.0000,	priority: 3,	totalRunTime: 9.000000
Process id:  23,	atime: 45.0000,	priority: 1,	totalRunTime: 8.500000

Time chart:
1 1 1 1 1 1 3 4 6 6 2 2 2 7 7 7 11 11 12 12 12 12 12 9 9 9 9 9 14 14 14 14 14 14 17 17 17 17 17 18 18 18 20 20 20 20 21 21 21 21 15 15 15 15 15 15 13 13 13 13 13 13 19 19 19 19 19 19 19 8 8 8 8 8 8 8 8 16 16 16 16 16 16 16 16 5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 

Stats for procs:
Proc id:   1,	Average turnaround time: 6.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 3.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   4,	Average turnaround time: 4.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:   6,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 9.0000,	Average waiting time: 6.0000	Average response time 6.0000
Proc id:   7,	Average turnaround time: 8.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  11,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  12,	Average turnaround time: 7.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:   9,	Average turnaround time: 16.0000,	Average waiting time: 11.0000	Average response time 11.0000
Proc id:  14,	Average turnaround time: 13.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:  17,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  18,	Average turnaround time: 7.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:  20,	Average turnaround time: 5.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  21,	Average turnaround time: 7.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  15,	Average turnaround time: 31.0000,	Average waiting time: 25.0000	Average response time 25.0000
Proc id:  13,	Average turnaround time: 44.0000,	Average waiting time: 38.0000	Average response time 38.0000
Proc id:  19,	Average turnaround time: 33.0000,	Average waiting time: 26.0000	Average response time 26.0000
Proc id:   8,	Average turnaround time: 69.0000,	Average waiting time: 61.0000	Average response time 61.0000
Proc id:  16,	Average turnaround time: 57.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:   5,	Average turnaround time: 89.0000,	Average waiting time: 81.0000	Average response time 81.0000
Proc id:  10,	Average turnaround time: 85.0000,	Average waiting time: 77.0000	Average response time 77.0000
Throughput: 0.2277 processes/quanta

