Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 0.800000
Process id:   2,	atime: 0.0000,	priority: 1,	totalRunTime: 3.900000
Process id:   3,	atime: 2.0000,	priority: 1,	totalRunTime: 6.800000
Process id:   4,	atime: 3.0000,	priority: 2,	totalRunTime: 3.600000
Process id:   5,	atime: 3.0000,	priority: 3,	totalRunTime: 0.400000
Process id:   6,	atime: 3.0000,	priority: 2,	totalRunTime: 0.900000
Process id:   7,	atime: 3.0000,	priority: 3,	totalRunTime: 0.400000
Process id:   8,	atime: 3.0000,	priority: 1,	totalRunTime: 7.800000
Process id:   9,	atime: 9.0000,	priority: 4,	totalRunTime: 1.200000
Process id:  10,	atime: 9.0000,	priority: 2,	totalRunTime: 4.500000
Process id:  11,	atime: 9.0000,	priority: 1,	totalRunTime: 1.200000
Process id:  12,	atime: 9.0000,	priority: 3,	totalRunTime: 7.000000
Process id:  13,	atime: 11.0000,	priority: 2,	totalRunTime: 8.100000
Process id:  14,	atime: 12.0000,	priority: 1,	totalRunTime: 7.300000
Process id:  15,	atime: 12.0000,	priority: 4,	totalRunTime: 9.900000
Process id:  16,	atime: 20.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  17,	atime: 21.0000,	priority: 4,	totalRunTime: 7.900000
Process id:  18,	atime: 24.0000,	priority: 1,	totalRunTime: 6.300000
Process id:  19,	atime: 24.0000,	priority: 4,	totalRunTime: 0.100000
Process id:  20,	atime: 24.0000,	priority: 4,	totalRunTime: 8.500000
Process id:  21,	atime: 28.0000,	priority: 4,	totalRunTime: 9.300000
Process id:  22,	atime: 36.0000,	priority: 1,	totalRunTime: 8.200000

Time chart:
1 2 2 2 2 5 7 6 4 4 4 4 9 9 11 11 10 10 10 10 10 16 16 16 19 18 18 18 18 18 18 18 3 3 3 3 3 3 3 12 12 12 12 12 12 12 14 14 14 14 14 14 14 14 8 8 8 8 8 8 8 8 17 17 17 17 17 17 17 17 13 13 13 13 13 13 13 13 13 22 22 22 22 22 22 22 22 22 20 20 20 20 20 20 20 20 20 21 21 21 21 21 21 21 21 21 21 

Stats for procs:
Proc id:   1,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   2,	Turnaround time: 5.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   5,	Turnaround time: 3.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   7,	Turnaround time: 4.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:   6,	Turnaround time: 5.0000,	Waiting time: 4.0000	Response time 4.0000
Proc id:   4,	Turnaround time: 9.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   9,	Turnaround time: 5.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:  11,	Turnaround time: 7.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:  10,	Turnaround time: 12.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:  16,	Turnaround time: 4.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  19,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:  18,	Turnaround time: 8.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   3,	Turnaround time: 37.0000,	Waiting time: 30.0000	Response time 30.0000
Proc id:  12,	Turnaround time: 37.0000,	Waiting time: 30.0000	Response time 30.0000
Proc id:  14,	Turnaround time: 42.0000,	Waiting time: 34.0000	Response time 34.0000
Proc id:   8,	Turnaround time: 59.0000,	Waiting time: 51.0000	Response time 51.0000
Proc id:  17,	Turnaround time: 49.0000,	Waiting time: 41.0000	Response time 41.0000
Proc id:  13,	Turnaround time: 68.0000,	Waiting time: 59.0000	Response time 59.0000
Proc id:  22,	Turnaround time: 52.0000,	Waiting time: 43.0000	Response time 43.0000
Proc id:  20,	Turnaround time: 73.0000,	Waiting time: 64.0000	Response time 64.0000
Proc id:  21,	Turnaround time: 79.0000,	Waiting time: 69.0000	Response time 69.0000
Throughput: 0.2070 processes/quanta

