Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 2.800000
Process id:   2,	atime: 1.0000,	priority: 4,	totalRunTime: 1.400000
Process id:   3,	atime: 1.0000,	priority: 4,	totalRunTime: 0.100000
Process id:   4,	atime: 1.0000,	priority: 1,	totalRunTime: 0.500000
Process id:   5,	atime: 1.0000,	priority: 2,	totalRunTime: 5.300000
Process id:   6,	atime: 5.0000,	priority: 1,	totalRunTime: 2.400000
Process id:   7,	atime: 5.0000,	priority: 3,	totalRunTime: 4.400000
Process id:   8,	atime: 8.0000,	priority: 3,	totalRunTime: 7.600000
Process id:   9,	atime: 13.0000,	priority: 2,	totalRunTime: 2.800000
Process id:  10,	atime: 14.0000,	priority: 3,	totalRunTime: 2.200000
Process id:  11,	atime: 15.0000,	priority: 2,	totalRunTime: 6.100000
Process id:  12,	atime: 19.0000,	priority: 3,	totalRunTime: 1.600000
Process id:  13,	atime: 19.0000,	priority: 4,	totalRunTime: 2.300000
Process id:  14,	atime: 19.0000,	priority: 4,	totalRunTime: 7.900000
Process id:  15,	atime: 25.0000,	priority: 4,	totalRunTime: 3.000000
Process id:  16,	atime: 25.0000,	priority: 3,	totalRunTime: 3.600000
Process id:  17,	atime: 26.0000,	priority: 2,	totalRunTime: 2.200000
Process id:  18,	atime: 27.0000,	priority: 1,	totalRunTime: 7.300000
Process id:  19,	atime: 30.0000,	priority: 4,	totalRunTime: 9.400000
Process id:  20,	atime: 37.0000,	priority: 1,	totalRunTime: 8.100000
Process id:  21,	atime: 38.0000,	priority: 1,	totalRunTime: 7.000000
Process id:  22,	atime: 41.0000,	priority: 4,	totalRunTime: 4.600000
Process id:  23,	atime: 42.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  24,	atime: 42.0000,	priority: 1,	totalRunTime: 2.800000
Process id:  25,	atime: 43.0000,	priority: 3,	totalRunTime: 9.100000

Time chart:
1 1 1 3 4 2 2 6 6 6 7 7 7 7 7 10 10 10 9 9 9 12 12 13 13 13 17 17 17 15 15 15 16 16 16 16 5 5 5 5 5 5 23 24 24 24 22 22 22 22 22 11 11 11 11 11 11 11 21 21 21 21 21 21 21 18 18 18 18 18 18 18 18 8 8 8 8 8 8 8 8 14 14 14 14 14 14 14 14 20 20 20 20 20 20 20 20 20 25 25 25 25 25 25 25 25 25 25 

Stats for procs:
Proc id:   1,	Turnaround time: 3.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 3.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   4,	Turnaround time: 4.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:   2,	Turnaround time: 6.0000,	Waiting time: 4.0000	Response time 4.0000
Proc id:   6,	Turnaround time: 5.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   7,	Turnaround time: 10.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:  10,	Turnaround time: 4.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   9,	Turnaround time: 8.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:  12,	Turnaround time: 4.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:  13,	Turnaround time: 7.0000,	Waiting time: 4.0000	Response time 4.0000
Proc id:  17,	Turnaround time: 3.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:  15,	Turnaround time: 7.0000,	Waiting time: 4.0000	Response time 4.0000
Proc id:  16,	Turnaround time: 11.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:   5,	Turnaround time: 41.0000,	Waiting time: 35.0000	Response time 35.0000
Proc id:  23,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:  24,	Turnaround time: 4.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  22,	Turnaround time: 10.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:  11,	Turnaround time: 43.0000,	Waiting time: 36.0000	Response time 36.0000
Proc id:  21,	Turnaround time: 27.0000,	Waiting time: 20.0000	Response time 20.0000
Proc id:  18,	Turnaround time: 46.0000,	Waiting time: 38.0000	Response time 38.0000
Proc id:   8,	Turnaround time: 73.0000,	Waiting time: 65.0000	Response time 65.0000
Proc id:  14,	Turnaround time: 70.0000,	Waiting time: 62.0000	Response time 62.0000
Proc id:  20,	Turnaround time: 61.0000,	Waiting time: 52.0000	Response time 52.0000
Proc id:  25,	Turnaround time: 65.0000,	Waiting time: 55.0000	Response time 55.0000
Throughput: 0.2334 processes/quanta

