Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 2.900000
Process id:   2,	atime: 1.0000,	priority: 3,	totalRunTime: 0.100000
Process id:   3,	atime: 1.0000,	priority: 3,	totalRunTime: 0.600000
Process id:   4,	atime: 1.0000,	priority: 3,	totalRunTime: 6.700000
Process id:   5,	atime: 1.0000,	priority: 4,	totalRunTime: 0.200000
Process id:   6,	atime: 1.0000,	priority: 3,	totalRunTime: 9.900000
Process id:   7,	atime: 6.0000,	priority: 1,	totalRunTime: 1.200000
Process id:   8,	atime: 6.0000,	priority: 3,	totalRunTime: 8.500000
Process id:   9,	atime: 11.0000,	priority: 1,	totalRunTime: 1.500000
Process id:  10,	atime: 11.0000,	priority: 4,	totalRunTime: 8.000000
Process id:  11,	atime: 14.0000,	priority: 4,	totalRunTime: 3.500000
Process id:  12,	atime: 15.0000,	priority: 4,	totalRunTime: 1.500000
Process id:  13,	atime: 15.0000,	priority: 1,	totalRunTime: 6.700000
Process id:  14,	atime: 17.0000,	priority: 3,	totalRunTime: 6.400000
Process id:  15,	atime: 21.0000,	priority: 1,	totalRunTime: 5.800000
Process id:  16,	atime: 25.0000,	priority: 3,	totalRunTime: 2.500000
Process id:  17,	atime: 25.0000,	priority: 2,	totalRunTime: 9.900000
Process id:  18,	atime: 28.0000,	priority: 3,	totalRunTime: 9.200000
Process id:  19,	atime: 28.0000,	priority: 1,	totalRunTime: 1.800000
Process id:  20,	atime: 28.0000,	priority: 4,	totalRunTime: 5.400000
Process id:  21,	atime: 29.0000,	priority: 2,	totalRunTime: 2.200000
Process id:  22,	atime: 29.0000,	priority: 4,	totalRunTime: 9.000000

Time chart:
1 1 1 2 5 3 7 7 4 4 4 4 4 4 4 9 9 12 12 11 11 11 11 15 15 15 15 15 15 19 19 21 21 21 16 16 16 20 20 20 20 20 20 14 14 14 14 14 14 14 13 13 13 13 13 13 13 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 8 22 22 22 22 22 22 22 22 22 18 18 18 18 18 18 18 18 18 18 6 6 6 6 6 6 6 6 6 6 

Stats for procs:
Proc id:   1	Turnaround time: 3.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 3.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   5	Turnaround time: 4.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   3	Turnaround time: 5.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   7	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   4	Turnaround time: 14.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:   9	Turnaround time: 6.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  12	Turnaround time: 4.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  11	Turnaround time: 9.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:  15	Turnaround time: 8.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  19	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  21	Turnaround time: 5.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  16	Turnaround time: 12.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  20	Turnaround time: 15.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  14	Turnaround time: 33.0000	Waiting time: 26.0000	Response time: 26.0000
Proc id:  13	Turnaround time: 42.0000	Waiting time: 35.0000	Response time: 35.0000
Proc id:  10	Turnaround time: 54.0000	Waiting time: 46.0000	Response time: 46.0000
Proc id:   8	Turnaround time: 68.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:  22	Turnaround time: 54.0000	Waiting time: 45.0000	Response time: 45.0000
Proc id:  18	Turnaround time: 65.0000	Waiting time: 55.0000	Response time: 55.0000
Proc id:   6	Turnaround time: 102.0000	Waiting time: 92.0000	Response time: 92.0000
Average Turnaround time: 24.3333	Average Waiting time: 19.4286	Average Response time: 19.4286
Throughput: 0.2138 processes/quanta

