Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 7.700000
Process id:   2,	atime: 3.0000,	priority: 1,	totalRunTime: 5.700000
Process id:   3,	atime: 7.0000,	priority: 1,	totalRunTime: 9.900000
Process id:   4,	atime: 7.0000,	priority: 4,	totalRunTime: 7.500000
Process id:   5,	atime: 7.0000,	priority: 4,	totalRunTime: 2.000000
Process id:   6,	atime: 7.0000,	priority: 1,	totalRunTime: 4.400000
Process id:   7,	atime: 10.0000,	priority: 4,	totalRunTime: 1.600000
Process id:   8,	atime: 10.0000,	priority: 2,	totalRunTime: 9.800000
Process id:   9,	atime: 11.0000,	priority: 4,	totalRunTime: 1.300000
Process id:  10,	atime: 11.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  11,	atime: 12.0000,	priority: 1,	totalRunTime: 4.800000
Process id:  12,	atime: 12.0000,	priority: 1,	totalRunTime: 2.300000
Process id:  13,	atime: 12.0000,	priority: 4,	totalRunTime: 5.400000
Process id:  14,	atime: 13.0000,	priority: 2,	totalRunTime: 9.600000
Process id:  15,	atime: 13.0000,	priority: 2,	totalRunTime: 2.100000
Process id:  16,	atime: 13.0000,	priority: 1,	totalRunTime: 6.400000
Process id:  17,	atime: 15.0000,	priority: 4,	totalRunTime: 1.900000
Process id:  18,	atime: 15.0000,	priority: 2,	totalRunTime: 4.400000
Process id:  19,	atime: 15.0000,	priority: 2,	totalRunTime: 7.200000
Process id:  20,	atime: 21.0000,	priority: 3,	totalRunTime: 0.200000
Process id:  21,	atime: 21.0000,	priority: 2,	totalRunTime: 1.700000
Process id:  22,	atime: 21.0000,	priority: 4,	totalRunTime: 8.500000

Time chart:
1 1 1 1 1 1 1 1 5 5 7 7 9 9 10 10 10 17 17 15 15 15 20 21 21 12 12 12 6 6 6 6 6 18 18 18 18 18 11 11 11 11 11 13 13 13 13 13 13 2 2 2 2 2 2 16 16 16 16 16 16 16 19 19 19 19 19 19 19 19 4 4 4 4 4 4 4 4 22 22 22 22 22 22 22 22 22 14 14 14 14 14 14 14 14 14 14 8 8 8 8 8 8 8 8 8 8 

Stats for procs:
Proc id:   1	Turnaround time: 8.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   5	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   7	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   9	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  10	Turnaround time: 6.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  17	Turnaround time: 4.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  15	Turnaround time: 9.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:  20	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  21	Turnaround time: 4.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  12	Turnaround time: 16.0000	Waiting time: 13.0000	Response time: 13.0000
Proc id:   6	Turnaround time: 26.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:  18	Turnaround time: 23.0000	Waiting time: 18.0000	Response time: 18.0000
Proc id:  11	Turnaround time: 31.0000	Waiting time: 26.0000	Response time: 26.0000
Proc id:  13	Turnaround time: 37.0000	Waiting time: 31.0000	Response time: 31.0000
Proc id:   2	Turnaround time: 52.0000	Waiting time: 46.0000	Response time: 46.0000
Proc id:  16	Turnaround time: 49.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  19	Turnaround time: 55.0000	Waiting time: 47.0000	Response time: 47.0000
Proc id:   4	Turnaround time: 71.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  22	Turnaround time: 66.0000	Waiting time: 57.0000	Response time: 57.0000
Proc id:  14	Turnaround time: 84.0000	Waiting time: 74.0000	Response time: 74.0000
Proc id:   8	Turnaround time: 97.0000	Waiting time: 87.0000	Response time: 87.0000
Average Turnaround time: 30.8571	Average Waiting time: 25.7619	Average Response time: 25.7619
Throughput: 0.2060 processes/quanta

