Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 1.300000
Process id:   2,	atime: 0.0000,	priority: 1,	totalRunTime: 5.100000
Process id:   3,	atime: 2.0000,	priority: 1,	totalRunTime: 5.100000
Process id:   4,	atime: 3.0000,	priority: 1,	totalRunTime: 4.800000
Process id:   5,	atime: 6.0000,	priority: 1,	totalRunTime: 3.800000
Process id:   6,	atime: 8.0000,	priority: 2,	totalRunTime: 7.500000
Process id:   7,	atime: 12.0000,	priority: 3,	totalRunTime: 0.600000
Process id:   8,	atime: 12.0000,	priority: 4,	totalRunTime: 7.000000
Process id:   9,	atime: 15.0000,	priority: 4,	totalRunTime: 2.800000
Process id:  10,	atime: 15.0000,	priority: 1,	totalRunTime: 3.900000
Process id:  11,	atime: 17.0000,	priority: 1,	totalRunTime: 8.100000
Process id:  12,	atime: 19.0000,	priority: 4,	totalRunTime: 5.000000
Process id:  13,	atime: 20.0000,	priority: 2,	totalRunTime: 9.400000
Process id:  14,	atime: 26.0000,	priority: 1,	totalRunTime: 8.600000
Process id:  15,	atime: 28.0000,	priority: 2,	totalRunTime: 1.300000
Process id:  16,	atime: 28.0000,	priority: 1,	totalRunTime: 3.700000
Process id:  17,	atime: 28.0000,	priority: 2,	totalRunTime: 6.000000
Process id:  18,	atime: 30.0000,	priority: 3,	totalRunTime: 6.800000
Process id:  19,	atime: 31.0000,	priority: 3,	totalRunTime: 0.400000
Process id:  20,	atime: 31.0000,	priority: 1,	totalRunTime: 7.400000
Process id:  21,	atime: 34.0000,	priority: 1,	totalRunTime: 8.700000

Time chart:
1 1 2 2 2 2 2 2 5 5 5 5 7 4 4 4 4 4 9 9 9 10 10 10 10 12 12 12 12 12 15 15 19 16 16 16 16 3 3 3 3 3 3 17 17 17 17 17 17 18 18 18 18 18 18 18 8 8 8 8 8 8 8 20 20 20 20 20 20 20 20 6 6 6 6 6 6 6 6 11 11 11 11 11 11 11 11 11 14 14 14 14 14 14 14 14 14 21 21 21 21 21 21 21 21 21 

Stats for procs:
Proc id:   1	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 8.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   5	Turnaround time: 6.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   7	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   4	Turnaround time: 15.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:   9	Turnaround time: 6.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  10	Turnaround time: 10.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:  12	Turnaround time: 11.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:  15	Turnaround time: 4.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  19	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  16	Turnaround time: 9.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:   3	Turnaround time: 41.0000	Waiting time: 35.0000	Response time: 35.0000
Proc id:  17	Turnaround time: 21.0000	Waiting time: 15.0000	Response time: 15.0000
Proc id:  18	Turnaround time: 26.0000	Waiting time: 19.0000	Response time: 19.0000
Proc id:   8	Turnaround time: 51.0000	Waiting time: 44.0000	Response time: 44.0000
Proc id:  20	Turnaround time: 40.0000	Waiting time: 32.0000	Response time: 32.0000
Proc id:   6	Turnaround time: 71.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  11	Turnaround time: 71.0000	Waiting time: 62.0000	Response time: 62.0000
Proc id:  14	Turnaround time: 71.0000	Waiting time: 62.0000	Response time: 62.0000
Proc id:  21	Turnaround time: 72.0000	Waiting time: 63.0000	Response time: 63.0000
Average Turnaround time: 26.9000	Average Waiting time: 21.6000	Average Response time: 21.6000
Throughput: 0.1987 processes/quanta

