Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 4.400000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 2.000000
Process id:   3,	atime: 1.0000,	priority: 1,	totalRunTime: 3.100000
Process id:   4,	atime: 1.0000,	priority: 3,	totalRunTime: 4.900000
Process id:   5,	atime: 2.0000,	priority: 1,	totalRunTime: 1.500000
Process id:   6,	atime: 2.0000,	priority: 2,	totalRunTime: 6.000000
Process id:   7,	atime: 6.0000,	priority: 4,	totalRunTime: 1.200000
Process id:   8,	atime: 6.0000,	priority: 4,	totalRunTime: 4.800000
Process id:   9,	atime: 7.0000,	priority: 1,	totalRunTime: 7.300000
Process id:  10,	atime: 7.0000,	priority: 3,	totalRunTime: 0.800000
Process id:  11,	atime: 7.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  12,	atime: 8.0000,	priority: 1,	totalRunTime: 1.000000
Process id:  13,	atime: 8.0000,	priority: 3,	totalRunTime: 2.100000
Process id:  14,	atime: 9.0000,	priority: 3,	totalRunTime: 7.000000
Process id:  15,	atime: 10.0000,	priority: 2,	totalRunTime: 2.800000
Process id:  16,	atime: 10.0000,	priority: 1,	totalRunTime: 8.900000
Process id:  17,	atime: 15.0000,	priority: 4,	totalRunTime: 7.100000
Process id:  18,	atime: 17.0000,	priority: 3,	totalRunTime: 2.600000
Process id:  19,	atime: 17.0000,	priority: 3,	totalRunTime: 1.500000
Process id:  20,	atime: 17.0000,	priority: 3,	totalRunTime: 5.900000
Process id:  21,	atime: 19.0000,	priority: 4,	totalRunTime: 7.100000
Process id:  22,	atime: 21.0000,	priority: 1,	totalRunTime: 6.300000
Process id:  23,	atime: 22.0000,	priority: 1,	totalRunTime: 6.300000

Time chart:
2 2 5 5 3 3 3 3 10 12 7 7 13 13 13 15 15 15 19 19 18 18 18 1 1 1 1 1 8 8 8 8 8 4 4 4 4 4 20 20 20 20 20 20 6 6 6 6 6 6 22 22 22 22 22 22 22 23 23 23 23 23 23 23 11 11 11 11 11 11 11 14 14 14 14 14 14 14 17 17 17 17 17 17 17 17 21 21 21 21 21 21 21 21 9 9 9 9 9 9 9 9 

Stats for procs:
Proc id:   2	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   5	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   3	Turnaround time: 7.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  10	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  12	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   7	Turnaround time: 6.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  13	Turnaround time: 7.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  15	Turnaround time: 8.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:  19	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  18	Turnaround time: 6.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   1	Turnaround time: 28.0000	Waiting time: 23.0000	Response time: 23.0000
Proc id:   8	Turnaround time: 27.0000	Waiting time: 22.0000	Response time: 22.0000
Proc id:   4	Turnaround time: 37.0000	Waiting time: 32.0000	Response time: 32.0000
Proc id:  20	Turnaround time: 27.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:   6	Turnaround time: 48.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:  22	Turnaround time: 36.0000	Waiting time: 29.0000	Response time: 29.0000
Proc id:  23	Turnaround time: 42.0000	Waiting time: 35.0000	Response time: 35.0000
Proc id:  11	Turnaround time: 64.0000	Waiting time: 57.0000	Response time: 57.0000
Proc id:  14	Turnaround time: 69.0000	Waiting time: 62.0000	Response time: 62.0000
Proc id:  17	Turnaround time: 71.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  21	Turnaround time: 75.0000	Waiting time: 67.0000	Response time: 67.0000
Proc id:   9	Turnaround time: 95.0000	Waiting time: 87.0000	Response time: 87.0000
Average Turnaround time: 30.1818	Average Waiting time: 25.5455	Average Response time: 25.5455
Throughput: 0.2270 processes/quanta

