Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 5.400000
Process id:   2,	atime: 2.0000,	priority: 2,	totalRunTime: 5.000000
Process id:   3,	atime: 4.0000,	priority: 1,	totalRunTime: 8.200000
Process id:   4,	atime: 4.0000,	priority: 3,	totalRunTime: 6.500000
Process id:   5,	atime: 6.0000,	priority: 2,	totalRunTime: 0.200000
Process id:   6,	atime: 6.0000,	priority: 2,	totalRunTime: 0.200000
Process id:   7,	atime: 6.0000,	priority: 3,	totalRunTime: 0.400000
Process id:   8,	atime: 6.0000,	priority: 4,	totalRunTime: 8.300000
Process id:   9,	atime: 10.0000,	priority: 2,	totalRunTime: 8.800000
Process id:  10,	atime: 11.0000,	priority: 1,	totalRunTime: 8.000000
Process id:  11,	atime: 13.0000,	priority: 2,	totalRunTime: 6.000000
Process id:  12,	atime: 18.0000,	priority: 3,	totalRunTime: 5.800000
Process id:  13,	atime: 18.0000,	priority: 1,	totalRunTime: 8.500000
Process id:  14,	atime: 24.0000,	priority: 1,	totalRunTime: 5.700000
Process id:  15,	atime: 27.0000,	priority: 3,	totalRunTime: 9.900000
Process id:  16,	atime: 33.0000,	priority: 4,	totalRunTime: 2.100000
Process id:  17,	atime: 34.0000,	priority: 4,	totalRunTime: 9.900000
Process id:  18,	atime: 38.0000,	priority: 2,	totalRunTime: 0.400000
Process id:  19,	atime: 38.0000,	priority: 1,	totalRunTime: 2.500000

Time chart:
1 1 1 1 1 1 5 6 7 2 2 2 2 2 11 11 11 11 11 11 12 12 12 12 12 12 14 14 14 14 14 14 4 4 4 4 4 4 4 18 16 16 16 19 19 19 10 10 10 10 10 10 10 10 3 3 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 13 13 13 13 13 13 13 13 13 9 9 9 9 9 9 9 9 9 15 15 15 15 15 15 15 15 15 15 17 17 17 17 17 17 17 17 17 17 

Stats for procs:
Proc id:   1,	Turnaround time: 6.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   5,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   6,	Turnaround time: 2.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   7,	Turnaround time: 3.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   2,	Turnaround time: 12.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:  11,	Turnaround time: 7.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  12,	Turnaround time: 8.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:  14,	Turnaround time: 8.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   4,	Turnaround time: 35.0000,	Waiting time: 28.0000	Response time 28.0000
Proc id:  18,	Turnaround time: 2.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  16,	Turnaround time: 10.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:  19,	Turnaround time: 8.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:  10,	Turnaround time: 43.0000,	Waiting time: 35.0000	Response time 35.0000
Proc id:   3,	Turnaround time: 59.0000,	Waiting time: 50.0000	Response time 50.0000
Proc id:   8,	Turnaround time: 66.0000,	Waiting time: 57.0000	Response time 57.0000
Proc id:  13,	Turnaround time: 63.0000,	Waiting time: 54.0000	Response time 54.0000
Proc id:   9,	Turnaround time: 80.0000,	Waiting time: 71.0000	Response time 71.0000
Proc id:  15,	Turnaround time: 73.0000,	Waiting time: 63.0000	Response time 63.0000
Proc id:  17,	Turnaround time: 76.0000,	Waiting time: 66.0000	Response time 66.0000
Throughput: 0.1729 processes/quanta

