Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 6.300000
Process id:   2,	atime: 0.0000,	priority: 4,	totalRunTime: 4.900000
Process id:   3,	atime: 3.0000,	priority: 1,	totalRunTime: 1.700000
Process id:   4,	atime: 3.0000,	priority: 3,	totalRunTime: 9.400000
Process id:   5,	atime: 4.0000,	priority: 3,	totalRunTime: 7.300000
Process id:   6,	atime: 4.0000,	priority: 2,	totalRunTime: 10.000000
Process id:   7,	atime: 12.0000,	priority: 4,	totalRunTime: 9.700000
Process id:   8,	atime: 17.0000,	priority: 2,	totalRunTime: 9.700000
Process id:   9,	atime: 25.0000,	priority: 2,	totalRunTime: 3.100000
Process id:  10,	atime: 26.0000,	priority: 3,	totalRunTime: 2.100000
Process id:  11,	atime: 26.0000,	priority: 1,	totalRunTime: 9.800000
Process id:  12,	atime: 28.0000,	priority: 1,	totalRunTime: 2.400000
Process id:  13,	atime: 29.0000,	priority: 1,	totalRunTime: 3.600000
Process id:  14,	atime: 30.0000,	priority: 2,	totalRunTime: 3.900000
Process id:  15,	atime: 32.0000,	priority: 3,	totalRunTime: 4.900000
Process id:  16,	atime: 32.0000,	priority: 2,	totalRunTime: 1.300000
Process id:  17,	atime: 32.0000,	priority: 2,	totalRunTime: 0.300000
Process id:  18,	atime: 32.0000,	priority: 3,	totalRunTime: 2.300000
Process id:  19,	atime: 32.0000,	priority: 1,	totalRunTime: 6.100000
Process id:  20,	atime: 37.0000,	priority: 1,	totalRunTime: 7.600000

Time chart:
2 2 2 2 2 3 3 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 17 16 16 10 10 10 18 18 18 12 12 12 9 9 9 9 13 13 13 13 14 14 14 14 15 15 15 15 15 19 19 19 19 19 19 19 20 20 20 20 20 20 20 20 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 11 11 11 11 11 11 11 11 11 11 

Stats for procs:
Proc id:   2,	Turnaround time: 5.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 4.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   1,	Turnaround time: 14.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:   5,	Turnaround time: 18.0000,	Waiting time: 10.0000	Response time 10.0000
Proc id:   4,	Turnaround time: 29.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:  17,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:  16,	Turnaround time: 3.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  10,	Turnaround time: 12.0000,	Waiting time: 9.0000	Response time 9.0000
Proc id:  18,	Turnaround time: 9.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:  12,	Turnaround time: 16.0000,	Waiting time: 13.0000	Response time 13.0000
Proc id:   9,	Turnaround time: 23.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:  13,	Turnaround time: 23.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:  14,	Turnaround time: 26.0000,	Waiting time: 22.0000	Response time 22.0000
Proc id:  15,	Turnaround time: 29.0000,	Waiting time: 24.0000	Response time 24.0000
Proc id:  19,	Turnaround time: 36.0000,	Waiting time: 29.0000	Response time 29.0000
Proc id:  20,	Turnaround time: 39.0000,	Waiting time: 31.0000	Response time 31.0000
Proc id:   7,	Turnaround time: 74.0000,	Waiting time: 64.0000	Response time 64.0000
Proc id:   8,	Turnaround time: 79.0000,	Waiting time: 69.0000	Response time 69.0000
Proc id:  11,	Turnaround time: 80.0000,	Waiting time: 70.0000	Response time 70.0000
Throughput: 0.1890 processes/quanta

