Starting shortest job first algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 2.900000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 2.200000
Process id:   3,	atime: 0.0000,	priority: 3,	totalRunTime: 1.300000
Process id:   4,	atime: 0.0000,	priority: 2,	totalRunTime: 5.000000
Process id:   5,	atime: 4.0000,	priority: 3,	totalRunTime: 6.000000
Process id:   6,	atime: 4.0000,	priority: 3,	totalRunTime: 1.400000
Process id:   7,	atime: 4.0000,	priority: 3,	totalRunTime: 9.200000
Process id:   8,	atime: 12.0000,	priority: 2,	totalRunTime: 5.400000
Process id:   9,	atime: 16.0000,	priority: 1,	totalRunTime: 8.400000
Process id:  10,	atime: 23.0000,	priority: 3,	totalRunTime: 1.700000
Process id:  11,	atime: 23.0000,	priority: 4,	totalRunTime: 8.300000
Process id:  12,	atime: 23.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  13,	atime: 24.0000,	priority: 1,	totalRunTime: 0.500000
Process id:  14,	atime: 24.0000,	priority: 2,	totalRunTime: 5.500000
Process id:  15,	atime: 26.0000,	priority: 2,	totalRunTime: 0.100000
Process id:  16,	atime: 26.0000,	priority: 3,	totalRunTime: 6.600000
Process id:  17,	atime: 29.0000,	priority: 2,	totalRunTime: 10.000000
Process id:  18,	atime: 37.0000,	priority: 4,	totalRunTime: 5.600000
Process id:  19,	atime: 41.0000,	priority: 3,	totalRunTime: 3.200000
Process id:  20,	atime: 43.0000,	priority: 4,	totalRunTime: 2.400000
Process id:  21,	atime: 43.0000,	priority: 2,	totalRunTime: 1.800000
Process id:  22,	atime: 43.0000,	priority: 2,	totalRunTime: 5.000000
Process id:  23,	atime: 47.0000,	priority: 2,	totalRunTime: 1.600000
Process id:  24,	atime: 47.0000,	priority: 4,	totalRunTime: 6.800000

Time chart:
3 3 2 2 2 6 6 1 1 1 4 4 4 4 4 8 8 8 8 8 8 5 5 5 5 5 5 15 13 10 10 12 12 12 14 14 14 14 14 14 18 18 18 18 18 18 21 21 23 23 20 20 20 19 19 19 19 22 22 22 22 22 16 16 16 16 16 16 16 24 24 24 24 24 24 24 11 11 11 11 11 11 11 11 11 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 

Stats for procs:
Proc id:   3	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 5.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   6	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   1	Turnaround time: 10.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:   4	Turnaround time: 15.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:   8	Turnaround time: 9.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:   5	Turnaround time: 23.0000	Waiting time: 17.0000	Response time: 17.0000
Proc id:  15	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  13	Turnaround time: 5.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:  10	Turnaround time: 8.0000	Waiting time: 6.0000	Response time: 6.0000
Proc id:  12	Turnaround time: 11.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:  14	Turnaround time: 16.0000	Waiting time: 10.0000	Response time: 10.0000
Proc id:  18	Turnaround time: 9.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  21	Turnaround time: 5.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  23	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  20	Turnaround time: 10.0000	Waiting time: 7.0000	Response time: 7.0000
Proc id:  19	Turnaround time: 16.0000	Waiting time: 12.0000	Response time: 12.0000
Proc id:  22	Turnaround time: 19.0000	Waiting time: 14.0000	Response time: 14.0000
Proc id:  16	Turnaround time: 43.0000	Waiting time: 36.0000	Response time: 36.0000
Proc id:  24	Turnaround time: 29.0000	Waiting time: 22.0000	Response time: 22.0000
Proc id:  11	Turnaround time: 62.0000	Waiting time: 53.0000	Response time: 53.0000
Proc id:   9	Turnaround time: 78.0000	Waiting time: 69.0000	Response time: 69.0000
Proc id:   7	Turnaround time: 100.0000	Waiting time: 90.0000	Response time: 90.0000
Average Turnaround time: 21.0000	Average Waiting time: 16.4783	Average Response time: 16.4783
Throughput: 0.2326 processes/quanta

