Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 6.400000
Process id:   2,	atime: 3.0000,	priority: 4,	totalRunTime: 5.800000
Process id:   3,	atime: 4.0000,	priority: 2,	totalRunTime: 9.800000
Process id:   4,	atime: 10.0000,	priority: 3,	totalRunTime: 6.300000
Process id:   5,	atime: 11.0000,	priority: 3,	totalRunTime: 0.700000
Process id:   6,	atime: 11.0000,	priority: 3,	totalRunTime: 8.700000
Process id:   7,	atime: 17.0000,	priority: 3,	totalRunTime: 5.100000
Process id:   8,	atime: 20.0000,	priority: 2,	totalRunTime: 4.200000
Process id:   9,	atime: 22.0000,	priority: 2,	totalRunTime: 5.400000
Process id:  10,	atime: 23.0000,	priority: 3,	totalRunTime: 4.400000
Process id:  11,	atime: 25.0000,	priority: 2,	totalRunTime: 9.800000
Process id:  12,	atime: 30.0000,	priority: 3,	totalRunTime: 9.100000
Process id:  13,	atime: 35.0000,	priority: 4,	totalRunTime: 0.500000
Process id:  14,	atime: 35.0000,	priority: 3,	totalRunTime: 4.300000
Process id:  15,	atime: 38.0000,	priority: 1,	totalRunTime: 6.500000
Process id:  16,	atime: 43.0000,	priority: 3,	totalRunTime: 6.600000
Process id:  17,	atime: 45.0000,	priority: 1,	totalRunTime: 2.900000
Process id:  18,	atime: 45.0000,	priority: 3,	totalRunTime: 9.200000
2 was preempted by 5
7 was preempted by 13
9 was preempted by 17

Time chart:
1 1 1 1 1 1 1 2 2 2 2 5 2 2 4 4 4 4 4 4 4 8 8 8 8 8 10 10 10 10 10 7 7 7 7 13 7 7 14 14 14 14 14 9 9 17 17 17 9 9 9 9 15 15 15 15 15 15 15 16 16 16 16 16 16 16 6 6 6 6 6 6 6 6 6 12 12 12 12 12 12 12 12 12 12 18 18 18 18 18 18 18 18 18 18 11 11 11 11 11 11 11 11 11 11 3 3 3 3 3 3 3 3 3 3 

Stats for procs:
Proc id:   1,	Average turnaround time: 7.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   5,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 12.0000,	Average waiting time: 3.0000	Average response time 4.0000
Proc id:   4,	Average turnaround time: 11.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:   8,	Average turnaround time: 6.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  10,	Average turnaround time: 8.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  13,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   7,	Average turnaround time: 22.0000,	Average waiting time: 8.0000	Average response time 14.0000
Proc id:  14,	Average turnaround time: 8.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  17,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   9,	Average turnaround time: 31.0000,	Average waiting time: 12.5000	Average response time 21.0000
Proc id:  15,	Average turnaround time: 21.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:  16,	Average turnaround time: 23.0000,	Average waiting time: 16.0000	Average response time 16.0000
Proc id:   6,	Average turnaround time: 64.0000,	Average waiting time: 55.0000	Average response time 55.0000
Proc id:  12,	Average turnaround time: 55.0000,	Average waiting time: 45.0000	Average response time 45.0000
Proc id:  18,	Average turnaround time: 50.0000,	Average waiting time: 40.0000	Average response time 40.0000
Proc id:  11,	Average turnaround time: 80.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:   3,	Average turnaround time: 111.0000,	Average waiting time: 101.0000	Average response time 101.0000
Throughput: 0.1565 processes/quanta

