Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 4.200000
Process id:   2,	atime: 0.0000,	priority: 3,	totalRunTime: 4.400000
Process id:   3,	atime: 3.0000,	priority: 2,	totalRunTime: 8.100000
Process id:   4,	atime: 8.0000,	priority: 2,	totalRunTime: 9.100000
Process id:   5,	atime: 14.0000,	priority: 4,	totalRunTime: 10.000000
Process id:   6,	atime: 17.0000,	priority: 4,	totalRunTime: 0.400000
Process id:   7,	atime: 17.0000,	priority: 1,	totalRunTime: 7.800000
Process id:   8,	atime: 19.0000,	priority: 2,	totalRunTime: 4.500000
Process id:   9,	atime: 19.0000,	priority: 1,	totalRunTime: 8.900000
Process id:  10,	atime: 23.0000,	priority: 4,	totalRunTime: 5.500000
Process id:  11,	atime: 26.0000,	priority: 1,	totalRunTime: 5.400000
Process id:  12,	atime: 26.0000,	priority: 4,	totalRunTime: 5.900000
Process id:  13,	atime: 30.0000,	priority: 4,	totalRunTime: 8.600000
Process id:  14,	atime: 37.0000,	priority: 2,	totalRunTime: 8.000000
Process id:  15,	atime: 38.0000,	priority: 1,	totalRunTime: 4.800000
Process id:  16,	atime: 38.0000,	priority: 1,	totalRunTime: 2.100000
Process id:  17,	atime: 38.0000,	priority: 2,	totalRunTime: 9.000000
3 was preempted by 6
12 was preempted by 16

Time chart:
1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 3 3 6 3 3 8 8 8 8 8 10 10 10 10 10 10 11 11 11 11 11 11 12 16 16 16 15 15 15 15 15 12 12 12 12 12 7 7 7 7 7 7 7 7 14 14 14 14 14 14 14 14 13 13 13 13 13 13 13 13 13 9 9 9 9 9 9 9 9 9 17 17 17 17 17 17 17 17 17 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 

Stats for procs:
Proc id:   1,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   2,	Average turnaround time: 10.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:   6,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 18.0000,	Average waiting time: 4.5000	Average response time 7.0000
Proc id:   8,	Average turnaround time: 6.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  10,	Average turnaround time: 8.0000,	Average waiting time: 2.0000	Average response time 2.0000
Proc id:  11,	Average turnaround time: 11.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  16,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  15,	Average turnaround time: 8.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  12,	Average turnaround time: 26.0000,	Average waiting time: 10.0000	Average response time 11.0000
Proc id:   7,	Average turnaround time: 42.0000,	Average waiting time: 34.0000	Average response time 34.0000
Proc id:  14,	Average turnaround time: 30.0000,	Average waiting time: 22.0000	Average response time 22.0000
Proc id:  13,	Average turnaround time: 46.0000,	Average waiting time: 37.0000	Average response time 37.0000
Proc id:   9,	Average turnaround time: 66.0000,	Average waiting time: 57.0000	Average response time 57.0000
Proc id:  17,	Average turnaround time: 56.0000,	Average waiting time: 47.0000	Average response time 47.0000
Proc id:   4,	Average turnaround time: 96.0000,	Average waiting time: 86.0000	Average response time 86.0000
Proc id:   5,	Average turnaround time: 100.0000,	Average waiting time: 90.0000	Average response time 90.0000
Throughput: 0.1491 processes/quanta

