Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 3.100000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 9.200000
Process id:   3,	atime: 0.0000,	priority: 1,	totalRunTime: 7.900000
Process id:   4,	atime: 0.0000,	priority: 4,	totalRunTime: 6.500000
Process id:   5,	atime: 3.0000,	priority: 4,	totalRunTime: 4.000000
Process id:   6,	atime: 3.0000,	priority: 3,	totalRunTime: 2.100000
Process id:   7,	atime: 4.0000,	priority: 3,	totalRunTime: 6.100000
Process id:   8,	atime: 8.0000,	priority: 4,	totalRunTime: 7.200000
Process id:   9,	atime: 8.0000,	priority: 1,	totalRunTime: 1.000000
Process id:  10,	atime: 8.0000,	priority: 3,	totalRunTime: 1.800000
Process id:  11,	atime: 8.0000,	priority: 1,	totalRunTime: 3.500000
Process id:  12,	atime: 10.0000,	priority: 4,	totalRunTime: 1.000000
Process id:  13,	atime: 10.0000,	priority: 2,	totalRunTime: 7.700000
Process id:  14,	atime: 14.0000,	priority: 3,	totalRunTime: 6.800000
Process id:  15,	atime: 16.0000,	priority: 2,	totalRunTime: 6.400000
Process id:  16,	atime: 18.0000,	priority: 2,	totalRunTime: 3.200000
Process id:  17,	atime: 19.0000,	priority: 3,	totalRunTime: 1.900000
Process id:  18,	atime: 19.0000,	priority: 2,	totalRunTime: 0.500000
Process id:  19,	atime: 19.0000,	priority: 3,	totalRunTime: 6.300000
Process id:  20,	atime: 23.0000,	priority: 4,	totalRunTime: 2.600000
Process id:  21,	atime: 23.0000,	priority: 2,	totalRunTime: 7.100000
Process id:  22,	atime: 24.0000,	priority: 4,	totalRunTime: 3.700000
Process id:  23,	atime: 25.0000,	priority: 4,	totalRunTime: 2.000000
5 was preempted by 10
10 was preempted by 9

Time chart:
1 1 1 1 6 6 6 5 9 10 10 12 5 5 5 11 11 11 11 18 17 17 16 16 16 16 23 23 20 20 20 22 22 22 22 7 7 7 7 7 7 7 19 19 19 19 19 19 19 15 15 15 15 15 15 15 4 4 4 4 4 4 4 14 14 14 14 14 14 14 21 21 21 21 21 21 21 21 8 8 8 8 8 8 8 8 13 13 13 13 13 13 13 13 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 

Stats for procs:
Proc id:   1,	Average turnaround time: 4.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   6,	Average turnaround time: 4.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   9,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  10,	Average turnaround time: 3.0000,	Average waiting time: 0.5000	Average response time 1.0000
Proc id:  12,	Average turnaround time: 2.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   5,	Average turnaround time: 13.0000,	Average waiting time: 4.5000	Average response time 4.0000
Proc id:  11,	Average turnaround time: 11.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:  18,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  17,	Average turnaround time: 3.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  16,	Average turnaround time: 8.0000,	Average waiting time: 4.0000	Average response time 4.0000
Proc id:  23,	Average turnaround time: 3.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  20,	Average turnaround time: 8.0000,	Average waiting time: 5.0000	Average response time 5.0000
Proc id:  22,	Average turnaround time: 11.0000,	Average waiting time: 7.0000	Average response time 7.0000
Proc id:   7,	Average turnaround time: 38.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:  19,	Average turnaround time: 30.0000,	Average waiting time: 23.0000	Average response time 23.0000
Proc id:  15,	Average turnaround time: 40.0000,	Average waiting time: 33.0000	Average response time 33.0000
Proc id:   4,	Average turnaround time: 63.0000,	Average waiting time: 56.0000	Average response time 56.0000
Proc id:  14,	Average turnaround time: 56.0000,	Average waiting time: 49.0000	Average response time 49.0000
Proc id:  21,	Average turnaround time: 55.0000,	Average waiting time: 47.0000	Average response time 47.0000
Proc id:   8,	Average turnaround time: 78.0000,	Average waiting time: 70.0000	Average response time 70.0000
Proc id:  13,	Average turnaround time: 84.0000,	Average waiting time: 76.0000	Average response time 76.0000
Proc id:   3,	Average turnaround time: 102.0000,	Average waiting time: 94.0000	Average response time 94.0000
Proc id:   2,	Average turnaround time: 112.0000,	Average waiting time: 102.0000	Average response time 102.0000
Throughput: 0.2054 processes/quanta

