Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 4,	totalRunTime: 4.300000
Process id:   2,	atime: 1.0000,	priority: 1,	totalRunTime: 9.200000
Process id:   3,	atime: 6.0000,	priority: 4,	totalRunTime: 4.500000
Process id:   4,	atime: 6.0000,	priority: 3,	totalRunTime: 0.500000
Process id:   5,	atime: 6.0000,	priority: 4,	totalRunTime: 5.000000
Process id:   6,	atime: 9.0000,	priority: 2,	totalRunTime: 6.600000
Process id:   7,	atime: 13.0000,	priority: 1,	totalRunTime: 5.800000
Process id:   8,	atime: 17.0000,	priority: 3,	totalRunTime: 3.200000
Process id:   9,	atime: 18.0000,	priority: 1,	totalRunTime: 1.900000
Process id:  10,	atime: 18.0000,	priority: 4,	totalRunTime: 5.600000
Process id:  11,	atime: 22.0000,	priority: 2,	totalRunTime: 3.100000
Process id:  12,	atime: 24.0000,	priority: 2,	totalRunTime: 4.400000
Process id:  13,	atime: 27.0000,	priority: 2,	totalRunTime: 3.000000
Process id:  14,	atime: 28.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  15,	atime: 29.0000,	priority: 4,	totalRunTime: 5.100000
Process id:  16,	atime: 30.0000,	priority: 1,	totalRunTime: 6.900000
Process id:  17,	atime: 33.0000,	priority: 3,	totalRunTime: 0.900000
Process id:  18,	atime: 33.0000,	priority: 2,	totalRunTime: 4.300000
Process id:  19,	atime: 36.0000,	priority: 4,	totalRunTime: 7.800000
Process id:  20,	atime: 38.0000,	priority: 4,	totalRunTime: 7.600000
Process id:  21,	atime: 41.0000,	priority: 2,	totalRunTime: 1.500000
Process id:  22,	atime: 41.0000,	priority: 1,	totalRunTime: 8.600000
2 was preempted by 5
5 was preempted by 4
8 was preempted by 9
12 was preempted by 17

Time chart:
1 1 1 1 1 2 4 3 3 3 3 3 5 5 5 5 5 8 9 9 8 8 8 11 11 11 11 13 13 13 12 12 12 17 12 12 18 18 18 18 18 21 21 15 15 15 15 15 15 10 10 10 10 10 10 7 7 7 7 7 7 6 6 6 6 6 6 6 16 16 16 16 16 16 16 14 14 14 14 14 14 14 20 20 20 20 20 20 20 20 19 19 19 19 19 19 19 19 2 2 2 2 2 2 2 2 2 22 22 22 22 22 22 22 22 22 

Stats for procs:
Proc id:   1,	Average turnaround time: 5.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   4,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   3,	Average turnaround time: 6.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:   5,	Average turnaround time: 11.0000,	Average waiting time: 3.0000	Average response time 6.0000
Proc id:   9,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:   8,	Average turnaround time: 7.0000,	Average waiting time: 1.5000	Average response time 0.0000
Proc id:  11,	Average turnaround time: 5.0000,	Average waiting time: 1.0000	Average response time 1.0000
Proc id:  13,	Average turnaround time: 3.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  17,	Average turnaround time: 1.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  12,	Average turnaround time: 13.0000,	Average waiting time: 4.0000	Average response time 6.0000
Proc id:  18,	Average turnaround time: 8.0000,	Average waiting time: 3.0000	Average response time 3.0000
Proc id:  21,	Average turnaround time: 2.0000,	Average waiting time: 0.0000	Average response time 0.0000
Proc id:  15,	Average turnaround time: 20.0000,	Average waiting time: 14.0000	Average response time 14.0000
Proc id:  10,	Average turnaround time: 37.0000,	Average waiting time: 31.0000	Average response time 31.0000
Proc id:   7,	Average turnaround time: 48.0000,	Average waiting time: 42.0000	Average response time 42.0000
Proc id:   6,	Average turnaround time: 59.0000,	Average waiting time: 52.0000	Average response time 52.0000
Proc id:  16,	Average turnaround time: 45.0000,	Average waiting time: 38.0000	Average response time 38.0000
Proc id:  14,	Average turnaround time: 54.0000,	Average waiting time: 47.0000	Average response time 47.0000
Proc id:  20,	Average turnaround time: 52.0000,	Average waiting time: 44.0000	Average response time 44.0000
Proc id:  19,	Average turnaround time: 62.0000,	Average waiting time: 54.0000	Average response time 54.0000
Proc id:   2,	Average turnaround time: 107.0000,	Average waiting time: 48.5000	Average response time 4.0000
Proc id:  22,	Average turnaround time: 75.0000,	Average waiting time: 66.0000	Average response time 66.0000
Throughput: 0.1897 processes/quanta

