Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 7.200000
Process id:   2,	atime: 5.0000,	priority: 1,	totalRunTime: 8.300000
Process id:   3,	atime: 9.0000,	priority: 3,	totalRunTime: 1.400000
Process id:   4,	atime: 9.0000,	priority: 2,	totalRunTime: 0.100000
Process id:   5,	atime: 9.0000,	priority: 4,	totalRunTime: 2.900000
Process id:   6,	atime: 10.0000,	priority: 2,	totalRunTime: 2.800000
Process id:   7,	atime: 11.0000,	priority: 1,	totalRunTime: 4.700000
Process id:   8,	atime: 13.0000,	priority: 1,	totalRunTime: 1.900000
Process id:   9,	atime: 13.0000,	priority: 3,	totalRunTime: 9.600000
Process id:  10,	atime: 13.0000,	priority: 4,	totalRunTime: 8.500000
Process id:  11,	atime: 17.0000,	priority: 3,	totalRunTime: 9.000000
Process id:  12,	atime: 21.0000,	priority: 2,	totalRunTime: 7.900000
Process id:  13,	atime: 25.0000,	priority: 3,	totalRunTime: 7.500000
Process id:  14,	atime: 31.0000,	priority: 3,	totalRunTime: 9.000000
Process id:  15,	atime: 33.0000,	priority: 3,	totalRunTime: 7.200000
Process id:  16,	atime: 35.0000,	priority: 2,	totalRunTime: 0.400000
Process id:  17,	atime: 35.0000,	priority: 1,	totalRunTime: 2.900000
Process id:  18,	atime: 35.0000,	priority: 3,	totalRunTime: 1.900000
Process id:  19,	atime: 35.0000,	priority: 3,	totalRunTime: 4.300000
Process id:  20,	atime: 35.0000,	priority: 3,	totalRunTime: 0.300000
Process id:  21,	atime: 35.0000,	priority: 4,	totalRunTime: 3.900000
2 was preempted by 5
5 was preempted by 4
15 was preempted by 21
21 was preempted by 20

Time chart:
1 1 1 1 1 1 1 1 2 4 3 3 6 6 6 8 8 5 5 5 7 7 7 7 7 2 2 2 2 2 2 2 2 15 15 20 16 18 18 17 17 17 21 21 21 21 19 19 19 19 19 15 15 15 15 15 15 13 13 13 13 13 13 13 13 12 12 12 12 12 12 12 12 10 10 10 10 10 10 10 10 10 14 14 14 14 14 14 14 14 14 11 11 11 11 11 11 11 11 11 9 9 9 9 9 9 9 9 9 9 

Stats for procs:
Proc id:   1,	Turnaround time: 8.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   4,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 3.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   6,	Turnaround time: 5.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   8,	Turnaround time: 4.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   5,	Turnaround time: 11.0000,	Waiting time: 4.0000	Response time 8.0000
Proc id:   7,	Turnaround time: 14.0000,	Waiting time: 9.0000	Response time 9.0000
Proc id:   2,	Turnaround time: 29.0000,	Waiting time: 10.0000	Response time 3.0000
Proc id:  20,	Turnaround time: 1.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:  16,	Turnaround time: 2.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:  18,	Turnaround time: 4.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:  17,	Turnaround time: 7.0000,	Waiting time: 4.0000	Response time 4.0000
Proc id:  21,	Turnaround time: 11.0000,	Waiting time: 3.5000	Response time 7.0000
Proc id:  19,	Turnaround time: 16.0000,	Waiting time: 11.0000	Response time 11.0000
Proc id:  15,	Turnaround time: 25.0000,	Waiting time: 8.5000	Response time 0.0000
Proc id:  13,	Turnaround time: 40.0000,	Waiting time: 32.0000	Response time 32.0000
Proc id:  12,	Turnaround time: 52.0000,	Waiting time: 44.0000	Response time 44.0000
Proc id:  10,	Turnaround time: 69.0000,	Waiting time: 60.0000	Response time 60.0000
Proc id:  14,	Turnaround time: 60.0000,	Waiting time: 51.0000	Response time 51.0000
Proc id:  11,	Turnaround time: 83.0000,	Waiting time: 74.0000	Response time 74.0000
Proc id:   9,	Turnaround time: 97.0000,	Waiting time: 87.0000	Response time 87.0000
Throughput: 0.1909 processes/quanta

