Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 0.100000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 4.500000
Process id:   3,	atime: 1.0000,	priority: 1,	totalRunTime: 7.000000
Process id:   4,	atime: 5.0000,	priority: 3,	totalRunTime: 6.200000
Process id:   5,	atime: 7.0000,	priority: 2,	totalRunTime: 7.100000
Process id:   6,	atime: 13.0000,	priority: 3,	totalRunTime: 5.000000
Process id:   7,	atime: 14.0000,	priority: 4,	totalRunTime: 1.800000
Process id:   8,	atime: 14.0000,	priority: 2,	totalRunTime: 7.700000
Process id:   9,	atime: 18.0000,	priority: 1,	totalRunTime: 9.100000
Process id:  10,	atime: 26.0000,	priority: 4,	totalRunTime: 7.900000
Process id:  11,	atime: 26.0000,	priority: 4,	totalRunTime: 5.800000
Process id:  12,	atime: 27.0000,	priority: 1,	totalRunTime: 3.400000
Process id:  13,	atime: 27.0000,	priority: 2,	totalRunTime: 7.500000
Process id:  14,	atime: 27.0000,	priority: 3,	totalRunTime: 10.000000
Process id:  15,	atime: 33.0000,	priority: 2,	totalRunTime: 7.000000
Process id:  16,	atime: 34.0000,	priority: 3,	totalRunTime: 0.700000
Process id:  17,	atime: 34.0000,	priority: 4,	totalRunTime: 7.000000
Process id:  18,	atime: 39.0000,	priority: 4,	totalRunTime: 1.700000
Process id:  19,	atime: 39.0000,	priority: 3,	totalRunTime: 6.700000
6 was preempted by 7
11 was preempted by 16
17 was preempted by 18

Time chart:
1 2 2 2 2 2 4 4 4 4 4 4 4 6 7 7 6 6 6 6 3 3 3 3 3 3 3 12 12 12 12 11 11 11 16 11 11 11 17 18 18 17 17 17 17 17 17 19 19 19 19 19 19 19 15 15 15 15 15 15 15 5 5 5 5 5 5 5 5 13 13 13 13 13 13 13 13 8 8 8 8 8 8 8 8 10 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 9 9 14 14 14 14 14 14 14 14 14 14 

Stats for procs:
Proc id:   1	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 6.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   4	Turnaround time: 8.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   7	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   6	Turnaround time: 8.0000	Waiting time: 1.5000	Response time: 0.0000
Proc id:   3	Turnaround time: 26.0000	Waiting time: 19.0000	Response time: 19.0000
Proc id:  12	Turnaround time: 4.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  16	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  11	Turnaround time: 13.0000	Waiting time: 3.5000	Response time: 5.0000
Proc id:  18	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  17	Turnaround time: 14.0000	Waiting time: 3.5000	Response time: 4.0000
Proc id:  19	Turnaround time: 15.0000	Waiting time: 8.0000	Response time: 8.0000
Proc id:  15	Turnaround time: 28.0000	Waiting time: 21.0000	Response time: 21.0000
Proc id:   5	Turnaround time: 62.0000	Waiting time: 54.0000	Response time: 54.0000
Proc id:  13	Turnaround time: 50.0000	Waiting time: 42.0000	Response time: 42.0000
Proc id:   8	Turnaround time: 71.0000	Waiting time: 63.0000	Response time: 63.0000
Proc id:  10	Turnaround time: 67.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:   9	Turnaround time: 85.0000	Waiting time: 75.0000	Response time: 75.0000
Proc id:  14	Turnaround time: 86.0000	Waiting time: 76.0000	Response time: 76.0000
Average Turnaround time: 28.8947	Average Waiting time: 22.5000	Average Response time: 22.5263
Throughput: 0.1681 processes/quanta

