Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 6.200000
Process id:   2,	atime: 2.0000,	priority: 2,	totalRunTime: 7.300000
Process id:   3,	atime: 7.0000,	priority: 3,	totalRunTime: 7.100000
Process id:   4,	atime: 9.0000,	priority: 3,	totalRunTime: 9.000000
Process id:   5,	atime: 14.0000,	priority: 2,	totalRunTime: 4.000000
Process id:   6,	atime: 16.0000,	priority: 2,	totalRunTime: 1.500000
Process id:   7,	atime: 16.0000,	priority: 2,	totalRunTime: 2.300000
Process id:   8,	atime: 16.0000,	priority: 1,	totalRunTime: 1.800000
Process id:   9,	atime: 16.0000,	priority: 3,	totalRunTime: 3.500000
Process id:  10,	atime: 16.0000,	priority: 4,	totalRunTime: 7.100000
Process id:  11,	atime: 19.0000,	priority: 1,	totalRunTime: 2.900000
Process id:  12,	atime: 19.0000,	priority: 1,	totalRunTime: 1.900000
Process id:  13,	atime: 19.0000,	priority: 3,	totalRunTime: 6.200000
Process id:  14,	atime: 22.0000,	priority: 4,	totalRunTime: 9.400000
Process id:  15,	atime: 28.0000,	priority: 3,	totalRunTime: 3.500000
Process id:  16,	atime: 29.0000,	priority: 1,	totalRunTime: 9.700000
Process id:  17,	atime: 32.0000,	priority: 4,	totalRunTime: 6.000000
Process id:  18,	atime: 34.0000,	priority: 1,	totalRunTime: 1.200000
Process id:  19,	atime: 34.0000,	priority: 3,	totalRunTime: 4.000000
Process id:  20,	atime: 37.0000,	priority: 2,	totalRunTime: 5.100000
Process id:  21,	atime: 37.0000,	priority: 2,	totalRunTime: 8.100000
5 was preempted by 8
8 was preempted by 6

Time chart:
1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 5 6 6 8 8 12 12 7 7 7 11 11 11 5 5 5 15 15 15 15 18 18 9 9 9 9 19 19 19 19 20 20 20 20 20 20 17 17 17 17 17 17 13 13 13 13 13 13 13 10 10 10 10 10 10 10 10 2 2 2 2 2 2 2 2 21 21 21 21 21 21 21 21 21 4 4 4 4 4 4 4 4 4 14 14 14 14 14 14 14 14 14 14 16 16 16 16 16 16 16 16 16 16 

Stats for procs:
Proc id:   1,	Turnaround time: 7.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   3,	Turnaround time: 8.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   6,	Turnaround time: 2.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   8,	Turnaround time: 4.0000,	Waiting time: 1.0000	Response time 2.0000
Proc id:  12,	Turnaround time: 3.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   7,	Turnaround time: 9.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:  11,	Turnaround time: 9.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:   5,	Turnaround time: 18.0000,	Waiting time: 7.0000	Response time 1.0000
Proc id:  15,	Turnaround time: 7.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:  18,	Turnaround time: 3.0000,	Waiting time: 1.0000	Response time 1.0000
Proc id:   9,	Turnaround time: 25.0000,	Waiting time: 21.0000	Response time 21.0000
Proc id:  19,	Turnaround time: 11.0000,	Waiting time: 7.0000	Response time 7.0000
Proc id:  20,	Turnaround time: 14.0000,	Waiting time: 8.0000	Response time 8.0000
Proc id:  17,	Turnaround time: 25.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:  13,	Turnaround time: 45.0000,	Waiting time: 38.0000	Response time 38.0000
Proc id:  10,	Turnaround time: 56.0000,	Waiting time: 48.0000	Response time 48.0000
Proc id:   2,	Turnaround time: 78.0000,	Waiting time: 70.0000	Response time 70.0000
Proc id:  21,	Turnaround time: 52.0000,	Waiting time: 43.0000	Response time 43.0000
Proc id:   4,	Turnaround time: 89.0000,	Waiting time: 80.0000	Response time 80.0000
Proc id:  14,	Turnaround time: 86.0000,	Waiting time: 76.0000	Response time 76.0000
Proc id:  16,	Turnaround time: 89.0000,	Waiting time: 79.0000	Response time 79.0000
Throughput: 0.1780 processes/quanta

