Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 1,	totalRunTime: 9.900000
Process id:   2,	atime: 7.0000,	priority: 2,	totalRunTime: 1.600000
Process id:   3,	atime: 7.0000,	priority: 1,	totalRunTime: 4.800000
Process id:   4,	atime: 10.0000,	priority: 3,	totalRunTime: 5.100000
Process id:   5,	atime: 13.0000,	priority: 1,	totalRunTime: 5.600000
Process id:   6,	atime: 14.0000,	priority: 3,	totalRunTime: 3.700000
Process id:   7,	atime: 16.0000,	priority: 1,	totalRunTime: 5.800000
Process id:   8,	atime: 20.0000,	priority: 3,	totalRunTime: 7.800000
Process id:   9,	atime: 20.0000,	priority: 2,	totalRunTime: 6.300000
Process id:  10,	atime: 24.0000,	priority: 1,	totalRunTime: 0.800000
Process id:  11,	atime: 24.0000,	priority: 3,	totalRunTime: 1.000000
Process id:  12,	atime: 24.0000,	priority: 2,	totalRunTime: 6.300000
Process id:  13,	atime: 27.0000,	priority: 2,	totalRunTime: 3.700000
Process id:  14,	atime: 27.0000,	priority: 4,	totalRunTime: 9.700000
Process id:  15,	atime: 32.0000,	priority: 4,	totalRunTime: 1.500000
Process id:  16,	atime: 32.0000,	priority: 4,	totalRunTime: 7.300000
Process id:  17,	atime: 36.0000,	priority: 1,	totalRunTime: 6.900000
Process id:  18,	atime: 37.0000,	priority: 3,	totalRunTime: 4.000000
Process id:  19,	atime: 39.0000,	priority: 1,	totalRunTime: 9.300000
1 was preempted by 2
4 was preempted by 11
11 was preempted by 10

Time chart:
1 1 1 1 1 1 1 2 2 1 1 1 3 3 3 3 3 6 6 6 6 4 4 4 10 11 4 4 4 13 13 13 13 15 15 5 5 5 5 5 5 18 18 18 18 7 7 7 7 7 7 12 12 12 12 12 12 12 9 9 9 9 9 9 9 17 17 17 17 17 17 17 16 16 16 16 16 16 16 16 8 8 8 8 8 8 8 8 19 19 19 19 19 19 19 19 19 19 14 14 14 14 14 14 14 14 14 14 

Stats for procs:
Proc id:   2	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   1	Turnaround time: 13.0000	Waiting time: 1.5000	Response time: 0.0000
Proc id:   3	Turnaround time: 10.0000	Waiting time: 5.0000	Response time: 5.0000
Proc id:   6	Turnaround time: 7.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  10	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  11	Turnaround time: 2.0000	Waiting time: 0.5000	Response time: 1.0000
Proc id:   4	Turnaround time: 20.0000	Waiting time: 7.0000	Response time: 11.0000
Proc id:  13	Turnaround time: 6.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:  15	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   5	Turnaround time: 28.0000	Waiting time: 22.0000	Response time: 22.0000
Proc id:  18	Turnaround time: 8.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   7	Turnaround time: 35.0000	Waiting time: 29.0000	Response time: 29.0000
Proc id:  12	Turnaround time: 34.0000	Waiting time: 27.0000	Response time: 27.0000
Proc id:   9	Turnaround time: 45.0000	Waiting time: 38.0000	Response time: 38.0000
Proc id:  17	Turnaround time: 36.0000	Waiting time: 29.0000	Response time: 29.0000
Proc id:  16	Turnaround time: 48.0000	Waiting time: 40.0000	Response time: 40.0000
Proc id:   8	Turnaround time: 68.0000	Waiting time: 60.0000	Response time: 60.0000
Proc id:  19	Turnaround time: 59.0000	Waiting time: 49.0000	Response time: 49.0000
Proc id:  14	Turnaround time: 81.0000	Waiting time: 71.0000	Response time: 71.0000
Average Turnaround time: 26.6316	Average Waiting time: 20.4737	Average Response time: 20.6316
Throughput: 0.1759 processes/quanta

