Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 2,	totalRunTime: 1.800000
Process id:   2,	atime: 0.0000,	priority: 2,	totalRunTime: 5.600000
Process id:   3,	atime: 0.0000,	priority: 1,	totalRunTime: 7.700000
Process id:   4,	atime: 4.0000,	priority: 1,	totalRunTime: 6.600000
Process id:   5,	atime: 9.0000,	priority: 4,	totalRunTime: 7.700000
Process id:   6,	atime: 12.0000,	priority: 1,	totalRunTime: 7.100000
Process id:   7,	atime: 15.0000,	priority: 4,	totalRunTime: 1.400000
Process id:   8,	atime: 15.0000,	priority: 2,	totalRunTime: 0.200000
Process id:   9,	atime: 15.0000,	priority: 1,	totalRunTime: 3.600000
Process id:  10,	atime: 17.0000,	priority: 2,	totalRunTime: 8.100000
Process id:  11,	atime: 24.0000,	priority: 3,	totalRunTime: 6.100000
Process id:  12,	atime: 25.0000,	priority: 2,	totalRunTime: 0.800000
Process id:  13,	atime: 25.0000,	priority: 3,	totalRunTime: 0.300000
Process id:  14,	atime: 25.0000,	priority: 4,	totalRunTime: 6.400000
Process id:  15,	atime: 28.0000,	priority: 4,	totalRunTime: 9.500000
Process id:  16,	atime: 29.0000,	priority: 2,	totalRunTime: 1.200000
Process id:  17,	atime: 29.0000,	priority: 4,	totalRunTime: 1.000000
Process id:  18,	atime: 29.0000,	priority: 1,	totalRunTime: 8.500000
Process id:  19,	atime: 32.0000,	priority: 1,	totalRunTime: 7.400000
Process id:  20,	atime: 38.0000,	priority: 1,	totalRunTime: 5.600000
Process id:  21,	atime: 41.0000,	priority: 1,	totalRunTime: 4.400000
6 was preempted by 13
6 was preempted by 17

Time chart:
1 1 2 2 2 2 2 2 4 4 4 4 4 4 4 8 7 7 9 9 9 9 6 6 6 13 12 6 6 17 16 16 6 6 6 11 11 11 11 11 11 11 21 21 21 21 21 20 20 20 20 20 20 14 14 14 14 14 14 14 19 19 19 19 19 19 19 19 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 10 10 10 10 10 10 10 10 10 18 18 18 18 18 18 18 18 18 15 15 15 15 15 15 15 15 15 15 

Stats for procs:
Proc id:   1	Turnaround time: 2.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   2	Turnaround time: 8.0000	Waiting time: 2.0000	Response time: 2.0000
Proc id:   4	Turnaround time: 11.0000	Waiting time: 4.0000	Response time: 4.0000
Proc id:   8	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:   7	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   9	Turnaround time: 7.0000	Waiting time: 3.0000	Response time: 3.0000
Proc id:  13	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  12	Turnaround time: 2.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  17	Turnaround time: 1.0000	Waiting time: 0.0000	Response time: 0.0000
Proc id:  16	Turnaround time: 3.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:   6	Turnaround time: 25.0000	Waiting time: 5.6667	Response time: 10.0000
Proc id:  11	Turnaround time: 18.0000	Waiting time: 11.0000	Response time: 11.0000
Proc id:  21	Turnaround time: 6.0000	Waiting time: 1.0000	Response time: 1.0000
Proc id:  20	Turnaround time: 15.0000	Waiting time: 9.0000	Response time: 9.0000
Proc id:  14	Turnaround time: 35.0000	Waiting time: 28.0000	Response time: 28.0000
Proc id:  19	Turnaround time: 36.0000	Waiting time: 28.0000	Response time: 28.0000
Proc id:   5	Turnaround time: 67.0000	Waiting time: 59.0000	Response time: 59.0000
Proc id:   3	Turnaround time: 84.0000	Waiting time: 76.0000	Response time: 76.0000
Proc id:  10	Turnaround time: 76.0000	Waiting time: 67.0000	Response time: 67.0000
Proc id:  18	Turnaround time: 73.0000	Waiting time: 64.0000	Response time: 64.0000
Proc id:  15	Turnaround time: 84.0000	Waiting time: 74.0000	Response time: 74.0000
Average Turnaround time: 26.5714	Average Waiting time: 20.6984	Average Response time: 20.9048
Throughput: 0.1875 processes/quanta

