Starting shortest remaining time algorithm

Process id:   1,	atime: 0.0000,	priority: 3,	totalRunTime: 3.800000
Process id:   2,	atime: 2.0000,	priority: 3,	totalRunTime: 3.800000
Process id:   3,	atime: 4.0000,	priority: 2,	totalRunTime: 8.000000
Process id:   4,	atime: 10.0000,	priority: 1,	totalRunTime: 4.400000
Process id:   5,	atime: 13.0000,	priority: 4,	totalRunTime: 9.500000
Process id:   6,	atime: 13.0000,	priority: 2,	totalRunTime: 4.900000
Process id:   7,	atime: 13.0000,	priority: 3,	totalRunTime: 3.400000
Process id:   8,	atime: 15.0000,	priority: 3,	totalRunTime: 7.300000
Process id:   9,	atime: 21.0000,	priority: 3,	totalRunTime: 6.700000
Process id:  10,	atime: 21.0000,	priority: 4,	totalRunTime: 4.600000
Process id:  11,	atime: 24.0000,	priority: 1,	totalRunTime: 4.700000
Process id:  12,	atime: 25.0000,	priority: 2,	totalRunTime: 9.300000
Process id:  13,	atime: 31.0000,	priority: 1,	totalRunTime: 7.500000
Process id:  14,	atime: 37.0000,	priority: 1,	totalRunTime: 6.900000
Process id:  15,	atime: 42.0000,	priority: 3,	totalRunTime: 2.100000
Process id:  16,	atime: 42.0000,	priority: 3,	totalRunTime: 8.800000
Process id:  17,	atime: 47.0000,	priority: 4,	totalRunTime: 6.000000
3 was preempted by 4
9 was preempted by 15

Time chart:
1 1 1 1 2 2 2 2 3 3 4 4 4 4 4 7 7 7 7 6 6 6 6 6 10 10 10 10 10 11 11 11 11 11 3 3 3 3 3 3 9 9 15 15 15 9 9 9 9 9 17 17 17 17 17 17 14 14 14 14 14 14 14 8 8 8 8 8 8 8 8 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 16 12 12 12 12 12 12 12 12 12 12 5 5 5 5 5 5 5 5 5 5 

Stats for procs:
Proc id:   1,	Turnaround time: 4.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   2,	Turnaround time: 6.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   4,	Turnaround time: 5.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   7,	Turnaround time: 6.0000,	Waiting time: 2.0000	Response time 2.0000
Proc id:   6,	Turnaround time: 11.0000,	Waiting time: 6.0000	Response time 6.0000
Proc id:  10,	Turnaround time: 8.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:  11,	Turnaround time: 10.0000,	Waiting time: 5.0000	Response time 5.0000
Proc id:   3,	Turnaround time: 37.0000,	Waiting time: 14.5000	Response time 4.0000
Proc id:  15,	Turnaround time: 3.0000,	Waiting time: 0.0000	Response time 0.0000
Proc id:   9,	Turnaround time: 30.0000,	Waiting time: 11.5000	Response time 19.0000
Proc id:  17,	Turnaround time: 9.0000,	Waiting time: 3.0000	Response time 3.0000
Proc id:  14,	Turnaround time: 26.0000,	Waiting time: 19.0000	Response time 19.0000
Proc id:   8,	Turnaround time: 56.0000,	Waiting time: 48.0000	Response time 48.0000
Proc id:  13,	Turnaround time: 48.0000,	Waiting time: 40.0000	Response time 40.0000
Proc id:  16,	Turnaround time: 46.0000,	Waiting time: 37.0000	Response time 37.0000
Proc id:  12,	Turnaround time: 73.0000,	Waiting time: 63.0000	Response time 63.0000
Proc id:   5,	Turnaround time: 95.0000,	Waiting time: 85.0000	Response time 85.0000
Throughput: 0.1574 processes/quanta

